<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.3.2/example/passthrough_ll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0d70a4e827791fe9fe0e779daf1531b.html">fuse-3.3.2</a></li><li class="navelem"><a class="el" href="dir_41c545ff7403934745bc2f9cfc957f98.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">passthrough_ll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fuse_lowlevel.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;err.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="fuse-3_83_82_2example_2passthrough__ll_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file system mirrors the existing file system hierarchy of the system, starting at the root file system. This is implemented by just "passing through" all requests to the corresponding user-space libc functions. In contrast to passthrough.c and passthrough_fh.c, this implementation uses the low-level API. Its performance should be the least bad among the three, but many operations are not implemented. In particular, it is not possible to remove files (or directories) because the code necessary to defer actual removal until the file is not opened anymore would make the example much more complicated.</p>
<p>When writeback caching is enabled (-o writeback mount option), it is only possible to write to files for which the mounting user has read permissions. This is because the writeback cache requires the kernel to be able to issue read requests for all files (which the passthrough filesystem cannot satisfy if it can't read the file in the underlying filesystem).</p>
<p>Compile with: </p><pre class="fragment">gcc -Wall passthrough_ll.c `pkg-config fuse3 --cflags --libs` -o passthrough_ll
</pre><h2>Source code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPL.</span></div><div class="line"><span class="comment">  See the file COPYING.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><span class="preprocessor">#define FUSE_USE_VERSION 31</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;fuse_lowlevel.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;err.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">/* We are re-using pointers to our `struct lo_inode` and `struct</span></div><div class="line"><span class="comment">   lo_dirp` elements as inodes. This means that we must be able to</span></div><div class="line"><span class="comment">   store uintptr_t values in a fuse_ino_t variable. The following</span></div><div class="line"><span class="comment">   incantation checks this condition at compile time. */</span></div><div class="line"><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 4 || __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6) &amp;&amp; !defined __cplusplus</span></div><div class="line">_Static_assert(<span class="keyword">sizeof</span>(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a>) &gt;= <span class="keyword">sizeof</span>(uintptr_t),</div><div class="line">               <span class="stringliteral">&quot;fuse_ino_t too small to hold uintptr_t values!&quot;</span>);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="keyword">struct </span>_uintptr_to_must_hold_fuse_ino_t_dummy_struct \</div><div class="line">        { <span class="keywordtype">unsigned</span> _uintptr_to_must_hold_fuse_ino_t:</div><div class="line">                        ((<span class="keyword">sizeof</span>(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a>) &gt;= <span class="keyword">sizeof</span>(uintptr_t)) ? 1 : -1); };</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>lo_inode {</div><div class="line">        <span class="keyword">struct </span>lo_inode *next;</div><div class="line">        <span class="keyword">struct </span>lo_inode *prev;</div><div class="line">        <span class="keywordtype">int</span> fd;</div><div class="line">        ino_t ino;</div><div class="line">        dev_t dev;</div><div class="line">        uint64_t nlookup;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>lo_data {</div><div class="line">        <span class="keywordtype">int</span> debug;</div><div class="line">        <span class="keywordtype">int</span> writeback;</div><div class="line">        <span class="keyword">struct </span>lo_inode root;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> lo_opts[] = {</div><div class="line">        { <span class="stringliteral">&quot;writeback&quot;</span>,</div><div class="line">          offsetof(<span class="keyword">struct</span> lo_data, writeback), 1 },</div><div class="line">        { <span class="stringliteral">&quot;no_writeback&quot;</span>,</div><div class="line">          offsetof(<span class="keyword">struct</span> lo_data, writeback), 0 },</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span>lo_data *lo_data(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req)</div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> (<span class="keyword">struct</span> lo_data *) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#aab00273c65d124e44abcf2374f9c504b">fuse_req_userdata</a>(req);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span>lo_inode *lo_inode(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino)</div><div class="line">{</div><div class="line">        <span class="keywordflow">if</span> (ino == <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>)</div><div class="line">                <span class="keywordflow">return</span> &amp;lo_data(req)-&gt;root;</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                <span class="keywordflow">return</span> (<span class="keyword">struct</span> lo_inode *) (uintptr_t) ino;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> lo_fd(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino)</div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> lo_inode(req, ino)-&gt;fd;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> lo_debug(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req)</div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> lo_data(req)-&gt;debug != 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_init(<span class="keywordtype">void</span> *userdata,</div><div class="line">                    <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>lo_data *lo = (<span class="keyword">struct </span>lo_data*) userdata;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">FUSE_CAP_EXPORT_SUPPORT</a>)</div><div class="line">                conn-&gt;<a class="code" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a> |= <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">FUSE_CAP_EXPORT_SUPPORT</a>;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo-&gt;writeback &amp;&amp;</div><div class="line">            conn-&gt;<a class="code" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>) {</div><div class="line">                <span class="keywordflow">if</span> (lo-&gt;debug)</div><div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;lo_init: activating writeback\n&quot;</span>);</div><div class="line">                conn-&gt;<a class="code" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a> |= <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>;</div><div class="line">        }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_getattr(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line">                             <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> res;</div><div class="line">        <span class="keyword">struct </span>stat buf;</div><div class="line">        (void) fi;</div><div class="line"></div><div class="line">        res = fstatat(lo_fd(req, ino), <span class="stringliteral">&quot;&quot;</span>, &amp;buf, AT_EMPTY_PATH | AT_SYMLINK_NOFOLLOW);</div><div class="line">        <span class="keywordflow">if</span> (res == -1)</div><div class="line">                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, errno);</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a>(req, &amp;buf, 1.0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span>lo_inode *lo_find(<span class="keyword">struct</span> lo_data *lo, <span class="keyword">struct</span> stat *st)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>lo_inode *p;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (p = lo-&gt;root.next; p != &amp;lo-&gt;root; p = p-&gt;next) {</div><div class="line">                <span class="keywordflow">if</span> (p-&gt;ino == st-&gt;st_ino &amp;&amp; p-&gt;dev == st-&gt;st_dev)</div><div class="line">                        <span class="keywordflow">return</span> p;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">return</span> NULL;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> lo_do_lookup(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line">                         <span class="keyword">struct</span> <a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> *e)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> newfd;</div><div class="line">        <span class="keywordtype">int</span> res;</div><div class="line">        <span class="keywordtype">int</span> saverr;</div><div class="line">        <span class="keyword">struct </span>lo_inode *inode;</div><div class="line"></div><div class="line">        memset(e, 0, <span class="keyword">sizeof</span>(*e));</div><div class="line">        e-&gt;<a class="code" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">attr_timeout</a> = 1.0;</div><div class="line">        e-&gt;<a class="code" href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">entry_timeout</a> = 1.0;</div><div class="line"></div><div class="line">        newfd = openat(lo_fd(req, parent), name, O_PATH | O_NOFOLLOW);</div><div class="line">        <span class="keywordflow">if</span> (newfd == -1)</div><div class="line">                <span class="keywordflow">goto</span> out_err;</div><div class="line"></div><div class="line">        res = fstatat(newfd, <span class="stringliteral">&quot;&quot;</span>, &amp;e-&gt;<a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>, AT_EMPTY_PATH | AT_SYMLINK_NOFOLLOW);</div><div class="line">        <span class="keywordflow">if</span> (res == -1)</div><div class="line">                <span class="keywordflow">goto</span> out_err;</div><div class="line"></div><div class="line">        inode = lo_find(lo_data(req), &amp;e-&gt;<a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>);</div><div class="line">        <span class="keywordflow">if</span> (inode) {</div><div class="line">                close(newfd);</div><div class="line">                newfd = -1;</div><div class="line">        } <span class="keywordflow">else</span> {</div><div class="line">                <span class="keyword">struct </span>lo_inode *prev = &amp;lo_data(req)-&gt;root;</div><div class="line">                <span class="keyword">struct </span>lo_inode *next = prev-&gt;next;</div><div class="line">                saverr = ENOMEM;</div><div class="line">                inode = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> lo_inode));</div><div class="line">                <span class="keywordflow">if</span> (!inode)</div><div class="line">                        <span class="keywordflow">goto</span> out_err;</div><div class="line"></div><div class="line">                inode-&gt;fd = newfd;</div><div class="line">                inode-&gt;ino = e-&gt;<a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>.st_ino;</div><div class="line">                inode-&gt;dev = e-&gt;<a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>.st_dev;</div><div class="line"></div><div class="line">                next-&gt;prev = inode;</div><div class="line">                inode-&gt;next = next;</div><div class="line">                inode-&gt;prev = prev;</div><div class="line">                prev-&gt;next = inode;</div><div class="line">        }</div><div class="line">        inode-&gt;nlookup++;</div><div class="line">        e-&gt;<a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a> = (uintptr_t) inode;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req))</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;  %lli/%s -&gt; %lli\n&quot;</span>,</div><div class="line">                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) parent, name, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) e-&gt;<a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>);</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">out_err:</div><div class="line">        saverr = errno;</div><div class="line">        <span class="keywordflow">if</span> (newfd != -1)</div><div class="line">                close(newfd);</div><div class="line">        <span class="keywordflow">return</span> saverr;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_lookup(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> e;</div><div class="line">        <span class="keywordtype">int</span> err;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req))</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;lo_lookup(parent=%&quot;</span> PRIu64 <span class="stringliteral">&quot;, name=%s)\n&quot;</span>,</div><div class="line">                        parent, name);</div><div class="line">        </div><div class="line">        err = lo_do_lookup(req, parent, name, &amp;e);</div><div class="line">        <span class="keywordflow">if</span> (err)</div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, err);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a>(req, &amp;e);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_free(<span class="keyword">struct</span> lo_inode *inode)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>lo_inode *prev = inode-&gt;prev;</div><div class="line">        <span class="keyword">struct </span>lo_inode *next = inode-&gt;next;</div><div class="line"></div><div class="line">        next-&gt;prev = prev;</div><div class="line">        prev-&gt;next = next;</div><div class="line">        close(inode-&gt;fd);</div><div class="line">        free(inode);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_forget(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, uint64_t nlookup)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>lo_inode *inode = lo_inode(req, ino);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req)) {</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;  forget %lli %lli -%lli\n&quot;</span>,</div><div class="line">                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) ino, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) inode-&gt;nlookup,</div><div class="line">                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) nlookup);</div><div class="line">        }</div><div class="line"></div><div class="line">        assert(inode-&gt;nlookup &gt;= nlookup);</div><div class="line">        inode-&gt;nlookup -= nlookup;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!inode-&gt;nlookup)</div><div class="line">                lo_free(inode);</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_reply_none</a>(req);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_readlink(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino)</div><div class="line">{</div><div class="line">        <span class="keywordtype">char</span> buf[PATH_MAX + 1];</div><div class="line">        <span class="keywordtype">int</span> res;</div><div class="line"></div><div class="line">        res = readlinkat(lo_fd(req, ino), <span class="stringliteral">&quot;&quot;</span>, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">        <span class="keywordflow">if</span> (res == -1)</div><div class="line">                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, errno);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (res == <span class="keyword">sizeof</span>(buf))</div><div class="line">                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENAMETOOLONG);</div><div class="line"></div><div class="line">        buf[res] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a5a5872d7f73f0bd593e00788a4c7bbb7">fuse_reply_readlink</a>(req, buf);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">struct </span>lo_dirp {</div><div class="line">        <span class="keywordtype">int</span> fd;</div><div class="line">        DIR *dp;</div><div class="line">        <span class="keyword">struct </span>dirent *entry;</div><div class="line">        off_t offset;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span>lo_dirp *lo_dirp(<span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> (<span class="keyword">struct</span> lo_dirp *) (uintptr_t) fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_opendir(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> error = ENOMEM;</div><div class="line">        <span class="keyword">struct </span>lo_dirp *d = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> lo_dirp));</div><div class="line">        <span class="keywordflow">if</span> (d == NULL)</div><div class="line">                <span class="keywordflow">goto</span> out_err;</div><div class="line"></div><div class="line">        d-&gt;fd = openat(lo_fd(req, ino), <span class="stringliteral">&quot;.&quot;</span>, O_RDONLY);</div><div class="line">        <span class="keywordflow">if</span> (d-&gt;fd == -1)</div><div class="line">                <span class="keywordflow">goto</span> out_errno;</div><div class="line"></div><div class="line">        d-&gt;dp = fdopendir(d-&gt;fd);</div><div class="line">        <span class="keywordflow">if</span> (d-&gt;dp == NULL)</div><div class="line">                <span class="keywordflow">goto</span> out_errno;</div><div class="line"></div><div class="line">        d-&gt;offset = 0;</div><div class="line">        d-&gt;entry = NULL;</div><div class="line"></div><div class="line">        fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a> = (uintptr_t) d;</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(req, fi);</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">out_errno:</div><div class="line">        error = errno;</div><div class="line">out_err:</div><div class="line">        <span class="keywordflow">if</span> (d) {</div><div class="line">                <span class="keywordflow">if</span> (d-&gt;fd != -1)</div><div class="line">                        close(d-&gt;fd);</div><div class="line">                free(d);</div><div class="line">        }</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, error);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_do_readdir(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line">                          off_t offset, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">int</span> plus)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>lo_dirp *d = lo_dirp(fi);</div><div class="line">        <span class="keywordtype">char</span> *buf;</div><div class="line">        <span class="keywordtype">char</span> *p;</div><div class="line">        <span class="keywordtype">size_t</span> rem;</div><div class="line">        <span class="keywordtype">int</span> err;</div><div class="line"></div><div class="line">        (void) ino;</div><div class="line"></div><div class="line">        buf = calloc(size, 1);</div><div class="line">        <span class="keywordflow">if</span> (!buf)</div><div class="line">                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOMEM);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (offset != d-&gt;offset) {</div><div class="line">                seekdir(d-&gt;dp, offset);</div><div class="line">                d-&gt;entry = NULL;</div><div class="line">                d-&gt;offset = offset;</div><div class="line">        }</div><div class="line">        p = buf;</div><div class="line">        rem = size;</div><div class="line">        <span class="keywordflow">while</span> (1) {</div><div class="line">                <span class="keywordtype">size_t</span> entsize;</div><div class="line">                off_t nextoff;</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!d-&gt;entry) {</div><div class="line">                        errno = 0;</div><div class="line">                        d-&gt;entry = readdir(d-&gt;dp);</div><div class="line">                        <span class="keywordflow">if</span> (!d-&gt;entry) {</div><div class="line">                                <span class="keywordflow">if</span> (errno &amp;&amp; rem == size) {</div><div class="line">                                        err = errno;</div><div class="line">                                        <span class="keywordflow">goto</span> error;</div><div class="line">                                }</div><div class="line">                                <span class="keywordflow">break</span>;</div><div class="line">                        }</div><div class="line">                }</div><div class="line">                nextoff = telldir(d-&gt;dp);</div><div class="line">                <span class="keywordflow">if</span> (plus) {</div><div class="line">                        <span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> e;</div><div class="line"></div><div class="line">                        err = lo_do_lookup(req, ino, d-&gt;entry-&gt;d_name, &amp;e);</div><div class="line">                        <span class="keywordflow">if</span> (err)</div><div class="line">                                <span class="keywordflow">goto</span> error;</div><div class="line"></div><div class="line">                        entsize = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a34f3f1beebacab5f717d95baf832a8a5">fuse_add_direntry_plus</a>(req, p, rem,</div><div class="line">                                                         d-&gt;entry-&gt;d_name,</div><div class="line">                                                         &amp;e, nextoff);</div><div class="line">                } <span class="keywordflow">else</span> {</div><div class="line">                        <span class="keyword">struct </span>stat st = {</div><div class="line">                                .st_ino = d-&gt;entry-&gt;d_ino,</div><div class="line">                                .st_mode = d-&gt;entry-&gt;d_type &lt;&lt; 12,</div><div class="line">                        };</div><div class="line">                        entsize = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a>(req, p, rem,</div><div class="line">                                                    d-&gt;entry-&gt;d_name,</div><div class="line">                                                    &amp;st, nextoff);</div><div class="line">                }</div><div class="line">                <span class="keywordflow">if</span> (entsize &gt; rem)</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                p += entsize;</div><div class="line">                rem -= entsize;</div><div class="line"></div><div class="line">                d-&gt;entry = NULL;</div><div class="line">                d-&gt;offset = nextoff;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(req, buf, size - rem);</div><div class="line">        free(buf);</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">error:</div><div class="line">        free(buf);</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, err);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_readdir(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line">                       off_t offset, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        lo_do_readdir(req, ino, size, offset, fi, 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_readdirplus(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line">                           off_t offset, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        lo_do_readdir(req, ino, size, offset, fi, 1);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_releasedir(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>lo_dirp *d = lo_dirp(fi);</div><div class="line">        (void) ino;</div><div class="line">        closedir(d-&gt;dp);</div><div class="line">        free(d);</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_create(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line">                      mode_t mode, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> fd;</div><div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> e;</div><div class="line">        <span class="keywordtype">int</span> err;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req))</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;lo_create(parent=%&quot;</span> PRIu64 <span class="stringliteral">&quot;, name=%s)\n&quot;</span>,</div><div class="line">                        parent, name);</div><div class="line">                        </div><div class="line">        fd = openat(lo_fd(req, parent), name,</div><div class="line">                    (fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> | O_CREAT) &amp; ~O_NOFOLLOW, mode);</div><div class="line">        <span class="keywordflow">if</span> (fd == -1)</div><div class="line">                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, errno);</div><div class="line"></div><div class="line">        fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a> = fd;</div><div class="line"></div><div class="line">        err = lo_do_lookup(req, parent, name, &amp;e);</div><div class="line">        <span class="keywordflow">if</span> (err)</div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, err);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#abea78d22349198f8370d7cb91fbf05ed">fuse_reply_create</a>(req, &amp;e, fi);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_open(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line">                    <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> fd;</div><div class="line">        <span class="keywordtype">char</span> buf[64];</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req))</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;lo_open(ino=%&quot;</span> PRIu64 <span class="stringliteral">&quot;, flags=%d)\n&quot;</span>,</div><div class="line">                        ino, fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"></div><div class="line">        <span class="comment">/* With writeback cache, kernel may send read requests even</span></div><div class="line"><span class="comment">           when userspace opened write-only */</span></div><div class="line">        <span class="keywordflow">if</span> (lo_data(req)-&gt;writeback &amp;&amp;</div><div class="line">            (fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp; O_ACCMODE) == O_WRONLY) {</div><div class="line">                fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp;= ~O_ACCMODE;</div><div class="line">                fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> |= O_RDWR;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/* With writeback cache, O_APPEND is handled by the kernel.</span></div><div class="line"><span class="comment">           This breaks atomicity (since the file may change in the</span></div><div class="line"><span class="comment">           underlying filesystem, so that the kernel&#39;s idea of the</span></div><div class="line"><span class="comment">           end of the file isn&#39;t accurate anymore). In this example,</span></div><div class="line"><span class="comment">           we just accept that. A more rigorous filesystem may want</span></div><div class="line"><span class="comment">           to return an error here */</span></div><div class="line">        <span class="keywordflow">if</span> (lo_data(req)-&gt;writeback &amp;&amp; (fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp; O_APPEND))</div><div class="line">                fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp;= ~O_APPEND;</div><div class="line"></div><div class="line">        sprintf(buf, <span class="stringliteral">&quot;/proc/self/fd/%i&quot;</span>, lo_fd(req, ino));</div><div class="line">        fd = open(buf, fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp; ~O_NOFOLLOW);</div><div class="line">        <span class="keywordflow">if</span> (fd == -1)</div><div class="line">                <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, errno);</div><div class="line"></div><div class="line">        fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a> = fd;</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(req, fi);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_release(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        (void) ino;</div><div class="line"></div><div class="line">        close(fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>);</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, 0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_read(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line">                    off_t offset, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> buf = FUSE_BUFVEC_INIT(size);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req))</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;lo_read(ino=%&quot;</span> PRIu64 <span class="stringliteral">&quot;, size=%zd, &quot;</span></div><div class="line">                        <span class="stringliteral">&quot;off=%lu)\n&quot;</span>, ino, size, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) offset);</div><div class="line"></div><div class="line">        buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a> | <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>;</div><div class="line">        buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a> = fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>;</div><div class="line">        buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a> = offset;</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a1242694fe0fb6e253a88b57795987302">fuse_reply_data</a>(req, &amp;buf, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> lo_write_buf(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line">                         <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *in_buf, off_t off,</div><div class="line">                         <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line">{</div><div class="line">        (void) ino;</div><div class="line">        ssize_t res;</div><div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> out_buf = FUSE_BUFVEC_INIT(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a>(in_buf));</div><div class="line"></div><div class="line">        out_buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a> | <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>;</div><div class="line">        out_buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a> = fi-&gt;<a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>;</div><div class="line">        out_buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a> = <a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (lo_debug(req))</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;lo_write(ino=%&quot;</span> PRIu64 <span class="stringliteral">&quot;, size=%zd, off=%lu)\n&quot;</span>,</div><div class="line">                        ino, out_buf.<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[0].<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) off);</div><div class="line">        </div><div class="line">        res = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a>(&amp;out_buf, in_buf, 0);</div><div class="line">        <span class="keywordflow">if</span>(res &lt; 0)</div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, -res);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a>(req, (<span class="keywordtype">size_t</span>) res);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> lo_oper = {</div><div class="line">        .<a class="code" href="structfuse__lowlevel__ops.html#ab6fa0b9edb5b002cd1502c969c887329">init</a>           = lo_init,</div><div class="line">        .lookup         = lo_lookup,</div><div class="line">        .forget         = lo_forget,</div><div class="line">        .getattr        = lo_getattr,</div><div class="line">        .readlink       = lo_readlink,</div><div class="line">        .opendir        = lo_opendir,</div><div class="line">        .readdir        = lo_readdir,</div><div class="line">        .readdirplus    = lo_readdirplus,</div><div class="line">        .releasedir     = lo_releasedir,</div><div class="line">        .create         = lo_create,</div><div class="line">        .open           = lo_open,</div><div class="line">        .release        = lo_release,</div><div class="line">        .read           = lo_read,</div><div class="line">        .write_buf      = lo_write_buf</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line">        <span class="keyword">struct </span>fuse_session *se;</div><div class="line">        <span class="keyword">struct </span>fuse_cmdline_opts opts;</div><div class="line">        <span class="keyword">struct </span>lo_data lo = { .debug = 0,</div><div class="line">                              .writeback = 0 };</div><div class="line">        <span class="keywordtype">int</span> ret = -1;</div><div class="line"></div><div class="line">        lo.root.next = lo.root.prev = &amp;lo.root;</div><div class="line">        lo.root.fd = -1;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(&amp;args, &amp;opts) != 0)</div><div class="line">                <span class="keywordflow">return</span> 1;</div><div class="line">        <span class="keywordflow">if</span> (opts.show_help) {</div><div class="line">                printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n\n&quot;</span>, argv[0]);</div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>();</div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a>();</div><div class="line">                ret = 0;</div><div class="line">                <span class="keywordflow">goto</span> err_out1;</div><div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts.show_version) {</div><div class="line">                printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div><div class="line">                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div><div class="line">                ret = 0;</div><div class="line">                <span class="keywordflow">goto</span> err_out1;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, &amp;lo, lo_opts, NULL)== -1)</div><div class="line">                <span class="keywordflow">return</span> 1;</div><div class="line">        </div><div class="line">        lo.debug = opts.debug;</div><div class="line">        lo.root.fd = open(<span class="stringliteral">&quot;/&quot;</span>, O_PATH);</div><div class="line">        lo.root.nlookup = 2;</div><div class="line">        <span class="keywordflow">if</span> (lo.root.fd == -1)</div><div class="line">                err(1, <span class="stringliteral">&quot;open(\&quot;/\&quot;, O_PATH)&quot;</span>);</div><div class="line"></div><div class="line">        se = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(&amp;args, &amp;lo_oper, <span class="keyword">sizeof</span>(lo_oper), &amp;lo);</div><div class="line">        <span class="keywordflow">if</span> (se == NULL)</div><div class="line">            <span class="keywordflow">goto</span> err_out1;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0)</div><div class="line">            <span class="keywordflow">goto</span> err_out2;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(se, opts.mountpoint) != 0)</div><div class="line">            <span class="keywordflow">goto</span> err_out3;</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground);</div><div class="line"></div><div class="line">        <span class="comment">/* Block until ctrl+c or fusermount -u */</span></div><div class="line">        <span class="keywordflow">if</span> (opts.singlethread)</div><div class="line">                ret = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                ret = fuse_session_loop_mt(se, opts.clone_fd);</div><div class="line"></div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(se);</div><div class="line">err_out3:</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line">err_out2:</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div><div class="line">err_out1:</div><div class="line">        free(opts.mountpoint);</div><div class="line">        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div><div class="line"></div><div class="line">        <span class="keywordflow">while</span> (lo.root.next != &amp;lo.root)</div><div class="line">                lo_free(lo.root.next);</div><div class="line">        <span class="keywordflow">if</span> (lo.root.fd &gt;= 0)</div><div class="line">                close(lo.root.fd);</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> ret ? 1 : 0;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="fuse-3_83_82_2example_2passthrough__ll_8c_source.html">passthrough_ll.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
