<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.2.1/lib/helper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e9d9f92a4d9b2f805463ffa876d70b7.html">fuse-3.2.1</a></li><li class="navelem"><a class="el" href="dir_985c77afd42b6e65a05a511540ec941a.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">helper.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Helper functions to create (simple) standalone programs. With the</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  aid of these functions it should be possible to create full FUSE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  file system by implementing nothing but the request handlers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fuse_misc.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;fuse_opt.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;fuse_lowlevel.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/param.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FUSE_HELPER_OPT(t, p) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        { t, offsetof(struct fuse_cmdline_opts, p), 1 }</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> fuse_helper_opts[] = {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;-h&quot;</span>,           show_help),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;--help&quot;</span>,       show_help),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;-V&quot;</span>,           show_version),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;--version&quot;</span>,    show_version),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;-d&quot;</span>,           debug),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;debug&quot;</span>,        debug),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;-d&quot;</span>,           foreground),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;debug&quot;</span>,        foreground),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;-d&quot;</span>,              <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a>),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;debug&quot;</span>,           <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a>),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;-f&quot;</span>,           foreground),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;-s&quot;</span>,           singlethread),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;fsname=&quot;</span>,      nodefault_subtype),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;fsname=&quot;</span>,         <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a>),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef __FreeBSD__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;subtype=&quot;</span>,     nodefault_subtype),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;subtype=&quot;</span>,        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a>),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;clone_fd&quot;</span>,     clone_fd),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        FUSE_HELPER_OPT(<span class="stringliteral">&quot;max_idle_threads=%u&quot;</span>, max_idle_threads),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> atomic_o_trunc;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> no_remote_posix_lock;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> no_remote_flock;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> splice_write;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> splice_move;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> splice_read;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> no_splice_write;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> no_splice_move;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> no_splice_read;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> auto_inval_data;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> no_auto_inval_data;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> no_readdirplus;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> no_readdirplus_auto;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> async_dio;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> no_async_dio;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> writeback_cache;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> no_writeback_cache;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> async_read;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> sync_read;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">unsigned</span> max_write;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> max_readahead;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">unsigned</span> max_background;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> congestion_threshold;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">unsigned</span> time_gran;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> set_max_write;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> set_max_readahead;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> set_max_background;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> set_congestion_threshold;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> set_time_gran;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CONN_OPTION(t, p, v)                                    \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        { t, offsetof(struct fuse_conn_info_opts, p), v }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> conn_info_opt_spec[] = {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;max_write=%u&quot;</span>, max_write, 0),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;max_write=&quot;</span>, set_max_write, 1),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;max_readahead=%u&quot;</span>, max_readahead, 0),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;max_readahead=&quot;</span>, set_max_readahead, 1),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;max_background=%u&quot;</span>, max_background, 0),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;max_background=&quot;</span>, set_max_background, 1),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;congestion_threshold=%u&quot;</span>, congestion_threshold, 0),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;congestion_threshold=&quot;</span>, set_congestion_threshold, 1),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;sync_read&quot;</span>, sync_read, 1),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;async_read&quot;</span>, async_read, 1),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;atomic_o_trunc&quot;</span>, atomic_o_trunc, 1),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_remote_lock&quot;</span>, no_remote_posix_lock, 1),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_remote_lock&quot;</span>, no_remote_flock, 1),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_remote_flock&quot;</span>, no_remote_flock, 1),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_remote_posix_lock&quot;</span>, no_remote_posix_lock, 1),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;splice_write&quot;</span>, splice_write, 1),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_splice_write&quot;</span>, no_splice_write, 1),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;splice_move&quot;</span>, splice_move, 1),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_splice_move&quot;</span>, no_splice_move, 1),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;splice_read&quot;</span>, splice_read, 1),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_splice_read&quot;</span>, no_splice_read, 1),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;auto_inval_data&quot;</span>, auto_inval_data, 1),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_auto_inval_data&quot;</span>, no_auto_inval_data, 1),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;readdirplus=no&quot;</span>, no_readdirplus, 1),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;readdirplus=yes&quot;</span>, no_readdirplus, 0),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;readdirplus=yes&quot;</span>, no_readdirplus_auto, 1),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;readdirplus=auto&quot;</span>, no_readdirplus, 0),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;readdirplus=auto&quot;</span>, no_readdirplus_auto, 0),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;async_dio&quot;</span>, async_dio, 1),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_async_dio&quot;</span>, no_async_dio, 1),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;writeback_cache&quot;</span>, writeback_cache, 1),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;no_writeback_cache&quot;</span>, no_writeback_cache, 1),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;time_gran=%u&quot;</span>, time_gran, 0),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        CONN_OPTION(<span class="stringliteral">&quot;time_gran=&quot;</span>, set_time_gran, 1),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;    -h   --help            print help\n&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               <span class="stringliteral">&quot;    -V   --version         print version\n&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="stringliteral">&quot;    -d   -o debug          enable debug output (implies -f)\n&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="stringliteral">&quot;    -f                     foreground operation\n&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <span class="stringliteral">&quot;    -s                     disable multi-threaded operation\n&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               <span class="stringliteral">&quot;    -o clone_fd            use separate fuse device fd for each thread\n&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               <span class="stringliteral">&quot;                           (may improve performance)\n&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               <span class="stringliteral">&quot;    -o max_idle_threads    the maximum number of idle worker threads\n&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               <span class="stringliteral">&quot;                           allowed (default: 10)\n&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_helper_opt_proc(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> key,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *outargs)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        (void) outargs;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">struct </span>fuse_cmdline_opts *opts = data;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">switch</span> (key) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a632b025441794a4e6fe59b7ab53bbfc4">FUSE_OPT_KEY_NONOPT</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (!opts-&gt;mountpoint) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">char</span> mountpoint[PATH_MAX];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">if</span> (realpath(arg, mountpoint) == NULL) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                fprintf(stderr,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        <span class="stringliteral">&quot;fuse: bad mount point `%s&#39;: %s\n&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        arg, strerror(errno));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;opts-&gt;mountpoint, mountpoint);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;fuse: invalid argument `%s&#39;\n&quot;</span>, arg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">/* Pass through unknown options */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Under FreeBSD, there is no subtype option so this</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   function actually sets the fsname */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> add_default_subtype(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname, <span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">char</span> *subtype_opt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *basename = strrchr(progname, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (basename == NULL)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                basename = progname;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (basename[1] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                basename++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        subtype_opt = (<span class="keywordtype">char</span> *) malloc(strlen(basename) + 64);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (subtype_opt == NULL) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;fuse: memory allocation failed\n&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __FreeBSD__</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        sprintf(subtype_opt, <span class="stringliteral">&quot;-ofsname=%s&quot;</span>, basename);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        sprintf(subtype_opt, <span class="stringliteral">&quot;-osubtype=%s&quot;</span>, basename);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        res = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a>(args, subtype_opt);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        free(subtype_opt);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">  197</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                       <span class="keyword">struct</span> fuse_cmdline_opts *opts)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        memset(opts, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> fuse_cmdline_opts));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        opts-&gt;max_idle_threads = 10;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(args, opts, fuse_helper_opts,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                           fuse_helper_opt_proc) == -1)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* *Linux*: if neither -o subtype nor -o fsname are specified,</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">           set subtype to program&#39;s basename.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">           *FreeBSD*: if fsname is not specified, set to program&#39;s</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">           basename. */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (!opts-&gt;nodefault_subtype)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (add_default_subtype(args-&gt;<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[0], args) == -1)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">  220</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(<span class="keywordtype">int</span> foreground)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (!foreground) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordtype">int</span> nullfd;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">int</span> waiter[2];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">char</span> completed;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (pipe(waiter)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        perror(<span class="stringliteral">&quot;fuse_daemonize: pipe&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                 * demonize current process by forking it and killing the</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                 * parent.  This makes current process as a child of &#39;init&#39;.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">switch</span>(fork()) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> -1:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        perror(<span class="stringliteral">&quot;fuse_daemonize: fork&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        (void) read(waiter[0], &amp;completed, <span class="keyword">sizeof</span>(completed));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        _exit(0);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span> (setsid() == -1) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        perror(<span class="stringliteral">&quot;fuse_daemonize: setsid&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                (void) chdir(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                nullfd = open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDWR, 0);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span> (nullfd != -1) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        (void) dup2(nullfd, 0);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        (void) dup2(nullfd, 1);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        (void) dup2(nullfd, 2);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">if</span> (nullfd &gt; 2)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                close(nullfd);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">/* Propagate completion of daemon initializatation */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                completed = 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                (void) write(waiter[1], &amp;completed, <span class="keyword">sizeof</span>(completed));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                close(waiter[0]);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                close(waiter[1]);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                (void) chdir(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">  274</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__operations.html">fuse_operations</a> *op,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                   <span class="keywordtype">size_t</span> op_size, <span class="keywordtype">void</span> *user_data)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">struct </span>fuse *fuse;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">struct </span>fuse_cmdline_opts opts;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(&amp;args, &amp;opts) != 0)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (opts.show_version) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, PACKAGE_VERSION);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                res = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (opts.show_help) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span>(args.<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[0][0] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n\n&quot;</span>,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                               args.<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>[0]);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                printf(<span class="stringliteral">&quot;FUSE options:\n&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a>(&amp;args);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                res = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (!opts.show_help &amp;&amp;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            !opts.mountpoint) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;error: no mountpoint specified\n&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                res = 1;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        fuse = fuse_new_31(&amp;args, op, op_size, user_data);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (fuse == NULL) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                res = 1;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a>(fuse,opts.mountpoint) != 0) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                res = 1;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">goto</span> out2;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground) != 0) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                res = 1;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">goto</span> out3;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">struct </span>fuse_session *se = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a>(fuse);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                res = 1;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">goto</span> out3;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (opts.singlethread)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                res = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a>(fuse);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> loop_config;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                loop_config.<a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a> = opts.clone_fd;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                loop_config.<a class="code" href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">max_idle_threads</a> = opts.max_idle_threads;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                res = fuse_loop_mt_32(fuse, &amp;loop_config);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (res)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                res = 1;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;out3:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a>(fuse);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;out2:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a>(fuse);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;out1:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        free(opts.mountpoint);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">  356</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a>(<span class="keyword">struct</span> fuse_conn_info_opts *opts,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span>(opts-&gt;set_max_write)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                conn-&gt;<a class="code" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">max_write</a> = opts-&gt;max_write;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>(opts-&gt;set_max_background)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                conn-&gt;<a class="code" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">max_background</a> = opts-&gt;max_background;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span>(opts-&gt;set_congestion_threshold)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                conn-&gt;<a class="code" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">congestion_threshold</a> = opts-&gt;congestion_threshold;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span>(opts-&gt;set_time_gran)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                conn-&gt;<a class="code" href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">time_gran</a> = opts-&gt;time_gran;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span>(opts-&gt;set_max_readahead)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                conn-&gt;<a class="code" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">max_readahead</a> = opts-&gt;max_readahead;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define LL_ENABLE(cond,cap) \</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">        if (cond) conn-&gt;want |= (cap)</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define LL_DISABLE(cond,cap) \</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">        if (cond) conn-&gt;want &amp;= ~(cap)</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        LL_ENABLE(opts-&gt;splice_read, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        LL_DISABLE(opts-&gt;no_splice_read, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        LL_ENABLE(opts-&gt;splice_write, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        LL_DISABLE(opts-&gt;no_splice_write, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        LL_ENABLE(opts-&gt;splice_move, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        LL_DISABLE(opts-&gt;no_splice_move, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        LL_ENABLE(opts-&gt;auto_inval_data, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        LL_DISABLE(opts-&gt;no_auto_inval_data, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        LL_DISABLE(opts-&gt;no_readdirplus, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">FUSE_CAP_READDIRPLUS</a>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        LL_DISABLE(opts-&gt;no_readdirplus_auto, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">FUSE_CAP_READDIRPLUS_AUTO</a>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        LL_ENABLE(opts-&gt;async_dio, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        LL_DISABLE(opts-&gt;no_async_dio, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        LL_ENABLE(opts-&gt;writeback_cache, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        LL_DISABLE(opts-&gt;no_writeback_cache, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        LL_ENABLE(opts-&gt;async_read, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        LL_DISABLE(opts-&gt;sync_read, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        LL_DISABLE(opts-&gt;no_remote_posix_lock, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">FUSE_CAP_POSIX_LOCKS</a>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        LL_DISABLE(opts-&gt;no_remote_flock, <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">FUSE_CAP_FLOCK_LOCKS</a>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">  403</a></span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts* <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">struct </span>fuse_conn_info_opts *opts;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        opts = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> fuse_conn_info_opts));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span>(opts == NULL) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;calloc failed\n&quot;</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(args, opts, conn_info_opt_spec, NULL) == -1) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                free(opts);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> opts;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a9b90333ad08d0e1c2ed0134d9305ee87"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">FUSE_CAP_READDIRPLUS_AUTO</a></div><div class="ttdeci">#define FUSE_CAP_READDIRPLUS_AUTO</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00235">fuse_common.h:235</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__signals_8c_source.html#l00080">fuse_signals.c:80</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a8533ff341f910c1bd05f10c8fcc35a04"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">FUSE_OPT_KEY_KEEP</a></div><div class="ttdeci">#define FUSE_OPT_KEY_KEEP</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00145">fuse_opt.h:145</a></div></div>
<div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00332">fuse_common.h:332</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_ad5009eace718861580e1260d241432d9"><div class="ttname"><a href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">fuse_conn_info::max_write</a></div><div class="ttdeci">unsigned max_write</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00346">fuse_common.h:346</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a632b025441794a4e6fe59b7ab53bbfc4"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a632b025441794a4e6fe59b7ab53bbfc4">FUSE_OPT_KEY_NONOPT</a></div><div class="ttdeci">#define FUSE_OPT_KEY_NONOPT</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00137">fuse_opt.h:137</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_a04baffd979b06663ae9590e34a48b55f"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse_mount</a></div><div class="ttdeci">int fuse_mount(struct fuse *f, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse_8c_source.html#l04909">fuse.c:4909</a></div></div>
<div class="ttc" id="structfuse__loop__config_html_ab9412a7c922432f6d3cdcfacb5aaa032"><div class="ttname"><a href="structfuse__loop__config.html#ab9412a7c922432f6d3cdcfacb5aaa032">fuse_loop_config::max_idle_threads</a></div><div class="ttdeci">unsigned int max_idle_threads</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00103">fuse_common.h:103</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a5f9e695735727343448ae1e1a86dfa03"><div class="ttname"><a href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">fuse_conn_info::max_background</a></div><div class="ttdeci">unsigned max_background</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00408">fuse_common.h:408</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a4f8815e0f48c60c3d9cd6e72be5a84e4"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">FUSE_CAP_SPLICE_WRITE</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00160">fuse_common.h:160</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2helper_8c_source.html#l00220">helper.c:220</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aef5da823dc5f202bbe033c7a5a3de9c4"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">FUSE_CAP_SPLICE_MOVE</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_MOVE</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00168">fuse_common.h:168</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a76f6b481e6a7c519fea9250daef6177a"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">FUSE_CAP_POSIX_LOCKS</a></div><div class="ttdeci">#define FUSE_CAP_POSIX_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00128">fuse_common.h:128</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a55cf81fd313a39a171275360960b0471"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a></div><div class="ttdeci">void fuse_apply_conn_info_opts(struct fuse_conn_info_opts *opts, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2helper_8c_source.html#l00356">helper.c:356</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a2568c799f5f90ad2f0c353d48d8b8780"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">FUSE_CAP_AUTO_INVAL_DATA</a></div><div class="ttdeci">#define FUSE_CAP_AUTO_INVAL_DATA</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00219">fuse_common.h:219</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a4839fce31097f4b4da7a1f01169228fa"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">FUSE_CAP_WRITEBACK_CACHE</a></div><div class="ttdeci">#define FUSE_CAP_WRITEBACK_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00255">fuse_common.h:255</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_a9cef8443ae22c4bcc800d7c45f1496fe"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse_lib_help</a></div><div class="ttdeci">void fuse_lib_help(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse_8c_source.html#l04508">fuse.c:4508</a></div></div>
<div class="ttc" id="structfuse__operations_html"><div class="ttname"><a href="structfuse__operations.html">fuse_operations</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_source.html#l00299">fuse.h:299</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00086">fuse_common.h:86</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l02580">fuse_lowlevel.c:2580</a></div></div>
<div class="ttc" id="structfuse__args_html_aba205faea1c7b46b912bd509976a074a"><div class="ttname"><a href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aac172aaeb6d27e2fdcafd086f9f3c0cf"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">FUSE_CAP_ASYNC_DIO</a></div><div class="ttdeci">#define FUSE_CAP_ASYNC_DIO</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00246">fuse_common.h:246</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a2ce707ca8bfd6f6669557db7f37bb1ad"><div class="ttname"><a href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">fuse_conn_info::congestion_threshold</a></div><div class="ttdeci">unsigned congestion_threshold</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00418">fuse_common.h:418</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_afd06393448dbb60668f5a3bf0006f536"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">FUSE_CAP_FLOCK_LOCKS</a></div><div class="ttdeci">#define FUSE_CAP_FLOCK_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00190">fuse_common.h:190</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a2f8a51bc70841ab691660413836a9a14"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">FUSE_CAP_SPLICE_READ</a></div><div class="ttdeci">#define FUSE_CAP_SPLICE_READ</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00177">fuse_common.h:177</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_af5431cea3c9a8490cefe087cb8089cd9"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a></div><div class="ttdeci">struct fuse_conn_info_opts * fuse_parse_conn_info_opts(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2helper_8c_source.html#l00403">helper.c:403</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a8421a0cb3b6fb7013c7272c6997d1e08"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a></div><div class="ttdeci">int fuse_parse_cmdline(struct fuse_args *args, struct fuse_cmdline_opts *opts)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2helper_8c_source.html#l00197">helper.c:197</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_a6ea805c47ccc960497dfd64e12081159"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse_loop</a></div><div class="ttdeci">int fuse_loop(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse_8c_source.html#l04374">fuse.c:4374</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_acb560435478ca7bfb3dbf7df4c0f2dfe"><div class="ttname"><a href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">fuse_conn_info::max_readahead</a></div><div class="ttdeci">unsigned max_readahead</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00365">fuse_common.h:365</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a21602e6a0fff64fc9c7b642d12382094"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a></div><div class="ttdeci">int fuse_opt_add_arg(struct fuse_args *args, const char *arg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00054">fuse_opt.c:54</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00397">fuse_opt.c:397</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_aade4d93e323c341fe2859d759e9cb8d8"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse_unmount</a></div><div class="ttdeci">void fuse_unmount(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse_8c_source.html#l04914">fuse.c:4914</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_ad808b93c66a58d1b4cd738af7ddcf37f"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">FUSE_CAP_READDIRPLUS</a></div><div class="ttdeci">#define FUSE_CAP_READDIRPLUS</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00227">fuse_common.h:227</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__signals_8c_source.html#l00063">fuse_signals.c:63</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a4e1bacbb44d6dca9a82255c8069c3d69"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">FUSE_CAP_ASYNC_READ</a></div><div class="ttdeci">#define FUSE_CAP_ASYNC_READ</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00120">fuse_common.h:120</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_a0d47cac8a295efd5370d7af059e4d14f"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse_destroy</a></div><div class="ttdeci">void fuse_destroy(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse_8c_source.html#l04862">fuse.c:4862</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_a03baa193b5bfcbe625afbc62e9b97e91"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse_get_session</a></div><div class="ttdeci">struct fuse_session * fuse_get_session(struct fuse *f)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse_8c_source.html#l04317">fuse.c:4317</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a7235e3a2d1c780d5e0beaee13c81529f"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a></div><div class="ttdeci">void fuse_cmdline_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2helper_8c_source.html#l00128">helper.c:128</a></div></div>
<div class="ttc" id="structfuse__loop__config_html_a6a8527939446625e5466cd8baf399f08"><div class="ttname"><a href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">fuse_loop_config::clone_fd</a></div><div class="ttdeci">int clone_fd</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00091">fuse_common.h:91</a></div></div>
<div class="ttc" id="structfuse__conn__info_html_a0a72f4702cf256e4861cc2b98486d08c"><div class="ttname"><a href="structfuse__conn__info.html#a0a72f4702cf256e4861cc2b98486d08c">fuse_conn_info::time_gran</a></div><div class="ttdeci">unsigned time_gran</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00435">fuse_common.h:435</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_aaae525d5e959c5394bc323be0c1d02b0"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a></div><div class="ttdeci">int fuse_opt_add_opt(char **opts, const char *opt)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00138">fuse_opt.c:138</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00033">fuse_opt.c:33</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a371d830a8aedd9e3f96d9bb31876a8f1"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a></div><div class="ttdeci">#define FUSE_OPT_KEY(templ, key)</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00098">fuse_opt.h:98</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h_html_adf072472df42e07a8874b570af8e4aaa"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse_main_real</a></div><div class="ttdeci">int fuse_main_real(int argc, char *argv[], const struct fuse_operations *op, size_t op_size, void *private_data)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2helper_8c_source.html#l00274">helper.c:274</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
