<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.3.2/example/cuse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0d70a4e827791fe9fe0e779daf1531b.html">fuse-3.3.2</a></li><li class="navelem"><a class="el" href="dir_41c545ff7403934745bc2f9cfc957f98.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuse.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse-3_83_82_2example_2cuse_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  CUSE example: Character device in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2008-2009  SUSE Linux Products GmbH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2008-2009  Tejun Heo &lt;tj@kernel.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU GPL.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  See the file COPYING.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FUSE_USE_VERSION 31</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cuse_lowlevel.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;fuse_opt.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuse-3_83_82_2example_2ioctl_8h.html">ioctl.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *cusexmp_buf;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> cusexmp_size;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *usage =</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&quot;usage: cusexmp [options]\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">&quot;options:\n&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">&quot;    --help|-h             print this help message\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&quot;    --maj=MAJ|-M MAJ      device major number\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">&quot;    --min=MIN|-m MIN      device minor number\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&quot;    --name=NAME|-n NAME   device name (mandatory)\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">&quot;    -d   -o debug         enable debug output (implies -f)\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">&quot;    -f                    foreground operation\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">&quot;    -s                    disable multi-threaded operation\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cusexmp_resize(<span class="keywordtype">size_t</span> new_size)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> *new_buf;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (new_size == cusexmp_size)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        new_buf = realloc(cusexmp_buf, new_size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (!new_buf &amp;&amp; new_size)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> -ENOMEM;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (new_size &gt; cusexmp_size)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                memset(new_buf + cusexmp_size, 0, new_size - cusexmp_size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cusexmp_buf = new_buf;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cusexmp_size = new_size;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cusexmp_expand(<span class="keywordtype">size_t</span> new_size)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (new_size &gt; cusexmp_size)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> cusexmp_resize(new_size);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cusexmp_open(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(req, fi);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cusexmp_read(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keywordtype">size_t</span> size, off_t off,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        (void)fi;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (off &gt;= cusexmp_size)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                off = cusexmp_size;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (size &gt; cusexmp_size - off)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                size = cusexmp_size - off;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(req, cusexmp_buf + off, size);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cusexmp_write(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        (void)fi;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (cusexmp_expand(off + size)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOMEM);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        memcpy(cusexmp_buf + off, buf, size);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a>(req, size);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> fioc_do_rw(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keywordtype">void</span> *addr, <span class="keyword">const</span> <span class="keywordtype">void</span> *in_buf,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       <span class="keywordtype">size_t</span> in_bufsz, <span class="keywordtype">size_t</span> out_bufsz, <span class="keywordtype">int</span> is_read)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>fioc_rw_arg *arg;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">struct </span>iovec in_iov[2], out_iov[3], iov[3];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">size_t</span> cur_size;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* read in arg */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        in_iov[0].iov_base = addr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        in_iov[0].iov_len = <span class="keyword">sizeof</span>(*arg);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (!in_bufsz) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a>(req, in_iov, 1, NULL, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        arg = in_buf;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        in_buf += <span class="keyword">sizeof</span>(*arg);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        in_bufsz -= <span class="keyword">sizeof</span>(*arg);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* prepare size outputs */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        out_iov[0].iov_base =</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                addr + offsetof(<span class="keyword">struct</span> fioc_rw_arg, prev_size);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        out_iov[0].iov_len = <span class="keyword">sizeof</span>(arg-&gt;prev_size);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        out_iov[1].iov_base =</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                addr + offsetof(<span class="keyword">struct</span> fioc_rw_arg, new_size);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        out_iov[1].iov_len = <span class="keyword">sizeof</span>(arg-&gt;new_size);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* prepare client buf */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (is_read) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                out_iov[2].iov_base = arg-&gt;buf;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                out_iov[2].iov_len = arg-&gt;size;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (!out_bufsz) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a>(req, in_iov, 1, out_iov, 3);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                in_iov[1].iov_base = arg-&gt;buf;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                in_iov[1].iov_len = arg-&gt;size;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (arg-&gt;size &amp;&amp; !in_bufsz) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a>(req, in_iov, 2, out_iov, 2);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* we&#39;re all set */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cur_size = cusexmp_size;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        iov[0].iov_base = &amp;cur_size;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        iov[0].iov_len = <span class="keyword">sizeof</span>(cur_size);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        iov[1].iov_base = &amp;cusexmp_size;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        iov[1].iov_len = <span class="keyword">sizeof</span>(cusexmp_size);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (is_read) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">size_t</span> off = arg-&gt;offset;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">size_t</span> size = arg-&gt;size;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (off &gt;= cusexmp_size)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        off = cusexmp_size;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (size &gt; cusexmp_size - off)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        size = cusexmp_size - off;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                iov[2].iov_base = cusexmp_buf + off;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                iov[2].iov_len = size;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_reply_ioctl_iov</a>(req, size, iov, 3);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (cusexmp_expand(arg-&gt;offset + in_bufsz)) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOMEM);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                memcpy(cusexmp_buf + arg-&gt;offset, in_buf, in_bufsz);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_reply_ioctl_iov</a>(req, in_bufsz, iov, 2);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cusexmp_ioctl(<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">unsigned</span> flags,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">void</span> *in_buf, <span class="keywordtype">size_t</span> in_bufsz, <span class="keywordtype">size_t</span> out_bufsz)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> is_read = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        (void)fi;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">FUSE_IOCTL_COMPAT</a>) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOSYS);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">switch</span> (cmd) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> FIOC_GET_SIZE:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (!out_bufsz) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keyword">struct </span>iovec iov = { arg, <span class="keyword">sizeof</span>(size_t) };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a>(req, NULL, 0, &amp;iov, 1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_reply_ioctl</a>(req, 0, &amp;cusexmp_size,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                         <span class="keyword">sizeof</span>(cusexmp_size));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> FIOC_SET_SIZE:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (!in_bufsz) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keyword">struct </span>iovec iov = { arg, <span class="keyword">sizeof</span>(size_t) };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a>(req, &amp;iov, 1, NULL, 0);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        cusexmp_resize(*(<span class="keywordtype">size_t</span> *)in_buf);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_reply_ioctl</a>(req, 0, NULL, 0);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> FIOC_READ:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                is_read = 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">/* fall through */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> FIOC_WRITE:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                fioc_do_rw(req, arg, in_buf, in_bufsz, out_bufsz, is_read);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EINVAL);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">struct </span>cusexmp_param {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">unsigned</span>                major;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">unsigned</span>                minor;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">char</span>                    *dev_name;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">int</span>                     is_help;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define CUSEXMP_OPT(t, p) { t, offsetof(struct cusexmp_param, p), 1 }</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> cusexmp_opts[] = {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        CUSEXMP_OPT(<span class="stringliteral">&quot;-M %u&quot;</span>,            major),</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        CUSEXMP_OPT(<span class="stringliteral">&quot;--maj=%u&quot;</span>,         major),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        CUSEXMP_OPT(<span class="stringliteral">&quot;-m %u&quot;</span>,            minor),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        CUSEXMP_OPT(<span class="stringliteral">&quot;--min=%u&quot;</span>,         minor),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        CUSEXMP_OPT(<span class="stringliteral">&quot;-n %s&quot;</span>,            dev_name),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        CUSEXMP_OPT(<span class="stringliteral">&quot;--name=%s&quot;</span>,        dev_name),</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;-h&quot;</span>,              0),</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;--help&quot;</span>,          0),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cusexmp_process_arg(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> key,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *outargs)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">struct </span>cusexmp_param *param = data;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        (void)outargs;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        (void)arg;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">switch</span> (key) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                param-&gt;is_help = 1;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;%s&quot;</span>, usage);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a>(outargs, <span class="stringliteral">&quot;-ho&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>cuse_lowlevel_ops cusexmp_clop = {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        .open           = cusexmp_open,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        .read           = cusexmp_read,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        .write          = cusexmp_write,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        .ioctl          = cusexmp_ioctl,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">struct </span>cusexmp_param param = { 0, 0, NULL, 0 };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">char</span> dev_name[128] = <span class="stringliteral">&quot;DEVNAME=&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *dev_info_argv[] = { dev_name };</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">struct </span>cuse_info ci;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, &amp;param, cusexmp_opts, cusexmp_process_arg)) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                printf(<span class="stringliteral">&quot;failed to parse option\n&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (!param.is_help) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">if</span> (!param.dev_name) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;Error: device name missing\n&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                strncat(dev_name, param.dev_name, <span class="keyword">sizeof</span>(dev_name) - 9);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        memset(&amp;ci, 0, <span class="keyword">sizeof</span>(ci));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        ci.dev_major = param.major;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        ci.dev_minor = param.minor;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        ci.dev_info_argc = 1;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        ci.dev_info_argv = dev_info_argv;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ci.flags = CUSE_UNRESTRICTED_IOCTL;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> cuse_lowlevel_main(args.<a class="code" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">argc</a>, args.<a class="code" href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">argv</a>, &amp;ci, &amp;cusexmp_clop,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                  NULL);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="structfuse__args_html_a501883d1eababa08e05b0c802b31e11d"><div class="ttname"><a href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args::argc</a></div><div class="ttdeci">int argc</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00111">fuse_opt.h:111</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a170f8c6b953d70928e83bcecee43bfdc"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a></div><div class="ttdeci">int fuse_reply_open(fuse_req_t req, const struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00450">fuse_lowlevel.c:450</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_aa3cfa73f61d6ef461ab5a3fbf859eb97"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a></div><div class="ttdeci">int fuse_reply_write(fuse_req_t req, size_t count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00459">fuse_lowlevel.c:459</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a300a88b63ab7c8ca92853a97486448c0"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a></div><div class="ttdeci">int fuse_reply_buf(fuse_req_t req, const char *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00469">fuse_lowlevel.c:469</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_ade38f8e8c463cd40af5bfeeebfa99486"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">FUSE_IOCTL_COMPAT</a></div><div class="ttdeci">#define FUSE_IOCTL_COMPAT</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00318">fuse_common.h:318</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a940683d07df12c24f56b4363aed90e4d"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a></div><div class="ttdeci">int fuse_reply_ioctl_retry(fuse_req_t req, const struct iovec *in_iov, size_t in_count, const struct iovec *out_iov, size_t out_count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00908">fuse_lowlevel.c:908</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00037">fuse_common.h:37</a></div></div>
<div class="ttc" id="fuse-3_83_82_2example_2ioctl_8h_html"><div class="ttname"><a href="fuse-3_83_82_2example_2ioctl_8h.html">ioctl.h</a></div></div>
<div class="ttc" id="structfuse__args_html_aba205faea1c7b46b912bd509976a074a"><div class="ttname"><a href="structfuse__args.html#aba205faea1c7b46b912bd509976a074a">fuse_args::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00114">fuse_opt.h:114</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a2553c03f9a63c75e609e67f90a3a5d88"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a></div><div class="ttdeci">int fuse_reply_err(fuse_req_t req, int err)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00311">fuse_lowlevel.c:311</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a21602e6a0fff64fc9c7b642d12382094"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt_add_arg</a></div><div class="ttdeci">int fuse_opt_add_arg(struct fuse_args *args, const char *arg)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00054">fuse_opt.c:54</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00397">fuse_opt.c:397</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_adf7f34f470c04f276b7091ad3b3dcb31"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_reply_ioctl</a></div><div class="ttdeci">int fuse_reply_ioctl(fuse_req_t req, int result, const void *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00978">fuse_lowlevel.c:978</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h_html_a37381eb84c39e5fe3af9f3ef507aeeb7"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_reply_ioctl_iov</a></div><div class="ttdeci">int fuse_reply_ioctl_iov(fuse_req_t req, int result, const struct iovec *iov, int count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__lowlevel_8c_source.html#l00999">fuse_lowlevel.c:999</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a371d830a8aedd9e3f96d9bb31876a8f1"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a></div><div class="ttdeci">#define FUSE_OPT_KEY(templ, key)</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00098">fuse_opt.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
