<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.3.2/util/mount.fuse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0d70a4e827791fe9fe0e779daf1531b.html">fuse-3.3.2</a></li><li class="navelem"><a class="el" href="dir_42dac7be4eb8792fd14fc7258f3116bf.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mount.fuse.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU GPL.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *progname;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *xstrdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">char</span> *t = strdup(s);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (!t) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;%s: failed to allocate memory\n&quot;</span>, progname);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                exit(1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *xrealloc(<span class="keywordtype">void</span> *oldptr, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> *ptr = realloc(oldptr, size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (!ptr) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;%s: failed to allocate memory\n&quot;</span>, progname);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                exit(1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> add_arg(<span class="keywordtype">char</span> **cmdp, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">size_t</span> optlen = strlen(opt);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">size_t</span> cmdlen = *cmdp ? strlen(*cmdp) : 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> *cmd = xrealloc(*cmdp, cmdlen + optlen * 4 + 4);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">char</span> *s;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        s = cmd + cmdlen;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (*cmdp)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                *s++ = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        *s++ = <span class="charliteral">&#39;\&#39;&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (; *opt; opt++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (*opt == <span class="charliteral">&#39;\&#39;&#39;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        *s++ = <span class="charliteral">&#39;\&#39;&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        *s++ = <span class="charliteral">&#39;\\&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        *s++ = <span class="charliteral">&#39;\&#39;&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        *s++ = <span class="charliteral">&#39;\&#39;&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        *s++ = *opt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        *s++ = <span class="charliteral">&#39;\&#39;&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        *s = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        *cmdp = cmd;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *add_option(<span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keywordtype">char</span> *options)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> oldlen = options ? strlen(options) : 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        options = xrealloc(options, oldlen + 1 + strlen(opt) + 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!oldlen)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                strcpy(options, opt);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                strcat(options, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                strcat(options, opt);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> options;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">char</span> *type = NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">char</span> *source;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">char</span> *basename;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">char</span> *options = NULL;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">char</span> *command = NULL;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">char</span> *setuid = NULL;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> dev = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> suid = 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        progname = argv[0];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        basename = strrchr(argv[0], <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (basename)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                basename++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                basename = argv[0];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (strncmp(basename, <span class="stringliteral">&quot;mount.fuse.&quot;</span>, 11) == 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                type = basename + 11;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (strncmp(basename, <span class="stringliteral">&quot;mount.fuseblk.&quot;</span>, 14) == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                type = basename + 14;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (type &amp;&amp; !type[0])</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                type = NULL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 3) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                fprintf(stderr,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="stringliteral">&quot;usage: %s %s destination [-t type] [-o opt[,opts...]]\n&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        progname, type ? <span class="stringliteral">&quot;source&quot;</span> : <span class="stringliteral">&quot;type#[source]&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                exit(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        source = argv[1];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!source[0])</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                source = NULL;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mountpoint = argv[2];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (i = 3; i &lt; argc; i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-v&quot;</span>) == 0) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-t&quot;</span>) == 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        i++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">if</span> (i == argc) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                fprintf(stderr,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        <span class="stringliteral">&quot;%s: missing argument to option &#39;-t&#39;\n&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        progname);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                exit(1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        type = argv[i];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">if</span> (strncmp(type, <span class="stringliteral">&quot;fuse.&quot;</span>, 5) == 0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                type += 5;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(type, <span class="stringliteral">&quot;fuseblk.&quot;</span>, 8) == 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                type += 8;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (!type[0]) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                fprintf(stderr,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        <span class="stringliteral">&quot;%s: empty type given as argument to option &#39;-t&#39;\n&quot;</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        progname);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                exit(1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                } <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-o&quot;</span>) == 0) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordtype">char</span> *opts;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordtype">char</span> *opt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        i++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (i == argc)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        opts = xstrdup(argv[i]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        opt = strtok(opts, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">while</span> (opt) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="keywordtype">int</span> ignore = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *ignore_opts[] = { <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                              <span class="stringliteral">&quot;user&quot;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                              <span class="stringliteral">&quot;nofail&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                              <span class="stringliteral">&quot;nouser&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                              <span class="stringliteral">&quot;users&quot;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                              <span class="stringliteral">&quot;auto&quot;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                              <span class="stringliteral">&quot;noauto&quot;</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                              <span class="stringliteral">&quot;_netdev&quot;</span>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                              NULL};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="keywordflow">if</span> (strncmp(opt, <span class="stringliteral">&quot;setuid=&quot;</span>, 7) == 0) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        setuid = xstrdup(opt + 7);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        ignore = 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <span class="keywordflow">for</span> (j = 0; ignore_opts[j]; j++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        <span class="keywordflow">if</span> (strcmp(opt, ignore_opts[j]) == 0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                ignore = 1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <span class="keywordflow">if</span> (!ignore) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                        <span class="keywordflow">if</span> (strcmp(opt, <span class="stringliteral">&quot;nodev&quot;</span>) == 0)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                dev = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(opt, <span class="stringliteral">&quot;nosuid&quot;</span>) == 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                suid = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        options = add_option(opt, options);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                opt = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (dev)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                options = add_option(<span class="stringliteral">&quot;dev&quot;</span>, options);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (suid)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                options = add_option(<span class="stringliteral">&quot;suid&quot;</span>, options);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!type) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (source) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        type = xstrdup(source);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        source = strchr(type, <span class="charliteral">&#39;#&#39;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">if</span> (source)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                *source++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">if</span> (!type[0]) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                fprintf(stderr, <span class="stringliteral">&quot;%s: empty filesystem type\n&quot;</span>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        progname);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                exit(1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;%s: empty source\n&quot;</span>, progname);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        exit(1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        add_arg(&amp;command, type);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (source)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                add_arg(&amp;command, source);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        add_arg(&amp;command, mountpoint);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (options) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                add_arg(&amp;command, <span class="stringliteral">&quot;-o&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                add_arg(&amp;command, options);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (setuid &amp;&amp; setuid[0]) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">char</span> *sucommand = command;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                command = NULL;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                add_arg(&amp;command, <span class="stringliteral">&quot;su&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                add_arg(&amp;command, <span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                add_arg(&amp;command, setuid);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                add_arg(&amp;command, <span class="stringliteral">&quot;-c&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                add_arg(&amp;command, sucommand);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!getenv(<span class="stringliteral">&quot;HOME&quot;</span>)) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">/* Hack to make filesystems work in the boot environment */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                setenv(<span class="stringliteral">&quot;HOME&quot;</span>, <span class="stringliteral">&quot;/root&quot;</span>, 0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        execl(<span class="stringliteral">&quot;/bin/sh&quot;</span>, <span class="stringliteral">&quot;/bin/sh&quot;</span>, <span class="stringliteral">&quot;-c&quot;</span>, command, NULL);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;%s: failed to execute /bin/sh: %s\n&quot;</span>, progname,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                strerror(errno));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
