<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: include/fuse_kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file defines the kernel interface of FUSE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2001-2008  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This program can be distributed under the terms of the GNU GPL.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    See the file COPYING.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    This -- and only this -- header file may also be distributed under</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the terms of the BSD Licence as follows:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Copyright (C) 2001-2007 Miklos Szeredi. All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    are met:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * This file defines the kernel interface of FUSE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Protocol changelog:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 7.9:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  - new fuse_getattr_in input argument of GETATTR</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  - add lk_flags in fuse_lk_in</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  - add lock_owner field to fuse_setattr_in, fuse_read_in and fuse_write_in</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  - add blksize field to fuse_attr</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  - add file flags field to fuse_read_in and fuse_write_in</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 7.10</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  - add nonseekable open flag</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * 7.11</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  - add IOCTL message</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  - add unsolicited notification support</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  - add POLL message and NOTIFY_POLL notification</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * 7.12</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  - add umask flag to input argument of open, mknod and mkdir</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  - add notification messages for invalidation of inodes and</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *    directory entries</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * 7.13</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  - make max number of background requests and congestion threshold</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *    tunables</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * 7.14</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  - add splice support to fuse device</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * 7.15</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  - add store notify</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  - add retrieve notify</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * 7.16</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  - add BATCH_FORGET request</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  - FUSE_IOCTL_UNRESTRICTED shall now return with array of &#39;struct</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *    fuse_ioctl_iovec&#39; instead of ambiguous &#39;struct iovec&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  - add FUSE_IOCTL_32BIT flag</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * 7.17</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  - add FUSE_FLOCK_LOCKS and FUSE_RELEASE_FLOCK_UNLOCK</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * 7.18</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  - add FUSE_IOCTL_DIR flag</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  - add FUSE_NOTIFY_DELETE</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * 7.19</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  - add FUSE_FALLOCATE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * 7.20</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  - add FUSE_AUTO_INVAL_DATA</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * 7.21</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  - add FUSE_READDIRPLUS</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  - send the requested events in POLL request</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * 7.22</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  - add FUSE_ASYNC_DIO</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * 7.23</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  - add FUSE_WRITEBACK_CACHE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  - add time_gran to fuse_init_out</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  - add reserved space to fuse_init_out</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  - add FATTR_CTIME</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  - add ctime and ctimensec to fuse_setattr_in</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  - add FUSE_RENAME2 request</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  - add FUSE_NO_OPEN_SUPPORT flag</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  7.24</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  - add FUSE_LSEEK for SEEK_HOLE and SEEK_DATA support</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  7.25</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  - add FUSE_PARALLEL_DIROPS</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  7.26</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  - add FUSE_HANDLE_KILLPRIV</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  - add FUSE_POSIX_ACL</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef _LINUX_FUSE_H</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define _LINUX_FUSE_H</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * Version negotiation:</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Both the kernel and userspace send the version they support in the</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * INIT request and reply respectively.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * If the major versions match then both shall use the smallest</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * of the two minor versions for communication.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * If the kernel supports a larger major version, then userspace shall</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * reply with the major version it supports, ignore the rest of the</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * INIT message and expect a new INIT message from the kernel with a</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * matching major version.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * If the library supports a larger major version, then it shall fall</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * back to the major protocol version sent by the kernel for</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * communication and reply with that major version (and an arbitrary</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * supported minor version).</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define FUSE_KERNEL_VERSION 7</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define FUSE_KERNEL_MINOR_VERSION 26</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define FUSE_ROOT_ID 1</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Make sure all structures are padded to 64bit boundary, so 32bit</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   userspace works under 64bit kernels */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span>fuse_attr {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uint64_t        ino;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        uint64_t        size;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint64_t        blocks;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        uint64_t        atime;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        uint64_t        mtime;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        uint64_t        ctime;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint32_t        atimensec;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint32_t        mtimensec;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        uint32_t        ctimensec;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        uint32_t        mode;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        uint32_t        nlink;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint32_t        uid;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint32_t        gid;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint32_t        rdev;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint32_t        blksize;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">struct </span>fuse_kstatfs {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint64_t        blocks;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint64_t        bfree;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint64_t        bavail;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        uint64_t        files;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint64_t        ffree;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint32_t        bsize;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint32_t        namelen;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint32_t        frsize;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint32_t        spare[6];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">struct </span>fuse_file_lock {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        uint64_t        start;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        uint64_t        end;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint32_t        type;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint32_t        pid; <span class="comment">/* tgid */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define FATTR_MODE      (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define FATTR_UID       (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define FATTR_GID       (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define FATTR_SIZE      (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define FATTR_ATIME     (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define FATTR_MTIME     (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define FATTR_FH        (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define FATTR_ATIME_NOW (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define FATTR_MTIME_NOW (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define FATTR_LOCKOWNER (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define FATTR_CTIME     (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define FOPEN_DIRECT_IO         (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define FOPEN_KEEP_CACHE        (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define FOPEN_NONSEEKABLE       (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define FUSE_ASYNC_READ         (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define FUSE_POSIX_LOCKS        (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define FUSE_FILE_OPS           (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define FUSE_ATOMIC_O_TRUNC     (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define FUSE_EXPORT_SUPPORT     (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define FUSE_BIG_WRITES         (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define FUSE_DONT_MASK          (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define FUSE_SPLICE_WRITE       (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define FUSE_SPLICE_MOVE        (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define FUSE_SPLICE_READ        (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define FUSE_FLOCK_LOCKS        (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define FUSE_HAS_IOCTL_DIR      (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define FUSE_AUTO_INVAL_DATA    (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define FUSE_DO_READDIRPLUS     (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define FUSE_READDIRPLUS_AUTO   (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define FUSE_ASYNC_DIO          (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define FUSE_WRITEBACK_CACHE    (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define FUSE_NO_OPEN_SUPPORT    (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define FUSE_PARALLEL_DIROPS    (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define FUSE_HANDLE_KILLPRIV    (1 &lt;&lt; 19)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define FUSE_POSIX_ACL          (1 &lt;&lt; 20)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define CUSE_UNRESTRICTED_IOCTL (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define FUSE_RELEASE_FLUSH      (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define FUSE_RELEASE_FLOCK_UNLOCK       (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define FUSE_GETATTR_FH         (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define FUSE_LK_FLOCK           (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define FUSE_WRITE_CACHE        (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define FUSE_WRITE_LOCKOWNER    (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define FUSE_READ_LOCKOWNER     (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_COMPAT       (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_UNRESTRICTED (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_RETRY        (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_32BIT        (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_DIR          (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_MAX_IOV      256</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define FUSE_POLL_SCHEDULE_NOTIFY (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">enum</span> fuse_opcode {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        FUSE_LOOKUP        = 1,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        FUSE_FORGET        = 2,  <span class="comment">/* no reply */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        FUSE_GETATTR       = 3,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        FUSE_SETATTR       = 4,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        FUSE_READLINK      = 5,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        FUSE_SYMLINK       = 6,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        FUSE_MKNOD         = 8,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        FUSE_MKDIR         = 9,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        FUSE_UNLINK        = 10,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        FUSE_RMDIR         = 11,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        FUSE_RENAME        = 12,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        FUSE_LINK          = 13,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        FUSE_OPEN          = 14,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        FUSE_READ          = 15,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        FUSE_WRITE         = 16,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        FUSE_STATFS        = 17,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        FUSE_RELEASE       = 18,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        FUSE_FSYNC         = 20,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        FUSE_SETXATTR      = 21,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        FUSE_GETXATTR      = 22,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        FUSE_LISTXATTR     = 23,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        FUSE_REMOVEXATTR   = 24,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        FUSE_FLUSH         = 25,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        FUSE_INIT          = 26,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        FUSE_OPENDIR       = 27,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        FUSE_READDIR       = 28,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        FUSE_RELEASEDIR    = 29,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        FUSE_FSYNCDIR      = 30,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        FUSE_GETLK         = 31,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        FUSE_SETLK         = 32,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        FUSE_SETLKW        = 33,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        FUSE_ACCESS        = 34,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        FUSE_CREATE        = 35,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        FUSE_INTERRUPT     = 36,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        FUSE_BMAP          = 37,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        FUSE_DESTROY       = 38,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        FUSE_IOCTL         = 39,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        FUSE_POLL          = 40,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        FUSE_NOTIFY_REPLY  = 41,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        FUSE_BATCH_FORGET  = 42,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        FUSE_FALLOCATE     = 43,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        FUSE_READDIRPLUS   = 44,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        FUSE_RENAME2       = 45,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        FUSE_LSEEK         = 46,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">/* CUSE specific operations */</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        CUSE_INIT          = 4096,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">enum</span> fuse_notify_code {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        FUSE_NOTIFY_POLL   = 1,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        FUSE_NOTIFY_INVAL_INODE = 2,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        FUSE_NOTIFY_INVAL_ENTRY = 3,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        FUSE_NOTIFY_STORE = 4,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        FUSE_NOTIFY_RETRIEVE = 5,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        FUSE_NOTIFY_DELETE = 6,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        FUSE_NOTIFY_CODE_MAX,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* The read buffer is required to be at least 8k, but may be much larger */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define FUSE_MIN_READ_BUFFER 8192</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_ENTRY_OUT_SIZE 120</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">struct </span>fuse_entry_out {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        uint64_t        nodeid;         <span class="comment">/* Inode ID */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        uint64_t        generation;     <span class="comment">/* Inode generation: nodeid:gen must</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">                                           be unique for the fs&#39;s lifetime */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        uint64_t        entry_valid;    <span class="comment">/* Cache timeout for the name */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        uint64_t        attr_valid;     <span class="comment">/* Cache timeout for the attributes */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        uint32_t        entry_valid_nsec;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        uint32_t        attr_valid_nsec;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">struct </span>fuse_attr attr;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">struct </span>fuse_forget_in {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        uint64_t        nlookup;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;};</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">struct </span>fuse_forget_one {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        uint64_t        nodeid;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        uint64_t        nlookup;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">struct </span>fuse_batch_forget_in {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        uint32_t        count;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        uint32_t        dummy;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">struct </span>fuse_getattr_in {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        uint32_t        getattr_flags;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        uint32_t        dummy;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_ATTR_OUT_SIZE 96</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">struct </span>fuse_attr_out {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        uint64_t        attr_valid;     <span class="comment">/* Cache timeout for the attributes */</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        uint32_t        attr_valid_nsec;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        uint32_t        dummy;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">struct </span>fuse_attr attr;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_MKNOD_IN_SIZE 8</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">struct </span>fuse_mknod_in {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        uint32_t        mode;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        uint32_t        rdev;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        uint32_t        umask;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;};</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">struct </span>fuse_mkdir_in {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        uint32_t        mode;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        uint32_t        umask;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;};</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">struct </span>fuse_rename_in {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        uint64_t        newdir;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;};</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">struct </span>fuse_rename2_in {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        uint64_t        newdir;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;};</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">struct </span>fuse_link_in {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        uint64_t        oldnodeid;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">struct </span>fuse_setattr_in {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        uint32_t        valid;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        uint64_t        size;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        uint64_t        lock_owner;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        uint64_t        atime;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        uint64_t        mtime;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        uint64_t        ctime;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        uint32_t        atimensec;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        uint32_t        mtimensec;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        uint32_t        ctimensec;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        uint32_t        mode;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        uint32_t        unused4;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        uint32_t        uid;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        uint32_t        gid;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        uint32_t        unused5;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;};</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">struct </span>fuse_open_in {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        uint32_t        unused;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">struct </span>fuse_create_in {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        uint32_t        mode;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        uint32_t        umask;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">struct </span>fuse_open_out {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        uint32_t        open_flags;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">struct </span>fuse_release_in {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        uint32_t        release_flags;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        uint64_t        lock_owner;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;};</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">struct </span>fuse_flush_in {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        uint32_t        unused;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        uint64_t        lock_owner;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;};</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">struct </span>fuse_read_in {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        uint32_t        read_flags;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        uint64_t        lock_owner;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;};</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_WRITE_IN_SIZE 24</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">struct </span>fuse_write_in {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        uint32_t        write_flags;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        uint64_t        lock_owner;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;};</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">struct </span>fuse_write_out {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;};</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_STATFS_SIZE 48</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">struct </span>fuse_statfs_out {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keyword">struct </span>fuse_kstatfs st;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;};</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">struct </span>fuse_fsync_in {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        uint32_t        fsync_flags;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;};</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">struct </span>fuse_setxattr_in {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;};</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keyword">struct </span>fuse_getxattr_in {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;};</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword">struct </span>fuse_getxattr_out {</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;};</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">struct </span>fuse_lk_in {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        uint64_t        owner;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keyword">struct </span>fuse_file_lock lk;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        uint32_t        lk_flags;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;};</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">struct </span>fuse_lk_out {</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keyword">struct </span>fuse_file_lock lk;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;};</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">struct </span>fuse_access_in {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        uint32_t        mask;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;};</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">struct </span>fuse_init_in {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        uint32_t        major;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        uint32_t        minor;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        uint32_t        max_readahead;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;};</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_INIT_OUT_SIZE 8</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#define FUSE_COMPAT_22_INIT_OUT_SIZE 24</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">struct </span>fuse_init_out {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        uint32_t        major;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        uint32_t        minor;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        uint32_t        max_readahead;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        uint16_t        max_background;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        uint16_t        congestion_threshold;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        uint32_t        max_write;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        uint32_t        time_gran;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        uint32_t        unused[9];</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;};</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#define CUSE_INIT_INFO_MAX 4096</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="keyword">struct </span>cuse_init_in {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        uint32_t        major;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        uint32_t        minor;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        uint32_t        unused;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;};</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keyword">struct </span>cuse_init_out {</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        uint32_t        major;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        uint32_t        minor;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        uint32_t        unused;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        uint32_t        max_read;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        uint32_t        max_write;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        uint32_t        dev_major;              <span class="comment">/* chardev major */</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        uint32_t        dev_minor;              <span class="comment">/* chardev minor */</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        uint32_t        spare[10];</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;};</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">struct </span>fuse_interrupt_in {</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        uint64_t        unique;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;};</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="keyword">struct </span>fuse_bmap_in {</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        uint64_t        block;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        uint32_t        blocksize;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;};</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">struct </span>fuse_bmap_out {</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        uint64_t        block;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;};</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">struct </span>fuse_ioctl_in {</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        uint32_t        cmd;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        uint64_t        arg;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        uint32_t        in_size;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        uint32_t        out_size;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;};</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keyword">struct </span>fuse_ioctl_iovec {</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        uint64_t        base;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        uint64_t        len;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;};</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">struct </span>fuse_ioctl_out {</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        int32_t         result;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        uint32_t        in_iovs;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        uint32_t        out_iovs;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;};</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">struct </span>fuse_poll_in {</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        uint64_t        kh;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        uint32_t        flags;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        uint32_t        events;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;};</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="keyword">struct </span>fuse_poll_out {</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        uint32_t        revents;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;};</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="keyword">struct </span>fuse_notify_poll_wakeup_out {</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        uint64_t        kh;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;};</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keyword">struct </span>fuse_fallocate_in {</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        uint64_t        length;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        uint32_t        mode;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;};</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="keyword">struct </span>fuse_in_header {</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        uint32_t        len;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        uint32_t        opcode;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        uint64_t        unique;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        uint64_t        nodeid;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        uint32_t        uid;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        uint32_t        gid;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        uint32_t        pid;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;};</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="keyword">struct </span>fuse_out_header {</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        uint32_t        len;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        int32_t         error;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        uint64_t        unique;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;};</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">struct </span>fuse_dirent {</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        uint64_t        ino;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        uint64_t        off;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        uint32_t        namelen;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        uint32_t        type;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordtype">char</span> name[];</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;};</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">#define FUSE_NAME_OFFSET offsetof(struct fuse_dirent, name)</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#define FUSE_DIRENT_ALIGN(x) \</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">        (((x) + sizeof(uint64_t) - 1) &amp; ~(sizeof(uint64_t) - 1))</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#define FUSE_DIRENT_SIZE(d) \</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">        FUSE_DIRENT_ALIGN(FUSE_NAME_OFFSET + (d)-&gt;namelen)</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="keyword">struct </span>fuse_direntplus {</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keyword">struct </span>fuse_entry_out entry_out;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keyword">struct </span>fuse_dirent dirent;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;};</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#define FUSE_NAME_OFFSET_DIRENTPLUS \</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">        offsetof(struct fuse_direntplus, dirent.name)</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#define FUSE_DIRENTPLUS_SIZE(d) \</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">        FUSE_DIRENT_ALIGN(FUSE_NAME_OFFSET_DIRENTPLUS + (d)-&gt;dirent.namelen)</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="keyword">struct </span>fuse_notify_inval_inode_out {</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        uint64_t        ino;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        int64_t         off;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        int64_t         len;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;};</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="keyword">struct </span>fuse_notify_inval_entry_out {</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        uint64_t        parent;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        uint32_t        namelen;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;};</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keyword">struct </span>fuse_notify_delete_out {</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        uint64_t        parent;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        uint64_t        child;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        uint32_t        namelen;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;};</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keyword">struct </span>fuse_notify_store_out {</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        uint64_t        nodeid;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;};</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">struct </span>fuse_notify_retrieve_out {</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        uint64_t        notify_unique;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        uint64_t        nodeid;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;};</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="comment">/* Matches the size of fuse_write_in */</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="keyword">struct </span>fuse_notify_retrieve_in {</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        uint64_t        dummy1;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        uint32_t        size;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        uint32_t        dummy2;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        uint64_t        dummy3;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        uint64_t        dummy4;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;};</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment">/* Device ioctls: */</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#define FUSE_DEV_IOC_CLONE      _IOR(229, 0, uint32_t)</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="keyword">struct </span>fuse_lseek_in {</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        uint64_t        fh;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        uint32_t        whence;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        uint32_t        padding;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;};</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="keyword">struct </span>fuse_lseek_out {</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        uint64_t        offset;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;};</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINUX_FUSE_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
