<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.3.2/lib/mount.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0d70a4e827791fe9fe0e779daf1531b.html">fuse-3.3.2</a></li><li class="navelem"><a class="el" href="dir_1ea3485014238d12a47d5f7eb877a916.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mount.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Architecture specific file system mounting (Linux).</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fuse_misc.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fuse_opt.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mount_util.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/un.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/mount.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __NetBSD__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;perfuse.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MS_RDONLY       MNT_RDONLY</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MS_NOSUID       MNT_NOSUID</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MS_NODEV        MNT_NODEV</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MS_NOEXEC       MNT_NOEXEC</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MS_SYNCHRONOUS  MNT_SYNCHRONOUS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MS_NOATIME      MNT_NOATIME</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define umount2(mnt, flags) unmount(mnt, (flags == 2) ? MNT_FORCE : 0)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define FUSERMOUNT_PROG         &quot;fusermount3&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FUSE_COMMFD_ENV         &quot;_FUSE_COMMFD&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef HAVE_FORK</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define fork() vfork()</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef MS_DIRSYNC</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MS_DIRSYNC 128</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        KEY_KERN_FLAG,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        KEY_KERN_OPT,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        KEY_FUSERMOUNT_OPT,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        KEY_SUBTYPE_OPT,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        KEY_MTAB_OPT,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        KEY_ALLOW_OTHER,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        KEY_RO,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span>mount_opts {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> allow_other;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> auto_unmount;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> blkdev;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">char</span> *fsname;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">char</span> *subtype;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">char</span> *subtype_opt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">char</span> *mtab_opts;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">char</span> *fusermount_opts;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">char</span> *kernel_opts;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">unsigned</span> max_read;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define FUSE_MOUNT_OPT(t, p) { t, offsetof(struct mount_opts, p), 1 }</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> fuse_mount_opts[] = {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        FUSE_MOUNT_OPT(<span class="stringliteral">&quot;allow_other&quot;</span>,           allow_other),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FUSE_MOUNT_OPT(<span class="stringliteral">&quot;blkdev&quot;</span>,                blkdev),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        FUSE_MOUNT_OPT(<span class="stringliteral">&quot;auto_unmount&quot;</span>,          auto_unmount),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        FUSE_MOUNT_OPT(<span class="stringliteral">&quot;fsname=%s&quot;</span>,             fsname),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        FUSE_MOUNT_OPT(<span class="stringliteral">&quot;max_read=%u&quot;</span>,           max_read),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        FUSE_MOUNT_OPT(<span class="stringliteral">&quot;subtype=%s&quot;</span>,            subtype),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;allow_other&quot;</span>,             KEY_KERN_OPT),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;auto_unmount&quot;</span>,            KEY_FUSERMOUNT_OPT),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;blkdev&quot;</span>,                  KEY_FUSERMOUNT_OPT),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;fsname=&quot;</span>,                 KEY_FUSERMOUNT_OPT),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;subtype=&quot;</span>,                KEY_SUBTYPE_OPT),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;blksize=&quot;</span>,                KEY_KERN_OPT),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;default_permissions&quot;</span>,     KEY_KERN_OPT),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;context=&quot;</span>,                KEY_KERN_OPT),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;fscontext=&quot;</span>,              KEY_KERN_OPT),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;defcontext=&quot;</span>,             KEY_KERN_OPT),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;rootcontext=&quot;</span>,            KEY_KERN_OPT),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;max_read=&quot;</span>,               KEY_KERN_OPT),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;user=&quot;</span>,                   KEY_MTAB_OPT),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;-r&quot;</span>,                      KEY_RO),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;ro&quot;</span>,                      KEY_KERN_FLAG),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;rw&quot;</span>,                      KEY_KERN_FLAG),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;suid&quot;</span>,                    KEY_KERN_FLAG),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;nosuid&quot;</span>,                  KEY_KERN_FLAG),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;dev&quot;</span>,                     KEY_KERN_FLAG),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;nodev&quot;</span>,                   KEY_KERN_FLAG),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;exec&quot;</span>,                    KEY_KERN_FLAG),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;noexec&quot;</span>,                  KEY_KERN_FLAG),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;async&quot;</span>,                   KEY_KERN_FLAG),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;sync&quot;</span>,                    KEY_KERN_FLAG),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;dirsync&quot;</span>,                 KEY_KERN_FLAG),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;atime&quot;</span>,                   KEY_KERN_FLAG),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;noatime&quot;</span>,                 KEY_KERN_FLAG),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> exec_fusermount(<span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        execv(FUSERMOUNT_DIR <span class="stringliteral">&quot;/&quot;</span> FUSERMOUNT_PROG, (<span class="keywordtype">char</span> **) argv);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        execvp(FUSERMOUNT_PROG, (<span class="keywordtype">char</span> **) argv);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> fuse_mount_version(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> pid = fork();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!pid) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[] = { FUSERMOUNT_PROG, <span class="stringliteral">&quot;--version&quot;</span>, NULL };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                exec_fusermount(argv);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                _exit(1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid != -1)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                waitpid(pid, NULL, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">struct </span>mount_flags {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *opt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flag;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> on;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>mount_flags mount_flags[] = {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {<span class="stringliteral">&quot;rw&quot;</span>,      MS_RDONLY,      0},</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {<span class="stringliteral">&quot;ro&quot;</span>,      MS_RDONLY,      1},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {<span class="stringliteral">&quot;suid&quot;</span>,    MS_NOSUID,      0},</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {<span class="stringliteral">&quot;nosuid&quot;</span>,  MS_NOSUID,      1},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {<span class="stringliteral">&quot;dev&quot;</span>,     MS_NODEV,       0},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {<span class="stringliteral">&quot;nodev&quot;</span>,   MS_NODEV,       1},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {<span class="stringliteral">&quot;exec&quot;</span>,    MS_NOEXEC,      0},</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {<span class="stringliteral">&quot;noexec&quot;</span>,  MS_NOEXEC,      1},</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {<span class="stringliteral">&quot;async&quot;</span>,   MS_SYNCHRONOUS, 0},</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {<span class="stringliteral">&quot;sync&quot;</span>,    MS_SYNCHRONOUS, 1},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {<span class="stringliteral">&quot;atime&quot;</span>,   MS_NOATIME,     0},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {<span class="stringliteral">&quot;noatime&quot;</span>, MS_NOATIME,     1},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef __NetBSD__</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {<span class="stringliteral">&quot;dirsync&quot;</span>, MS_DIRSYNC,     1},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {NULL,      0,              0}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">unsigned</span> get_max_read(<span class="keyword">struct</span> mount_opts *o)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> o-&gt;max_read;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> set_mount_flag(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *flags)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (i = 0; mount_flags[i].opt != NULL; i++) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *opt = mount_flags[i].opt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (strcmp(opt, s) == 0) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span> (mount_flags[i].on)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                *flags |= mount_flags[i].flag;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                *flags &amp;= ~mount_flags[i].flag;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;fuse: internal error, can&#39;t find mount flag\n&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        abort();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_mount_opt_proc(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> key,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *outargs)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        (void) outargs;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">struct </span>mount_opts *mo = data;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">switch</span> (key) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> KEY_RO:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                arg = <span class="stringliteral">&quot;ro&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">/* fall through */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> KEY_KERN_FLAG:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                set_mount_flag(arg, &amp;mo-&gt;flags);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> KEY_KERN_OPT:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mo-&gt;kernel_opts, arg);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> KEY_FUSERMOUNT_OPT:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a51a00d087d08bef250a53b9e4979b1cd">fuse_opt_add_opt_escaped</a>(&amp;mo-&gt;fusermount_opts, arg);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> KEY_SUBTYPE_OPT:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mo-&gt;subtype_opt, arg);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> KEY_MTAB_OPT:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mo-&gt;mtab_opts, arg);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/* Pass through unknown options */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* return value:</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * &gt;= 0  =&gt; fd</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * -1    =&gt; error</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> receive_fd(<span class="keywordtype">int</span> fd)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">struct </span>msghdr msg;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">struct </span>iovec iov;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">char</span> buf[1];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span> rv;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">size_t</span> ccmsg[CMSG_SPACE(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) / <span class="keyword">sizeof</span>(size_t)];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">struct </span>cmsghdr *cmsg;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        iov.iov_base = buf;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        iov.iov_len = 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        memset(&amp;msg, 0, <span class="keyword">sizeof</span>(msg));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        msg.msg_name = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        msg.msg_namelen = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        msg.msg_iov = &amp;iov;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        msg.msg_iovlen = 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">/* old BSD implementations should use msg_accrights instead of</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">         * msg_control; the interface is different. */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        msg.msg_control = ccmsg;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        msg.msg_controllen = <span class="keyword">sizeof</span>(ccmsg);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">while</span>(((rv = recvmsg(fd, &amp;msg, 0)) == -1) &amp;&amp; errno == EINTR);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (rv == -1) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                perror(<span class="stringliteral">&quot;recvmsg&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(!rv) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">/* EOF */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cmsg = CMSG_FIRSTHDR(&amp;msg);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (cmsg-&gt;cmsg_type != SCM_RIGHTS) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;got control message of unknown type %d\n&quot;</span>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        cmsg-&gt;cmsg_type);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)CMSG_DATA(cmsg);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> fuse_kern_unmount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keywordtype">int</span> fd)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> pid;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (fd != -1) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">struct </span>pollfd pfd;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                pfd.fd = fd;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                pfd.events = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                res = poll(&amp;pfd, 1, 0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="comment">/* Need to close file descriptor, otherwise synchronous umount</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                   would recurse into filesystem, and deadlock.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                   Caller expects fuse_kern_unmount to close the fd, so close it</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                   anyway. */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                close(fd);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="comment">/* If file poll returns POLLERR on the device file descriptor,</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">                   then the filesystem is already unmounted or the connection</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                   was severed via /sys/fs/fuse/connections/NNN/abort */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (res == 1 &amp;&amp; (pfd.revents &amp; POLLERR))</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (geteuid() == 0) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                fuse_mnt_umount(<span class="stringliteral">&quot;fuse&quot;</span>, mountpoint, mountpoint,  1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        res = umount2(mountpoint, 2);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        pid = fork();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(pid == -1)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>(pid == 0) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[] = { FUSERMOUNT_PROG, <span class="stringliteral">&quot;-u&quot;</span>, <span class="stringliteral">&quot;-q&quot;</span>, <span class="stringliteral">&quot;-z&quot;</span>,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                       <span class="stringliteral">&quot;--&quot;</span>, mountpoint, NULL };</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                exec_fusermount(argv);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                _exit(1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        waitpid(pid, NULL, 0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_mount_fusermount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keyword">struct</span> mount_opts *mo,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *opts, <span class="keywordtype">int</span> quiet)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span> fds[2], pid;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> rv;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (!mountpoint) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;fuse: missing mountpoint parameter\n&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        res = socketpair(PF_UNIX, SOCK_STREAM, 0, fds);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(res == -1) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                perror(<span class="stringliteral">&quot;fuse: socketpair() failed&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        pid = fork();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span>(pid == -1) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                perror(<span class="stringliteral">&quot;fuse: fork() failed&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                close(fds[0]);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                close(fds[1]);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span>(pid == 0) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordtype">char</span> env[10];</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[32];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordtype">int</span> a = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (quiet) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <span class="keywordtype">int</span> fd = open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDONLY);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        <span class="keywordflow">if</span> (fd != -1) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                dup2(fd, 1);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                dup2(fd, 2);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                argv[a++] = FUSERMOUNT_PROG;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (opts) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        argv[a++] = <span class="stringliteral">&quot;-o&quot;</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        argv[a++] = opts;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                argv[a++] = <span class="stringliteral">&quot;--&quot;</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                argv[a++] = mountpoint;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                argv[a++] = NULL;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                close(fds[1]);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                fcntl(fds[0], F_SETFD, 0);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                snprintf(env, <span class="keyword">sizeof</span>(env), <span class="stringliteral">&quot;%i&quot;</span>, fds[0]);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                setenv(FUSE_COMMFD_ENV, env, 1);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                exec_fusermount(argv);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                perror(<span class="stringliteral">&quot;fuse: failed to exec fusermount3&quot;</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                _exit(1);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        close(fds[0]);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        rv = receive_fd(fds[1]);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (!mo-&gt;auto_unmount) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="comment">/* with auto_unmount option fusermount3 will not exit until</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">                   this socket is closed */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                close(fds[1]);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                waitpid(pid, NULL, 0); <span class="comment">/* bury zombie */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (rv &gt;= 0)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                fcntl(rv, F_SETFD, FD_CLOEXEC);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#ifndef O_CLOEXEC</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define O_CLOEXEC 0</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_mount_sys(<span class="keyword">const</span> <span class="keywordtype">char</span> *mnt, <span class="keyword">struct</span> mount_opts *mo,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *mnt_opts)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">char</span> tmp[128];</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *devname = <span class="stringliteral">&quot;/dev/fuse&quot;</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">char</span> *source = NULL;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">char</span> *type = NULL;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">struct </span>stat stbuf;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span> (!mnt) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;fuse: missing mountpoint parameter\n&quot;</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        res = stat(mnt, &amp;stbuf);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (res == -1) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                fprintf(stderr ,<span class="stringliteral">&quot;fuse: failed to access mountpoint %s: %s\n&quot;</span>,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        mnt, strerror(errno));</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span> (mo-&gt;auto_unmount) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="comment">/* Tell the caller to fallback to fusermount3 because</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">                   auto-unmount does not work otherwise. */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        fd = open(devname, O_RDWR | O_CLOEXEC);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">if</span> (errno == ENODEV || errno == ENOENT)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;fuse: device not found, try &#39;modprobe fuse&#39; first\n&quot;</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;fuse: failed to open %s: %s\n&quot;</span>,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                devname, strerror(errno));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> (!O_CLOEXEC)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                fcntl(fd, F_SETFD, FD_CLOEXEC);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        snprintf(tmp, <span class="keyword">sizeof</span>(tmp),  <span class="stringliteral">&quot;fd=%i,rootmode=%o,user_id=%u,group_id=%u&quot;</span>,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                 fd, stbuf.st_mode &amp; S_IFMT, getuid(), getgid());</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        res = <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mo-&gt;kernel_opts, tmp);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">goto</span> out_close;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        source = malloc((mo-&gt;fsname ? strlen(mo-&gt;fsname) : 0) +</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        (mo-&gt;subtype ? strlen(mo-&gt;subtype) : 0) +</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        strlen(devname) + 32);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        type = malloc((mo-&gt;subtype ? strlen(mo-&gt;subtype) : 0) + 32);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> (!type || !source) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;fuse: failed to allocate memory\n&quot;</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">goto</span> out_close;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        strcpy(type, mo-&gt;blkdev ? <span class="stringliteral">&quot;fuseblk&quot;</span> : <span class="stringliteral">&quot;fuse&quot;</span>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (mo-&gt;subtype) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                strcat(type, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                strcat(type, mo-&gt;subtype);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        strcpy(source,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;               mo-&gt;fsname ? mo-&gt;fsname : (mo-&gt;subtype ? mo-&gt;subtype : devname));</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        res = mount(source, mnt, type, mo-&gt;flags, mo-&gt;kernel_opts);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">if</span> (res == -1 &amp;&amp; errno == ENODEV &amp;&amp; mo-&gt;subtype) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="comment">/* Probably missing subtype support */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                strcpy(type, mo-&gt;blkdev ? <span class="stringliteral">&quot;fuseblk&quot;</span> : <span class="stringliteral">&quot;fuse&quot;</span>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <span class="keywordflow">if</span> (mo-&gt;fsname) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        <span class="keywordflow">if</span> (!mo-&gt;blkdev)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                sprintf(source, <span class="stringliteral">&quot;%s#%s&quot;</span>, mo-&gt;subtype,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                        mo-&gt;fsname);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                        strcpy(source, type);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                res = mount(source, mnt, type, mo-&gt;flags, mo-&gt;kernel_opts);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span> (res == -1) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">                 * Maybe kernel doesn&#39;t support unprivileged mounts, in this</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">                 * case try falling back to fusermount3</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">if</span> (errno == EPERM) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        res = -2;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                        <span class="keywordtype">int</span> errno_save = errno;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                        <span class="keywordflow">if</span> (mo-&gt;blkdev &amp;&amp; errno == ENODEV &amp;&amp;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                            !fuse_mnt_check_fuseblk())</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                fprintf(stderr,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                        <span class="stringliteral">&quot;fuse: &#39;fuseblk&#39; support missing\n&quot;</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                fprintf(stderr, <span class="stringliteral">&quot;fuse: mount failed: %s\n&quot;</span>,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                        strerror(errno_save));</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <span class="keywordflow">goto</span> out_close;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#ifndef IGNORE_MTAB</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> (geteuid() == 0) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordtype">char</span> *newmnt = fuse_mnt_resolve_path(<span class="stringliteral">&quot;fuse&quot;</span>, mnt);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                res = -1;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="keywordflow">if</span> (!newmnt)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                        <span class="keywordflow">goto</span> out_umount;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                res = fuse_mnt_add_mount(<span class="stringliteral">&quot;fuse&quot;</span>, source, newmnt, type,</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                                         mnt_opts);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                free(newmnt);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                        <span class="keywordflow">goto</span> out_umount;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IGNORE_MTAB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        free(type);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        free(source);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;out_umount:</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        umount2(mnt, 2); <span class="comment">/* lazy umount */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;out_close:</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        free(type);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        free(source);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        close(fd);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> get_mnt_flag_opts(<span class="keywordtype">char</span> **mnt_optsp, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">if</span> (!(flags &amp; MS_RDONLY) &amp;&amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(mnt_optsp, <span class="stringliteral">&quot;rw&quot;</span>) == -1)</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">for</span> (i = 0; mount_flags[i].opt != NULL; i++) {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">if</span> (mount_flags[i].on &amp;&amp; (flags &amp; mount_flags[i].flag) &amp;&amp;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(mnt_optsp, mount_flags[i].opt) == -1)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        }</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">struct </span>mount_opts *parse_mount_opts(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keyword">struct </span>mount_opts *mo;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        mo = (<span class="keyword">struct </span>mount_opts*) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> mount_opts));</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span> (mo == NULL)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        memset(mo, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mount_opts));</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        mo-&gt;flags = MS_NOSUID | MS_NODEV;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">if</span> (args &amp;&amp;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(args, mo, fuse_mount_opts, fuse_mount_opt_proc) == -1)</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">goto</span> err_out;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">return</span> mo;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;err_out:</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        destroy_mount_opts(mo);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordtype">void</span> destroy_mount_opts(<span class="keyword">struct</span> mount_opts *mo)</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        free(mo-&gt;fsname);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        free(mo-&gt;subtype);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        free(mo-&gt;fusermount_opts);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        free(mo-&gt;subtype_opt);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        free(mo-&gt;kernel_opts);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        free(mo-&gt;mtab_opts);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        free(mo);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keywordtype">int</span> fuse_kern_mount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keyword">struct</span> mount_opts *mo)</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;{</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordtype">int</span> res = -1;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordtype">char</span> *mnt_opts = NULL;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        res = -1;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">if</span> (get_mnt_flag_opts(&amp;mnt_opts, mo-&gt;flags) == -1)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordflow">goto</span> out;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">if</span> (mo-&gt;kernel_opts &amp;&amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mnt_opts, mo-&gt;kernel_opts) == -1)</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                <span class="keywordflow">goto</span> out;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">if</span> (mo-&gt;mtab_opts &amp;&amp;  <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mnt_opts, mo-&gt;mtab_opts) == -1)</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                <span class="keywordflow">goto</span> out;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        res = fuse_mount_sys(mountpoint, mo, mnt_opts);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordflow">if</span> (res == -2) {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                <span class="keywordflow">if</span> (mo-&gt;fusermount_opts &amp;&amp;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                    <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;mnt_opts, mo-&gt;fusermount_opts) == -1)</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                        <span class="keywordflow">goto</span> out;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                <span class="keywordflow">if</span> (mo-&gt;subtype) {</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                        <span class="keywordtype">char</span> *tmp_opts = NULL;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                        res = -1;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;tmp_opts, mnt_opts) == -1 ||</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                            <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a>(&amp;tmp_opts, mo-&gt;subtype_opt) == -1) {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                free(tmp_opts);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                                <span class="keywordflow">goto</span> out;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                        }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                        res = fuse_mount_fusermount(mountpoint, mo, tmp_opts, 1);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                        free(tmp_opts);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                                res = fuse_mount_fusermount(mountpoint, mo,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                                                            mnt_opts, 0);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                        res = fuse_mount_fusermount(mountpoint, mo, mnt_opts, 0);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        }</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;out:</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        free(mnt_opts);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}</div><div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a51a00d087d08bef250a53b9e4979b1cd"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a51a00d087d08bef250a53b9e4979b1cd">fuse_opt_add_opt_escaped</a></div><div class="ttdeci">int fuse_opt_add_opt_escaped(char **opts, const char *opt)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00143">fuse_opt.c:143</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00397">fuse_opt.c:397</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_aaae525d5e959c5394bc323be0c1d02b0"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt_add_opt</a></div><div class="ttdeci">int fuse_opt_add_opt(char **opts, const char *opt)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2fuse__opt_8c_source.html#l00138">fuse_opt.c:138</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_html_a371d830a8aedd9e3f96d9bb31876a8f1"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a></div><div class="ttdeci">#define FUSE_OPT_KEY(templ, key)</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__opt_8h_source.html#l00098">fuse_opt.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
