<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.2.1/example/ioctl_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e9d9f92a4d9b2f805463ffa876d70b7.html">fuse-3.2.1</a></li><li class="navelem"><a class="el" href="dir_010df0b57c6c319ddfcab9344167022a.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioctl_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fuse-3_82_81_2example_2ioctl_8h_source.html">ioctl.h</a>&quot;</code><br />
</div>
<p><a href="fuse-3_82_81_2example_2ioctl__client_8c_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program tests the ioctl.c example file systsem.</p>
<p>Compile with: </p><pre class="fragment">gcc -Wall ioctl_client.c -o ioctl_client
</pre><h2>Source code</h2>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  FUSE fioclient: FUSE ioctl example client</span></div><div class="line"><span class="comment">  Copyright (C) 2008       SUSE Linux Products GmbH</span></div><div class="line"><span class="comment">  Copyright (C) 2008       Tejun Heo &lt;teheo@suse.de&gt;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This program tests the ioctl.c example file systsem.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  This program can be distributed under the terms of the GNU GPL.</span></div><div class="line"><span class="comment">  See the file COPYING.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;ioctl.h&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *usage =</div><div class="line"><span class="stringliteral">&quot;Usage: fioclient FIOC_FILE [size]\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Get size if &lt;size&gt; is omitted, set size otherwise\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">        <span class="keywordtype">size_t</span> size;</div><div class="line">        <span class="keywordtype">int</span> fd;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (argc &lt; 2) {</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;%s&quot;</span>, usage);</div><div class="line">                <span class="keywordflow">return</span> 1;</div><div class="line">        }</div><div class="line"></div><div class="line">        fd = open(argv[1], O_RDWR);</div><div class="line">        <span class="keywordflow">if</span> (fd &lt; 0) {</div><div class="line">                perror(<span class="stringliteral">&quot;open&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> 1;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (argc == 2) {</div><div class="line">                <span class="keywordflow">if</span> (ioctl(fd, FIOC_GET_SIZE, &amp;size)) {</div><div class="line">                        perror(<span class="stringliteral">&quot;ioctl&quot;</span>);</div><div class="line">                        <span class="keywordflow">return</span> 1;</div><div class="line">                }</div><div class="line">                printf(<span class="stringliteral">&quot;%zu\n&quot;</span>, size);</div><div class="line">        } <span class="keywordflow">else</span> {</div><div class="line">                size = strtoul(argv[2], NULL, 0);</div><div class="line">                <span class="keywordflow">if</span> (ioctl(fd, FIOC_SET_SIZE, &amp;size)) {</div><div class="line">                        perror(<span class="stringliteral">&quot;ioctl&quot;</span>);</div><div class="line">                        <span class="keywordflow">return</span> 1;</div><div class="line">                }</div><div class="line">        }</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="fuse-3_82_81_2example_2ioctl__client_8c_source.html">ioctl_client.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
