<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.3.2/lib/buffer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0d70a4e827791fe9fe0e779daf1531b.html">fuse-3.3.2</a></li><li class="navelem"><a class="el" href="dir_1ea3485014238d12a47d5f7eb877a916.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2010  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Functions for dealing with `struct fuse_buf` and `struct</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  fuse_bufvec`.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  See the file COPYING.LIB</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;fuse_lowlevel.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; bufv-&gt;<a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>; i++) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (bufv-&gt;<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[i].<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a> == SIZE_MAX)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        size = SIZE_MAX;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        size += bufv-&gt;<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[i].<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> min_size(<span class="keywordtype">size_t</span> s1, <span class="keywordtype">size_t</span> s2)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> s1 &lt; s2 ? s1 : s2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> ssize_t fuse_buf_write(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *dst, <span class="keywordtype">size_t</span> dst_off,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *src, <span class="keywordtype">size_t</span> src_off,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              <span class="keywordtype">size_t</span> len)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ssize_t res = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">size_t</span> copied = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (len) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (dst-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        res = pwrite(dst-&gt;<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>, src-&gt;<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> + src_off, len,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     dst-&gt;<a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a> + dst_off);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        res = write(dst-&gt;<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>, src-&gt;<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> + src_off, len);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (res == -1) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span> (!copied)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <span class="keywordflow">return</span> -errno;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                copied += res;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (!(dst-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                src_off += res;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                dst_off += res;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                len -= res;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> copied;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> ssize_t fuse_buf_read(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *dst, <span class="keywordtype">size_t</span> dst_off,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *src, <span class="keywordtype">size_t</span> src_off,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             <span class="keywordtype">size_t</span> len)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ssize_t res = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">size_t</span> copied = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> (len) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (src-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        res = pread(src-&gt;<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>, dst-&gt;<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> + dst_off, len,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                     src-&gt;<a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a> + src_off);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        res = read(src-&gt;<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>, dst-&gt;<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> + dst_off, len);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (res == -1) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span> (!copied)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordflow">return</span> -errno;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                copied += res;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (!(src-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                dst_off += res;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                src_off += res;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                len -= res;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> copied;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> ssize_t fuse_buf_fd_to_fd(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *dst, <span class="keywordtype">size_t</span> dst_off,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *src, <span class="keywordtype">size_t</span> src_off,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                 <span class="keywordtype">size_t</span> len)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">char</span> buf[4096];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> tmp = {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a> = <span class="keyword">sizeof</span>(buf),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> = 0,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ssize_t res;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">size_t</span> copied = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        tmp.<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> = buf;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">while</span> (len) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">size_t</span> this_len = min_size(tmp.<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>, len);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">size_t</span> read_len;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                res = fuse_buf_read(&amp;tmp, 0, src, src_off, this_len);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (res &lt; 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">if</span> (!copied)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                read_len = res;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                res = fuse_buf_write(dst, dst_off, &amp;tmp, 0, read_len);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (res &lt; 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (!copied)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                copied += res;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (res &lt; this_len)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                dst_off += res;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                src_off += res;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                len -= res;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> copied;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef HAVE_SPLICE</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> ssize_t fuse_buf_splice(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *dst, <span class="keywordtype">size_t</span> dst_off,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *src, <span class="keywordtype">size_t</span> src_off,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               <span class="keywordtype">size_t</span> len, <span class="keyword">enum</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> <a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> splice_flags = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        off_t *srcpos = NULL;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        off_t *dstpos = NULL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        off_t srcpos_val;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        off_t dstpos_val;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ssize_t res;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">size_t</span> copied = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                splice_flags |= SPLICE_F_MOVE;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                splice_flags |= SPLICE_F_NONBLOCK;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (src-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                srcpos_val = src-&gt;<a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a> + src_off;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                srcpos = &amp;srcpos_val;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (dst-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                dstpos_val = dst-&gt;<a class="code" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a> + dst_off;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                dstpos = &amp;dstpos_val;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">while</span> (len) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                res = splice(src-&gt;<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>, srcpos, dst-&gt;<a class="code" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a>, dstpos, len,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             splice_flags);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (res == -1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">if</span> (copied)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">if</span> (errno != EINVAL || (flags &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a>))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="keywordflow">return</span> -errno;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="comment">/* Maybe splice is not supported for this combination */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">return</span> fuse_buf_fd_to_fd(dst, dst_off, src, src_off,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                 len);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (res == 0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                copied += res;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (!(src-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>) &amp;&amp;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    !(dst-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>)) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                len -= res;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> copied;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">static</span> ssize_t fuse_buf_splice(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *dst, <span class="keywordtype">size_t</span> dst_off,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *src, <span class="keywordtype">size_t</span> src_off,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               <span class="keywordtype">size_t</span> len, <span class="keyword">enum</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> flags)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        (void) flags;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> fuse_buf_fd_to_fd(dst, dst_off, src, src_off, len);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> ssize_t fuse_buf_copy_one(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *dst, <span class="keywordtype">size_t</span> dst_off,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *src, <span class="keywordtype">size_t</span> src_off,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                 <span class="keywordtype">size_t</span> len, <span class="keyword">enum</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> flags)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> src_is_fd = src-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> dst_is_fd = dst-&gt;<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!src_is_fd &amp;&amp; !dst_is_fd) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">void</span> *dstmem = dst-&gt;<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> + dst_off;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">void</span> *srcmem = src-&gt;<a class="code" href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">mem</a> + src_off;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (dstmem != srcmem) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">if</span> (dstmem + len &lt;= srcmem || srcmem + len &lt;= dstmem)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                memcpy(dstmem, srcmem, len);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                memmove(dstmem, srcmem, len);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> len;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!src_is_fd) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> fuse_buf_write(dst, dst_off, src, src_off, len);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!dst_is_fd) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> fuse_buf_read(dst, dst_off, src, src_off, len);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a>) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> fuse_buf_fd_to_fd(dst, dst_off, src, src_off, len);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> fuse_buf_splice(dst, dst_off, src, src_off, len, flags);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> *fuse_bufvec_current(<span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (bufv-&gt;<a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a> &lt; bufv-&gt;<a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> &amp;bufv-&gt;<a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>[bufv-&gt;<a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a>];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fuse_bufvec_advance(<span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv, <span class="keywordtype">size_t</span> len)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> *buf = fuse_bufvec_current(bufv);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        bufv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a> += len;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        assert(bufv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a> &lt;= buf-&gt;<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (bufv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a> == buf-&gt;<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                assert(bufv-&gt;<a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a> &lt; bufv-&gt;<a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                bufv-&gt;<a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a>++;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (bufv-&gt;<a class="code" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a> == bufv-&gt;<a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                bufv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a> = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;ssize_t <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *dstv, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *srcv,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                      <span class="keyword">enum</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> flags)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">size_t</span> copied = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (dstv == srcv)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a>(dstv);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> *src = fuse_bufvec_current(srcv);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> *dst = fuse_bufvec_current(dstv);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">size_t</span> src_len;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordtype">size_t</span> dst_len;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                ssize_t res;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (src == NULL || dst == NULL)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                src_len = src-&gt;<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a> - srcv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                dst_len = dst-&gt;<a class="code" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a> - dstv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                len = min_size(src_len, dst_len);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                res = fuse_buf_copy_one(dst, dstv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>, src, srcv-&gt;<a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>, len, flags);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">if</span> (res &lt; 0) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">if</span> (!copied)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                copied += res;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> (!fuse_bufvec_advance(srcv, res) ||</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    !fuse_bufvec_advance(dstv, res))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (res &lt; len)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> copied;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="ttc" id="structfuse__bufvec_html_a0fbb583168d52562f0f848562ecf63bc"><div class="ttname"><a href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">fuse_bufvec::off</a></div><div class="ttdeci">size_t off</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00668">fuse_common.h:668</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00544">fuse_common.h:544</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00578">fuse_common.h:578</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00553">fuse_common.h:553</a></div></div>
<div class="ttc" id="structfuse__buf_html_a8de23b7869b06b9a9caef6beb7c9e88e"><div class="ttname"><a href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">fuse_buf::pos</a></div><div class="ttdeci">off_t pos</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00643">fuse_common.h:643</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00586">fuse_common.h:586</a></div></div>
<div class="ttc" id="structfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00654">fuse_common.h:654</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_a41cc18cb303ee16d20b3ae1ebb0ef830"><div class="ttname"><a href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">fuse_bufvec::idx</a></div><div class="ttdeci">size_t idx</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00663">fuse_common.h:663</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_ac303661a9c39ade1feeb05d8238b4ed6"><div class="ttname"><a href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">fuse_bufvec::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00658">fuse_common.h:658</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a4327f41b2fe1ca84151b407169bd86c0"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a></div><div class="ttdeci">size_t fuse_buf_size(const struct fuse_bufvec *bufv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2buffer_8c_source.html#l00022">buffer.c:22</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a></div><div class="ttdeci">fuse_buf_copy_flags</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00568">fuse_common.h:568</a></div></div>
<div class="ttc" id="structfuse__buf_html_a1928e204554f2d37cb8dac28a8a2f28c"><div class="ttname"><a href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">fuse_buf::flags</a></div><div class="ttdeci">enum fuse_buf_flags flags</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00622">fuse_common.h:622</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00604">fuse_common.h:604</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00595">fuse_common.h:595</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00562">fuse_common.h:562</a></div></div>
<div class="ttc" id="structfuse__buf_html_ac431db720526e68fd6c83eb0951ea1de"><div class="ttname"><a href="structfuse__buf.html#ac431db720526e68fd6c83eb0951ea1de">fuse_buf::mem</a></div><div class="ttdeci">void * mem</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00629">fuse_common.h:629</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_a4182555be43b16c0778d0dd9eb2bf7c4"><div class="ttname"><a href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">fuse_bufvec::buf</a></div><div class="ttdeci">struct fuse_buf buf[1]</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00673">fuse_common.h:673</a></div></div>
<div class="ttc" id="structfuse__buf_html_afb58c1e18f434d1d4edb784d00e2e13d"><div class="ttname"><a href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">fuse_buf::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00617">fuse_common.h:617</a></div></div>
<div class="ttc" id="structfuse__buf_html_a62b2ae82904ac4355142984b9dd90d68"><div class="ttname"><a href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fuse_buf::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00636">fuse_common.h:636</a></div></div>
<div class="ttc" id="structfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_source.html#l00613">fuse_common.h:613</a></div></div>
<div class="ttc" id="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h_html_a9ca301390fb5e85b85153abb1891a3f7"><div class="ttname"><a href="build-test_2foo_2usr_2local_2include_2fuse3_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a></div><div class="ttdeci">ssize_t fuse_buf_copy(struct fuse_bufvec *dst, struct fuse_bufvec *src, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_81_2lib_2buffer_8c_source.html#l00281">buffer.c:281</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
