<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: fuse-3.2.4/example/notify_store_retrieve.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b8687278f71011e23d9123ba26ce9f9a.html">fuse-3.2.4</a></li><li class="navelem"><a class="el" href="dir_6f13852f9c526f4f1d1d2cc822c7a370.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">notify_store_retrieve.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuse-3_82_84_2example_2notify__store__retrieve_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2016 Nikolaus Rath &lt;Nikolaus@rath.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU GPL.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define FUSE_USE_VERSION 31</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;fuse_lowlevel.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* We can&#39;t actually tell the kernel that there is no</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   timeout, so we just send a big value */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define NO_TIMEOUT 500000</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* We cannot check directly if e.g. O_RDONLY is set, since this is not</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * an individual bit (cf. open(2)) */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ACCESS_MASK (O_RDONLY | O_WRONLY | O_RDWR)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MAX_STR_LEN 128</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FILE_INO 2</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define FILE_NAME &quot;current_time&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> file_contents[MAX_STR_LEN];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> lookup_cnt = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> file_size;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Keep track if we ever stored data (==1), and</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   received it back correctly (==2) */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> retrieve_status = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Command line parsing */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span>options {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> no_notify;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> update_interval;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>options options = {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .no_notify = 0,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .update_interval = 1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define OPTION(t, p)                           \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    { t, offsetof(struct options, p), 1 }</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> option_spec[] = {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    OPTION(<span class="stringliteral">&quot;--no-notify&quot;</span>, no_notify),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    OPTION(<span class="stringliteral">&quot;--update-interval=%d&quot;</span>, update_interval),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> tfs_stat(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">struct</span> stat *stbuf) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    stbuf-&gt;st_ino = ino;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (ino == <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        stbuf-&gt;st_mode = S_IFDIR | 0755;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        stbuf-&gt;st_nlink = 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ino == FILE_INO) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        stbuf-&gt;st_mode = S_IFREG | 0444;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        stbuf-&gt;st_nlink = 1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        stbuf-&gt;st_size = file_size;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_lookup(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> parent,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> e;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    memset(&amp;e, 0, <span class="keyword">sizeof</span>(e));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (parent != <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">goto</span> err_out;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, FILE_NAME) == 0) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        e.ino = FILE_INO;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        lookup_cnt++;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">goto</span> err_out;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    e.attr_timeout = NO_TIMEOUT;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    e.entry_timeout = NO_TIMEOUT;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (tfs_stat(e.ino, &amp;e.attr) != 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">goto</span> err_out;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a>(req, &amp;e);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;err_out:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_forget (<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        uint64_t nlookup) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    (void) req;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(ino == FILE_INO)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        lookup_cnt -= nlookup;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assert(ino == <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_reply_none</a>(req);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_getattr(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">struct </span>stat stbuf;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    (void) fi;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    memset(&amp;stbuf, 0, <span class="keyword">sizeof</span>(stbuf));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (tfs_stat(ino, &amp;stbuf) != 0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a>(req, &amp;stbuf, NO_TIMEOUT);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">struct </span>dirbuf {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> *p;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> dirbuf_add(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">struct</span> dirbuf *b, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                       <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">struct </span>stat stbuf;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">size_t</span> oldsize = b-&gt;size;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    b-&gt;size += <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a>(req, NULL, 0, name, NULL, 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    b-&gt;p = (<span class="keywordtype">char</span> *) realloc(b-&gt;p, b-&gt;size);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    memset(&amp;stbuf, 0, <span class="keyword">sizeof</span>(stbuf));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    stbuf.st_ino = ino;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a>(req, b-&gt;p + oldsize, b-&gt;size - oldsize, name, &amp;stbuf,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                      b-&gt;size);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define min(x, y) ((x) &lt; (y) ? (x) : (y))</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> reply_buf_limited(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsize,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                             off_t off, <span class="keywordtype">size_t</span> maxsize) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (off &lt; bufsize)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(req, buf + off,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                              min(bufsize - off, maxsize));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(req, NULL, 0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_readdir(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    (void) fi;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (ino != <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOTDIR);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">struct </span>dirbuf b;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        memset(&amp;b, 0, <span class="keyword">sizeof</span>(b));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        dirbuf_add(req, &amp;b, FILE_NAME, FILE_INO);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        reply_buf_limited(req, b.p, b.size, off, size);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        free(b.p);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_open(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* Make cache persistent even if file is closed,</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       this makes it easier to see the effects */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    fi-&gt;<a class="code" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a> = 1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (ino == <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EISDIR);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((fi-&gt;<a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a> &amp; ACCESS_MASK) != O_RDONLY)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EACCES);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ino == FILE_INO)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(req, fi);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// This should not happen</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Got open for non-existing inode!\n&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, ENOENT);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_read(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                     off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    (void) fi;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    assert(ino == FILE_INO);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    reply_buf_limited(req, file_contents, file_size, off, size);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tfs_retrieve_reply(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keywordtype">void</span> *cookie, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                               off_t offset, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *data) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> bufv;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> buf[MAX_STR_LEN];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> *expected;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ssize_t ret;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    assert(ino == FILE_INO);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    assert(offset == 0);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    expected = (<span class="keywordtype">char</span>*) cookie;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    bufv.count = 1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    bufv.idx = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    bufv.off = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    bufv.buf[0].size = MAX_STR_LEN;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    bufv.buf[0].mem = <a class="code" href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">buf</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    bufv.buf[0].<a class="code" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a> = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ret = <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a>(&amp;bufv, data, 0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    assert(ret &gt; 0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    assert(strncmp(buf, expected, ret) == 0);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    free(expected);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    retrieve_status = 2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_reply_none</a>(req);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> tfs_oper = {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    .<a class="code" href="structfuse__lowlevel__ops.html#ae8a2850c71bec355ad347413fa73f7c2">lookup</a>     = tfs_lookup,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    .getattr    = tfs_getattr,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    .readdir    = tfs_readdir,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    .open       = tfs_open,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    .read       = tfs_read,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    .forget     = tfs_forget,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    .retrieve_reply = tfs_retrieve_reply,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> update_fs(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">struct </span>tm *now;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    time_t t;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    t = time(NULL);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    now = localtime(&amp;t);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    assert(now != NULL);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    file_size = strftime(file_contents, MAX_STR_LEN,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                         <span class="stringliteral">&quot;The current time is %H:%M:%S\n&quot;</span>, now);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    assert(file_size != 0);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>* update_fs_loop(<span class="keywordtype">void</span> *data) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">struct </span>fuse_session *se = (<span class="keyword">struct </span>fuse_session*) data;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> bufv;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        update_fs();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (!options.no_notify &amp;&amp; lookup_cnt) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">/* Only send notification if the kernel</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">               is aware of the inode */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            bufv.count = 1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            bufv.idx = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            bufv.off = 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            bufv.buf[0].size = file_size;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            bufv.buf[0].mem = file_contents;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            bufv.buf[0].flags = 0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">/* This shouldn&#39;t fail, but apparently it sometimes</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">               does - see https://github.com/libfuse/libfuse/issues/105 */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ret = <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#af856725ed4a13ed7c17512554043edbc">fuse_lowlevel_notify_store</a>(se, FILE_INO, 0, &amp;bufv, 0);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (-ret == ENODEV) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">// File system was unmounted</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret != 0) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR: fuse_lowlevel_notify_store() failed with %s (%d)\n&quot;</span>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        strerror(-ret), -ret);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                abort();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">/* To make sure that everything worked correctly, ask the</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">               kernel to send us back the stored data */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            ret = <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a58cb3543209d2c29dc2830f2503b5058">fuse_lowlevel_notify_retrieve</a>(se, FILE_INO, MAX_STR_LEN,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                                0, (<span class="keywordtype">void</span>*) strdup(file_contents));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (-ret == ENODEV) { <span class="comment">// File system was unmounted</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            assert(ret == 0);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span>(retrieve_status == 0)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                retrieve_status = 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        sleep(options.update_interval);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    printf(<span class="stringliteral">&quot;usage: %s [options] &lt;mountpoint&gt;\n\n&quot;</span>, progname);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    printf(<span class="stringliteral">&quot;File-system specific options:\n&quot;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;               <span class="stringliteral">&quot;    --update-interval=&lt;secs&gt;  Update-rate of file system contents\n&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;               <span class="stringliteral">&quot;    --no-notify            Disable kernel notifications\n&quot;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;               <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">struct </span>fuse_session *se;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">struct </span>fuse_cmdline_opts opts;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    pthread_t updater;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, &amp;options, option_spec, NULL) == -1)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(&amp;args, &amp;opts) != 0)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (opts.show_help) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        show_help(argv[0]);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a>();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        ret = 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">goto</span> err_out1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts.show_version) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        printf(<span class="stringliteral">&quot;FUSE library version %s\n&quot;</span>, <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>());</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        ret = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">goto</span> err_out1;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">/* Initial contents */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    update_fs();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    se = <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(&amp;args, &amp;tfs_oper,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                          <span class="keyword">sizeof</span>(tfs_oper), NULL);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (se == NULL)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">goto</span> err_out1;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se) != 0)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">goto</span> err_out2;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(se, opts.mountpoint) != 0)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">goto</span> err_out3;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">/* Start thread to update file contents */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ret = pthread_create(&amp;updater, NULL, update_fs_loop, (<span class="keywordtype">void</span> *)se);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (ret != 0) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;pthread_create failed with %s\n&quot;</span>,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                strerror(ret));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">goto</span> err_out3;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">/* Block until ctrl+c or fusermount -u */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (opts.singlethread)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        ret = <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        ret = fuse_session_loop_mt(se, opts.clone_fd);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    assert(retrieve_status != 1);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(se);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;err_out3:</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;err_out2:</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;err_out1:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    free(opts.mountpoint);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> ret ? 1 : 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a8421a0cb3b6fb7013c7272c6997d1e08"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a></div><div class="ttdeci">int fuse_parse_cmdline(struct fuse_args *args, struct fuse_cmdline_opts *opts)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00197">helper.c:197</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html_ae8a2850c71bec355ad347413fa73f7c2"><div class="ttname"><a href="structfuse__lowlevel__ops.html#ae8a2850c71bec355ad347413fa73f7c2">fuse_lowlevel_ops::lookup</a></div><div class="ttdeci">void(* lookup)(fuse_req_t req, fuse_ino_t parent, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00218">fuse_lowlevel.h:218</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad119a72f00b4cd2e4a500fd3364ae1e2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a></div><div class="ttdeci">uint64_t fuse_ino_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00046">fuse_lowlevel.h:46</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse_8c_source.html#l04926">fuse.c:4926</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a6c10d942751ddb214863a8b5e53de5e8"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a></div><div class="ttdeci">void fuse_session_unmount(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02916">fuse_lowlevel.c:2916</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a23a64eaecbf83f99aba8ee79e6de2780"><div class="ttname"><a href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info::keep_cache</a></div><div class="ttdeci">unsigned int keep_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00051">fuse_common.h:51</a></div></div>
<div class="ttc" id="structfuse__entry__param_html"><div class="ttname"><a href="structfuse__entry__param.html">fuse_entry_param</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00059">fuse_lowlevel.h:59</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a672c45e126cd240f4bcd59bf9b7e3708"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a></div><div class="ttdeci">int fuse_reply_entry(fuse_req_t req, const struct fuse_entry_param *e)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00398">fuse_lowlevel.c:398</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_aa6d77679a110582684e9ca2da623bbc2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a></div><div class="ttdeci">int fuse_session_mount(struct fuse_session *se, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02879">fuse_lowlevel.c:2879</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00220">helper.c:220</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00037">fuse_common.h:37</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a990af0becaba1b5e45781d399720f85e"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a></div><div class="ttdeci">void fuse_lowlevel_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02587">fuse_lowlevel.c:2587</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a9ca301390fb5e85b85153abb1891a3f7"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a></div><div class="ttdeci">ssize_t fuse_buf_copy(struct fuse_bufvec *dst, struct fuse_bufvec *src, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2buffer_8c_source.html#l00281">buffer.c:281</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00039">fuse_common.h:39</a></div></div>
<div class="ttc" id="structfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00654">fuse_common.h:654</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_af856725ed4a13ed7c17512554043edbc"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#af856725ed4a13ed7c17512554043edbc">fuse_lowlevel_notify_store</a></div><div class="ttdeci">int fuse_lowlevel_notify_store(struct fuse_session *se, fuse_ino_t ino, off_t offset, struct fuse_bufvec *bufv, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02190">fuse_lowlevel.c:2190</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a2553c03f9a63c75e609e67f90a3a5d88"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a></div><div class="ttdeci">int fuse_reply_err(fuse_req_t req, int err)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00311">fuse_lowlevel.c:311</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a7235e3a2d1c780d5e0beaee13c81529f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a></div><div class="ttdeci">void fuse_cmdline_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00128">helper.c:128</a></div></div>
<div class="ttc" id="structfuse__buf_html_a1928e204554f2d37cb8dac28a8a2f28c"><div class="ttname"><a href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">fuse_buf::flags</a></div><div class="ttdeci">enum fuse_buf_flags flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00622">fuse_common.h:622</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a85ae91390a6704dc26f8d80fed7d5678"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_reply_none</a></div><div class="ttdeci">void fuse_reply_none(fuse_req_t req)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00316">fuse_lowlevel.c:316</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02597">fuse_lowlevel.c:2597</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a170f8c6b953d70928e83bcecee43bfdc"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a></div><div class="ttdeci">int fuse_reply_open(fuse_req_t req, const struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00450">fuse_lowlevel.c:450</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad28378dc569019c32acdb4995d70be18"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a></div><div class="ttdeci">int fuse_reply_attr(fuse_req_t req, const struct stat *attr, double attr_timeout)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00430">fuse_lowlevel.c:430</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__opt_8c_source.html#l00033">fuse_opt.c:33</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00175">fuse_lowlevel.h:175</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02785">fuse_lowlevel.c:2785</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_a4182555be43b16c0778d0dd9eb2bf7c4"><div class="ttname"><a href="structfuse__bufvec.html#a4182555be43b16c0778d0dd9eb2bf7c4">fuse_bufvec::buf</a></div><div class="ttdeci">struct fuse_buf buf[1]</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00673">fuse_common.h:673</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a58cb3543209d2c29dc2830f2503b5058"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a58cb3543209d2c29dc2830f2503b5058">fuse_lowlevel_notify_retrieve</a></div><div class="ttdeci">int fuse_lowlevel_notify_retrieve(struct fuse_session *se, fuse_ino_t ino, size_t size, off_t offset, void *cookie)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02270">fuse_lowlevel.c:2270</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02580">fuse_lowlevel.c:2580</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__opt_8c_source.html#l00397">fuse_opt.c:397</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a300a88b63ab7c8ca92853a97486448c0"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a></div><div class="ttdeci">int fuse_reply_buf(fuse_req_t req, const char *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00469">fuse_lowlevel.c:469</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a14d7299559cf05272b838cfc6388ef91"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">FUSE_ROOT_ID</a></div><div class="ttdeci">#define FUSE_ROOT_ID</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00043">fuse_lowlevel.h:43</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad1957bcc8ece8c90f16c42c4daf3053f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a></div><div class="ttdeci">size_t fuse_add_direntry(fuse_req_t req, char *buf, size_t bufsize, const char *name, const struct stat *stbuf, off_t off)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00266">fuse_lowlevel.c:266</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
