<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fuse_add_direntry()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_lowlevel.h</a>
</li>
<li>fuse_add_direntry_plus()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a34f3f1beebacab5f717d95baf832a8a5">fuse_lowlevel.h</a>
</li>
<li>fuse_apply_conn_info_opts()
: <a class="el" href="fuse-3_82_84_2include_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_common.h</a>
</li>
<li>fuse_buf_copy()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_common.h</a>
</li>
<li>fuse_buf_size()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_common.h</a>
</li>
<li>fuse_clean_cache()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a90f104e6d4e01480161a3300bddbecbe">fuse.h</a>
</li>
<li>fuse_cmdline_help()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_lowlevel.h</a>
</li>
<li>fuse_daemonize()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_common.h</a>
</li>
<li>fuse_destroy()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse.h</a>
</li>
<li>fuse_exit()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a9024935b211288c1869dc7566895d739">fuse.h</a>
</li>
<li>fuse_fs_new()
: <a class="el" href="fuse-3_82_84_2include_2fuse_8h.html#a74883ac07b1794da7affbd95251d25d7">fuse.h</a>
</li>
<li>fuse_get_context()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a9a0f2a6603cb1e21f5e4c1aec84a3bcc">fuse.h</a>
</li>
<li>fuse_get_session()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse.h</a>
</li>
<li>fuse_getgroups()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a04273db088e57d8242caa388193b6958">fuse.h</a>
</li>
<li>fuse_interrupted()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a0514ca828e6a02a330dcf037292c8803">fuse.h</a>
</li>
<li>fuse_invalidate_path()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a56c1dfbdfaf10818dbc6c2ca6264f19a">fuse.h</a>
</li>
<li>fuse_lib_help()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a9cef8443ae22c4bcc800d7c45f1496fe">fuse.h</a>
</li>
<li>fuse_loop()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse.h</a>
</li>
<li>fuse_loop_mt_31()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a8fb55dfd425856e0b10f4a2836e6f9f0">fuse.h</a>
</li>
<li>fuse_lowlevel_help()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_delete()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a399a43ff69a20ce42082a81eb1517992">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_inval_entry()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab14032b74b0a57a2b3155dd6ba8d6095">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_inval_inode()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9cb974af9745294ff446d11cba2422f1">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_poll()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab078685b1f480188031fc40aa2e2fbca">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_retrieve()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a58cb3543209d2c29dc2830f2503b5058">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_store()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#af856725ed4a13ed7c17512554043edbc">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_version()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel.h</a>
</li>
<li>fuse_main_real()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#adf072472df42e07a8874b570af8e4aaa">fuse.h</a>
</li>
<li>fuse_mount()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a04baffd979b06663ae9590e34a48b55f">fuse.h</a>
</li>
<li>fuse_new()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#ad866b0fd4d81bdbf3e737f7273ba4520">fuse.h</a>
</li>
<li>fuse_opt_add_arg()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt.h</a>
</li>
<li>fuse_opt_add_opt()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt.h</a>
</li>
<li>fuse_opt_add_opt_escaped()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a51a00d087d08bef250a53b9e4979b1cd">fuse_opt.h</a>
</li>
<li>fuse_opt_free_args()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt.h</a>
</li>
<li>fuse_opt_insert_arg()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#adb2922444d67f58e4233d21320386bc0">fuse_opt.h</a>
</li>
<li>fuse_opt_match()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#af16c684bd2b10b7ac0ae299afa1e0e06">fuse_opt.h</a>
</li>
<li>fuse_opt_parse()
: <a class="el" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt.h</a>
</li>
<li>fuse_parse_cmdline()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_lowlevel.h</a>
</li>
<li>fuse_parse_conn_info_opts()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_common.h</a>
</li>
<li>fuse_pkgversion()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_common.h</a>
</li>
<li>fuse_pollhandle_destroy()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_common.h</a>
</li>
<li>fuse_remove_signal_handlers()
: <a class="el" href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_common.h</a>
</li>
<li>fuse_reply_attr()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_bmap()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a65431e8196e0533257acad767f7b074f">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_buf()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_create()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#abea78d22349198f8370d7cb91fbf05ed">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_data()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a1242694fe0fb6e253a88b57795987302">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_entry()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_err()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_ioctl()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_ioctl_iov()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_ioctl_retry()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_iov()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5fbbf591a55f09c02cd54d34bdbfe0e9">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_lock()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a135eda9b7d36fb4eaae2de58526d4f85">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_none()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_open()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_poll()
: <a class="el" href="include_2fuse__lowlevel_8h.html#a2172d260d34c76c25cd601870aee4220">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_readlink()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a5a5872d7f73f0bd593e00788a4c7bbb7">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_statfs()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa1d95ec3ca674253baac3639ea10f0ff">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_write()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_xattr()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#afed32e5d3e1f54d390103f79ebb8bd42">fuse_lowlevel.h</a>
</li>
<li>fuse_req_ctx()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1d1963190eb93ae5667d32d2b387ca1">fuse_lowlevel.h</a>
</li>
<li>fuse_req_getgroups()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a57f4dabcf044aafcdba6c4682b3a1869">fuse_lowlevel.h</a>
</li>
<li>fuse_req_interrupt_func()
: <a class="el" href="include_2fuse__lowlevel_8h.html#ab3cdb9744f033e37a72984489343940f">fuse_lowlevel.h</a>
</li>
<li>fuse_req_interrupted()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a52674fc627647f33e63c74267f0f1f9d">fuse_lowlevel.h</a>
</li>
<li>fuse_req_userdata()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#aab00273c65d124e44abcf2374f9c504b">fuse_lowlevel.h</a>
</li>
<li>fuse_session_destroy()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_lowlevel.h</a>
</li>
<li>fuse_session_exit()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_lowlevel.h</a>
</li>
<li>fuse_session_exited()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_lowlevel.h</a>
</li>
<li>fuse_session_fd()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a4bf19badb53d92d31d6b2fb131546a2d">fuse_lowlevel.h</a>
</li>
<li>fuse_session_loop()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_lowlevel.h</a>
</li>
<li>fuse_session_loop_mt_31()
: <a class="el" href="include_2fuse__lowlevel_8h.html#a13aa0ce912c020d9c8fbedaf12e787a7">fuse_lowlevel.h</a>
</li>
<li>fuse_session_mount()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_lowlevel.h</a>
</li>
<li>fuse_session_new()
: <a class="el" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_lowlevel.h</a>
</li>
<li>fuse_session_process_buf()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#a411ee86ec4657ea954402a9ca263e6d0">fuse_lowlevel.h</a>
</li>
<li>fuse_session_receive_buf()
: <a class="el" href="fuse-3_82_84_2include_2fuse__lowlevel_8h.html#aa434f1c9e7d71c4ed219c4dc3b1deae7">fuse_lowlevel.h</a>
</li>
<li>fuse_session_reset()
: <a class="el" href="include_2fuse__lowlevel_8h.html#ab3d015de77ae0edeb3157321e7a5c434">fuse_lowlevel.h</a>
</li>
<li>fuse_session_unmount()
: <a class="el" href="include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_lowlevel.h</a>
</li>
<li>fuse_set_signal_handlers()
: <a class="el" href="fuse-3_82_84_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_common.h</a>
</li>
<li>fuse_start_cleanup_thread()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#a4b2246caec521ec4ac84093f8c4b616d">fuse.h</a>
</li>
<li>fuse_stop_cleanup_thread()
: <a class="el" href="include_2fuse_8h.html#ad37fd69ba40d5c261f16e207e4a5b0ed">fuse.h</a>
</li>
<li>fuse_unmount()
: <a class="el" href="fuse-3_82_83_2include_2fuse_8h.html#aade4d93e323c341fe2859d759e9cb8d8">fuse.h</a>
</li>
<li>fuse_version()
: <a class="el" href="include_2fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
