<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: include/fuse_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2fuse__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(FUSE_H_) &amp;&amp; !defined(FUSE_LOWLEVEL_H_)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#error &quot;Never include &lt;fuse_common.h&gt; directly; use &lt;fuse.h&gt; or &lt;fuse_lowlevel.h&gt; instead.&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FUSE_COMMON_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FUSE_COMMON_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2fuse__opt_8h.html">fuse_opt.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a2779d57c512b7b948992858653e95f0e">   22</a></span>&#160;<span class="preprocessor">#define FUSE_MAJOR_VERSION 3</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a8571aa4ec96e1685d31eeff07cb2f163">   25</a></span>&#160;<span class="preprocessor">#define FUSE_MINOR_VERSION 2</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FUSE_MAKE_VERSION(maj, min)  ((maj) * 10 + (min))</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FUSE_VERSION FUSE_MAKE_VERSION(FUSE_MAJOR_VERSION, FUSE_MINOR_VERSION)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">writepage</a> : 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">direct_io</a> : 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a> : 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">flush</a> : 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">nonseekable</a> : 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/* Indicates that flock locks for this file should be</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">           released.  If set, lock_owner shall contain a valid value.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">           May only be set in -&gt;release(). */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flock_release : 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">padding</a> : 27;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint64_t <a class="code" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint64_t <a class="code" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">lock_owner</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t <a class="code" href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">poll_events</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> clone_fd;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_idle_threads;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Capability bits for &#39;fuse_conn_info.capable&#39; and &#39;fuse_conn_info.want&#39; *</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">  120</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ASYNC_READ             (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a76f6b481e6a7c519fea9250daef6177a">  128</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_POSIX_LOCKS            (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a4c81f2838716f43fe493a61c87a62816">  137</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ATOMIC_O_TRUNC         (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a7686c11aaf80382189927b10b848d8c8">  144</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_EXPORT_SUPPORT         (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a0cd4cebf7ec784886836aa061a1612fe">  152</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_DONT_MASK              (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a4f8815e0f48c60c3d9cd6e72be5a84e4">  160</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_WRITE           (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aef5da823dc5f202bbe033c7a5a3de9c4">  168</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_MOVE            (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a2f8a51bc70841ab691660413836a9a14">  177</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_SPLICE_READ            (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#afd06393448dbb60668f5a3bf0006f536">  190</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_FLOCK_LOCKS            (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a0bfb2ecd448cb5659679df690e75581a">  197</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_IOCTL_DIR              (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a2568c799f5f90ad2f0c353d48d8b8780">  219</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_AUTO_INVAL_DATA        (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#ad808b93c66a58d1b4cd738af7ddcf37f">  227</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_READDIRPLUS            (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a9b90333ad08d0e1c2ed0134d9305ee87">  235</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_READDIRPLUS_AUTO       (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aac172aaeb6d27e2fdcafd086f9f3c0cf">  246</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_ASYNC_DIO              (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a4839fce31097f4b4da7a1f01169228fa">  255</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_WRITEBACK_CACHE        (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#ad4477fe76f57e8b726d0357a637d7aaf">  268</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_NO_OPEN_SUPPORT        (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a3311a7f569e9fbf55b3f0bcaadbe4ad0">  278</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_PARALLEL_DIROPS        (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a5b3ef5b12be33295311d6b751846c263">  297</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_POSIX_ACL              (1 &lt;&lt; 19)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a24a4a980dff3f7a4ba771a92bb59a4bd">  306</a></span>&#160;<span class="preprocessor">#define FUSE_CAP_HANDLE_KILLPRIV         (1 &lt;&lt; 20)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">  318</a></span>&#160;<span class="preprocessor">#define FUSE_IOCTL_COMPAT       (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_UNRESTRICTED (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_RETRY        (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_DIR          (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define FUSE_IOCTL_MAX_IOV      256</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">unsigned</span> proto_major;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">unsigned</span> proto_minor;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">unsigned</span> max_write;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">unsigned</span> max_read;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">unsigned</span> max_readahead;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">unsigned</span> capable;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">unsigned</span> want;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">unsigned</span> max_background;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">unsigned</span> congestion_threshold;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">unsigned</span> time_gran;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">unsigned</span> reserved[22];</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;};</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">struct </span>fuse_session;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">struct </span>fuse_pollhandle;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">struct </span>fuse_conn_info_opts* <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a>(<span class="keyword">struct</span> fuse_conn_info_opts *opts,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(<span class="keywordtype">int</span> foreground);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy</a>(<span class="keyword">struct</span> fuse_pollhandle *ph);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment"> * Data buffer                                                 *</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">  537</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> {</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">  544</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a>          = (1 &lt;&lt; 1),</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">  553</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a>        = (1 &lt;&lt; 2),</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">  562</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a>       = (1 &lt;&lt; 3),</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;};</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">  568</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> {</div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">  578</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a>      = (1 &lt;&lt; 1),</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">  586</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a>   = (1 &lt;&lt; 2),</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">  595</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a>    = (1 &lt;&lt; 3),</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">  604</a></span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a>= (1 &lt;&lt; 4),</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;};</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> {</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keyword">enum</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordtype">void</span> *mem;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        off_t pos;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;};</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> {</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <span class="keywordtype">size_t</span> count;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordtype">size_t</span> idx;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordtype">size_t</span> off;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> buf[1];</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;};</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="comment">/* Initialize bufvec with a single buffer of given size */</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#define FUSE_BUFVEC_INIT(size__)                                \</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">        ((struct fuse_bufvec) {                                 \</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .count= */</span><span class="preprocessor"> 1,                                \</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .idx =  */</span><span class="preprocessor"> 0,                                \</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .off =  */</span><span class="preprocessor"> 0,                                \</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="preprocessor">                </span><span class="comment">/* .buf =  */</span><span class="preprocessor"> { </span><span class="comment">/* [0] = */</span><span class="preprocessor"> {                   \</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .size =  */</span><span class="preprocessor"> (size__),                \</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .flags = */</span><span class="preprocessor"> (enum fuse_buf_flags) 0, \</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .mem =   */</span><span class="preprocessor"> NULL,                    \</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .fd =    */</span><span class="preprocessor"> -1,                      \</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">                        </span><span class="comment">/* .pos =   */</span><span class="preprocessor"> 0,                       \</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">                } }                                             \</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">        } )</span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;ssize_t <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *dst, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *src,</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                      <span class="keyword">enum</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment"> * Signal handling                                             *</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment"> * Compatibility stuff                                         *</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#if !defined(FUSE_USE_VERSION) || FUSE_USE_VERSION &lt; 30</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#  error only API version 30 or greater is supported</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;}</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment"> * This interface uses 64 bit off_t.</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="comment"> * On 32bit systems please add -D_FILE_OFFSET_BITS=64 to your compile flags!</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 4 || __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6) &amp;&amp; !defined __cplusplus</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;_Static_assert(<span class="keyword">sizeof</span>(off_t) == 8, <span class="stringliteral">&quot;fuse: off_t must be 64bit&quot;</span>);</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="keyword">struct </span>_fuse_off_t_must_be_64bit_dummy_struct \</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        { <span class="keywordtype">unsigned</span> _fuse_off_t_must_be_64bit:((<span class="keyword">sizeof</span>(off_t) == 8) ? 1 : -1); };</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUSE_COMMON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structfuse__file__info_html_a45314d0b92a8d4c9de33d996aa59ada8"><div class="ttname"><a href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fuse_file_info::fh</a></div><div class="ttdeci">uint64_t fh</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00072">fuse_common.h:72</a></div></div>
<div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00332">fuse_common.h:332</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a984187caa62aafc15abf9ff621667f3d"><div class="ttname"><a href="structfuse__file__info.html#a984187caa62aafc15abf9ff621667f3d">fuse_file_info::writepage</a></div><div class="ttdeci">unsigned int writepage</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00043">fuse_common.h:43</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a03b59a10e62963d9affa34ad78bd144a"><div class="ttname"><a href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">fuse_file_info::direct_io</a></div><div class="ttdeci">unsigned int direct_io</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00046">fuse_common.h:46</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18af239e556066a5d73b3ff542216b157b9">FUSE_BUF_SPLICE_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00595">fuse_common.h:595</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a51b0d5928ec6112456d2aa50f2c35001"><div class="ttname"><a href="structfuse__file__info.html#a51b0d5928ec6112456d2aa50f2c35001">fuse_file_info::poll_events</a></div><div class="ttdeci">uint32_t poll_events</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00079">fuse_common.h:79</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a32ec833f1eb4b5cd9283cf9d93021037">FUSE_BUF_SPLICE_NONBLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00604">fuse_common.h:604</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a55cf81fd313a39a171275360960b0471"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a55cf81fd313a39a171275360960b0471">fuse_apply_conn_info_opts</a></div><div class="ttdeci">void fuse_apply_conn_info_opts(struct fuse_conn_info_opts *opts, struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00356">helper.c:356</a></div></div>
<div class="ttc" id="include_2fuse__opt_8h_html"><div class="ttname"><a href="include_2fuse__opt_8h.html">fuse_opt.h</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_ac52e27388a7c16eb509173908e5eebd0"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#ac52e27388a7c16eb509173908e5eebd0">fuse_pkgversion</a></div><div class="ttdeci">const char * fuse_pkgversion(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse_8c_source.html#l04926">fuse.c:4926</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a23a64eaecbf83f99aba8ee79e6de2780"><div class="ttname"><a href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info::keep_cache</a></div><div class="ttdeci">unsigned int keep_cache</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00051">fuse_common.h:51</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a3575f36b21f406c211c41c8c31323688"><div class="ttname"><a href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">fuse_file_info::lock_owner</a></div><div class="ttdeci">uint64_t lock_owner</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00075">fuse_common.h:75</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_ae04b2f721003f5540c71be65396c53c8"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_version</a></div><div class="ttdeci">int fuse_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse_8c_source.html#l04921">fuse.c:4921</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58ad67d5c6075febad0594f06d46d02bfa9">FUSE_BUF_FD_SEEK</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00553">fuse_common.h:553</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00220">helper.c:220</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00037">fuse_common.h:37</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a4327f41b2fe1ca84151b407169bd86c0"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_buf_size</a></div><div class="ttdeci">size_t fuse_buf_size(const struct fuse_bufvec *bufv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2buffer_8c_source.html#l00022">buffer.c:22</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a9ca301390fb5e85b85153abb1891a3f7"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy</a></div><div class="ttdeci">ssize_t fuse_buf_copy(struct fuse_bufvec *dst, struct fuse_bufvec *src, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2buffer_8c_source.html#l00281">buffer.c:281</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00039">fuse_common.h:39</a></div></div>
<div class="ttc" id="structfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00654">fuse_common.h:654</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00086">fuse_common.h:86</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18a375767de945f5178e8949d284abf1f5b">FUSE_BUF_FORCE_SPLICE</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00586">fuse_common.h:586</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18adcef8052c48f314d4d9f9f05a5b4f838">FUSE_BUF_NO_SPLICE</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00578">fuse_common.h:578</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a272022c57a6a79dd8f98ef597786e154"><div class="ttname"><a href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">fuse_file_info::nonseekable</a></div><div class="ttdeci">unsigned int nonseekable</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00060">fuse_common.h:60</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a9c1571cb4b6be75827f48aac5891606c"><div class="ttname"><a href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">fuse_file_info::flush</a></div><div class="ttdeci">unsigned int flush</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00056">fuse_common.h:56</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_af5431cea3c9a8490cefe087cb8089cd9"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#af5431cea3c9a8490cefe087cb8089cd9">fuse_parse_conn_info_opts</a></div><div class="ttdeci">struct fuse_conn_info_opts * fuse_parse_conn_info_opts(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00403">helper.c:403</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_adf5027f8a38b2efc03858efd7fdc756a"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy</a></div><div class="ttdeci">void fuse_pollhandle_destroy(struct fuse_pollhandle *ph)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l01765">fuse_lowlevel.c:1765</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a></div><div class="ttdeci">fuse_buf_copy_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00568">fuse_common.h:568</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58af89b4b00a2d4a06d8458b320c2cb28cf">FUSE_BUF_FD_RETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00562">fuse_common.h:562</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58affd5b3b7e9cdd5f89b3126eea96e033b">FUSE_BUF_IS_FD</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00544">fuse_common.h:544</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a5e36b839c4dbf0439bd85b61c7213a58"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a></div><div class="ttdeci">fuse_buf_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00537">fuse_common.h:537</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ac320b22a715b226cc175d622307150e3"><div class="ttname"><a href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">fuse_file_info::padding</a></div><div class="ttdeci">unsigned int padding</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00068">fuse_common.h:68</a></div></div>
<div class="ttc" id="structfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00613">fuse_common.h:613</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
