<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: include/fuse_lowlevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_lowlevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2fuse__lowlevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FUSE_LOWLEVEL_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FUSE_LOWLEVEL_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef FUSE_USE_VERSION</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#error FUSE_USE_VERSION not defined</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2fuse__common_8h.html">fuse_common.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;utime.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/statvfs.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/uio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Miscellaneous definitions                                   *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="include_2fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">   43</a></span>&#160;<span class="preprocessor">#define FUSE_ROOT_ID 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">   46</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>fuse_req *<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>fuse_session;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint64_t <a class="code" href="structfuse__entry__param.html#a4c673ec62c76f7d63d326407beb1b463">generation</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>stat <a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">attr_timeout</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">entry_timeout</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__ctx.html">fuse_ctx</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uid_t uid;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        gid_t gid;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pid_t pid;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mode_t umask;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">struct </span>fuse_forget_data {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint64_t nlookup;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* &#39;to_set&#39; flags in setattr */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_MODE      (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_UID       (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_GID       (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_SIZE      (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_ATIME     (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_MTIME     (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_ATIME_NOW (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_MTIME_NOW (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define FUSE_SET_ATTR_CTIME     (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Request methods and replies                                 *</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        void (*init) (<span class="keywordtype">void</span> *userdata, <span class="keyword">struct </span><a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> *conn);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        void (*destroy) (<span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        void (*lookup) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        void (*forget) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, uint64_t nlookup);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        void (*getattr) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                         <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        void (*setattr) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keyword">struct </span>stat *<a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                         <span class="keywordtype">int</span> to_set, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        void (*readlink) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        void (*mknod) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                       mode_t mode, dev_t rdev);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        void (*mkdir) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                       mode_t mode);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        void (*unlink) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        void (*rmdir) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        void (*symlink) (fuse_req_t req, <span class="keyword">const</span> <span class="keywordtype">char</span> *link, fuse_ino_t parent,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        void (*rename) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        fuse_ino_t newparent, <span class="keyword">const</span> <span class="keywordtype">char</span> *newname,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        void (*link) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, fuse_ino_t newparent,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *newname);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        void (*open) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                      <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        void (*read) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">size_t</span> size, off_t off,</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                      <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        void (*write) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                       <span class="keywordtype">size_t</span> size, off_t off, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        void (*<a class="code" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">flush</a>) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        void (*release) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                         <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        void (*fsync) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">int</span> datasync,</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        void (*opendir) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                         <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        void (*readdir) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">size_t</span> size, off_t off,</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                         <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        void (*releasedir) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                            <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        void (*fsyncdir) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">int</span> datasync,</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;                          <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        void (*statfs) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>);</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        void (*setxattr) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        void (*getxattr) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;                          <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        void (*listxattr) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        void (*removexattr) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        void (*access) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">int</span> mask);</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        void (*create) (fuse_req_t req, fuse_ino_t parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;                        mode_t mode, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;        void (*getlk) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keyword">struct </span>flock *lock);</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;        void (*setlk) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi,</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;                       <span class="keyword">struct </span>flock *lock, <span class="keywordtype">int</span> sleep);</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;        void (*bmap) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">size_t</span> blocksize,</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;                      uint64_t idx);</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;        void (*ioctl) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg,</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">unsigned</span> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>,</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">void</span> *in_buf, <span class="keywordtype">size_t</span> in_bufsz, <span class="keywordtype">size_t</span> out_bufsz);</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;</div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;        void (*poll) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi,</div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;                      <span class="keyword">struct </span>fuse_pollhandle *ph);</div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;</div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;        void (*write_buf) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;                           <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv, off_t <a class="code" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a>,</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;                           <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;        void (*retrieve_reply) (fuse_req_t req, <span class="keywordtype">void</span> *cookie, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;                                off_t offset, <span class="keyword">struct </span><a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv);</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;</div><div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;        void (*forget_multi) (fuse_req_t req, <span class="keywordtype">size_t</span> <a class="code" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a>,</div><div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;                              <span class="keyword">struct </span>fuse_forget_data *forgets);</div><div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;        void (*flock) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">int</span> op);</div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;        void (*fallocate) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">int</span> mode,</div><div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;                       off_t offset, off_t length, <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;</div><div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;        void (*readdirplus) (fuse_req_t req, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>, <span class="keywordtype">size_t</span> size, off_t off,</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;                         <span class="keyword">struct </span><a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;};</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;</div><div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(fuse_req_t req, <span class="keywordtype">int</span> err);</div><div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_reply_none</a>(fuse_req_t req);</div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;</div><div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> *e);</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;</div><div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#abea78d22349198f8370d7cb91fbf05ed">fuse_reply_create</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> *e,</div><div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;                      <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;</div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> stat *<a class="code" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a>,</div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;                    <span class="keywordtype">double</span> <a class="code" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">attr_timeout</a>);</div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5a5872d7f73f0bd593e00788a4c7bbb7">fuse_reply_readlink</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keywordtype">char</span> *link);</div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;</div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi);</div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;</div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a>(fuse_req_t req, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;</div><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;</div><div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1242694fe0fb6e253a88b57795987302">fuse_reply_data</a>(fuse_req_t req, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv,</div><div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;                    <span class="keyword">enum</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;</div><div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5fbbf591a55f09c02cd54d34bdbfe0e9">fuse_reply_iov</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> iovec *iov, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;</div><div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa1d95ec3ca674253baac3639ea10f0ff">fuse_reply_statfs</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> statvfs *stbuf);</div><div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;</div><div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#afed32e5d3e1f54d390103f79ebb8bd42">fuse_reply_xattr</a>(fuse_req_t req, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;</div><div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a135eda9b7d36fb4eaae2de58526d4f85">fuse_reply_lock</a>(fuse_req_t req, <span class="keyword">const</span> <span class="keyword">struct</span> flock *lock);</div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;</div><div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a65431e8196e0533257acad767f7b074f">fuse_reply_bmap</a>(fuse_req_t req, uint64_t idx);</div><div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;</div><div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;<span class="comment"> * Filling a buffer in readdir                                 *</span></div><div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;</div><div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a>(fuse_req_t req, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsize,</div><div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keyword">struct</span> stat *stbuf,</div><div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;                         off_t off);</div><div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;</div><div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a34f3f1beebacab5f717d95baf832a8a5">fuse_add_direntry_plus</a>(fuse_req_t req, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsize,</div><div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__entry__param.html">fuse_entry_param</a> *e, off_t off);</div><div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;</div><div class="line"><a name="l01475"></a><span class="lineno"> 1475</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a>(fuse_req_t req,</div><div class="line"><a name="l01476"></a><span class="lineno"> 1476</span>&#160;                           <span class="keyword">const</span> <span class="keyword">struct</span> iovec *in_iov, <span class="keywordtype">size_t</span> in_count,</div><div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;                           <span class="keyword">const</span> <span class="keyword">struct</span> iovec *out_iov, <span class="keywordtype">size_t</span> out_count);</div><div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;</div><div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_reply_ioctl</a>(fuse_req_t req, <span class="keywordtype">int</span> result, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;</div><div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_reply_ioctl_iov</a>(fuse_req_t req, <span class="keywordtype">int</span> result, <span class="keyword">const</span> <span class="keyword">struct</span> iovec *iov,</div><div class="line"><a name="l01504"></a><span class="lineno"> 1504</span>&#160;                         <span class="keywordtype">int</span> count);</div><div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;</div><div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2172d260d34c76c25cd601870aee4220">fuse_reply_poll</a>(fuse_req_t req, <span class="keywordtype">unsigned</span> revents);</div><div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;</div><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;<span class="comment"> * Notification                                                *</span></div><div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;</div><div class="line"><a name="l01525"></a><span class="lineno"> 1525</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab078685b1f480188031fc40aa2e2fbca">fuse_lowlevel_notify_poll</a>(<span class="keyword">struct</span> fuse_pollhandle *ph);</div><div class="line"><a name="l01526"></a><span class="lineno"> 1526</span>&#160;</div><div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9cb974af9745294ff446d11cba2422f1">fuse_lowlevel_notify_inval_inode</a>(<span class="keyword">struct</span> fuse_session *se, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;                                     off_t off, off_t len);</div><div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;</div><div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab14032b74b0a57a2b3155dd6ba8d6095">fuse_lowlevel_notify_inval_entry</a>(<span class="keyword">struct</span> fuse_session *se, fuse_ino_t parent,</div><div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">size_t</span> namelen);</div><div class="line"><a name="l01564"></a><span class="lineno"> 1564</span>&#160;</div><div class="line"><a name="l01589"></a><span class="lineno"> 1589</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a399a43ff69a20ce42082a81eb1517992">fuse_lowlevel_notify_delete</a>(<span class="keyword">struct</span> fuse_session *se,</div><div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;                                fuse_ino_t parent, fuse_ino_t child,</div><div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">size_t</span> namelen);</div><div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;</div><div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#af856725ed4a13ed7c17512554043edbc">fuse_lowlevel_notify_store</a>(<span class="keyword">struct</span> fuse_session *se, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;                               off_t offset, <span class="keyword">struct</span> <a class="code" href="structfuse__bufvec.html">fuse_bufvec</a> *bufv,</div><div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;                               <span class="keyword">enum</span> <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a> <a class="code" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a>);</div><div class="line"><a name="l01650"></a><span class="lineno"> 1650</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a58cb3543209d2c29dc2830f2503b5058">fuse_lowlevel_notify_retrieve</a>(<span class="keyword">struct</span> fuse_session *se, fuse_ino_t <a class="code" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a>,</div><div class="line"><a name="l01651"></a><span class="lineno"> 1651</span>&#160;                                  <span class="keywordtype">size_t</span> size, off_t offset, <span class="keywordtype">void</span> *cookie);</div><div class="line"><a name="l01652"></a><span class="lineno"> 1652</span>&#160;</div><div class="line"><a name="l01653"></a><span class="lineno"> 1653</span>&#160;</div><div class="line"><a name="l01654"></a><span class="lineno"> 1654</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l01655"></a><span class="lineno"> 1655</span>&#160;<span class="comment"> * Utility functions                                           *</span></div><div class="line"><a name="l01656"></a><span class="lineno"> 1656</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l01657"></a><span class="lineno"> 1657</span>&#160;</div><div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aab00273c65d124e44abcf2374f9c504b">fuse_req_userdata</a>(fuse_req_t req);</div><div class="line"><a name="l01665"></a><span class="lineno"> 1665</span>&#160;</div><div class="line"><a name="l01675"></a><span class="lineno"> 1675</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__ctx.html">fuse_ctx</a> *<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1d1963190eb93ae5667d32d2b387ca1">fuse_req_ctx</a>(fuse_req_t req);</div><div class="line"><a name="l01676"></a><span class="lineno"> 1676</span>&#160;</div><div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a57f4dabcf044aafcdba6c4682b3a1869">fuse_req_getgroups</a>(fuse_req_t req, <span class="keywordtype">int</span> size, gid_t list[]);</div><div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;</div><div class="line"><a name="l01704"></a><span class="lineno"><a class="line" href="include_2fuse__lowlevel_8h.html#a1fe719ed24a713bb5d17e4e7a0dde730"> 1704</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1fe719ed24a713bb5d17e4e7a0dde730">fuse_interrupt_func_t</a>)(fuse_req_t req, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;</div><div class="line"><a name="l01717"></a><span class="lineno"> 1717</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab3cdb9744f033e37a72984489343940f">fuse_req_interrupt_func</a>(fuse_req_t req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1fe719ed24a713bb5d17e4e7a0dde730">fuse_interrupt_func_t</a> func,</div><div class="line"><a name="l01718"></a><span class="lineno"> 1718</span>&#160;                             <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l01719"></a><span class="lineno"> 1719</span>&#160;</div><div class="line"><a name="l01726"></a><span class="lineno"> 1726</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a52674fc627647f33e63c74267f0f1f9d">fuse_req_interrupted</a>(fuse_req_t req);</div><div class="line"><a name="l01727"></a><span class="lineno"> 1727</span>&#160;</div><div class="line"><a name="l01728"></a><span class="lineno"> 1728</span>&#160;</div><div class="line"><a name="l01729"></a><span class="lineno"> 1729</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l01730"></a><span class="lineno"> 1730</span>&#160;<span class="comment"> * Inquiry functions                                           *</span></div><div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;</div><div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;</div><div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01744"></a><span class="lineno"> 1744</span>&#160;</div><div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;</div><div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;<span class="comment"> * Filesystem setup &amp; teardown                                 *</span></div><div class="line"><a name="l01752"></a><span class="lineno"> 1752</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l01753"></a><span class="lineno"> 1753</span>&#160;</div><div class="line"><a name="l01754"></a><span class="lineno"> 1754</span>&#160;<span class="keyword">struct </span>fuse_cmdline_opts {</div><div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;        <span class="keywordtype">int</span> singlethread;</div><div class="line"><a name="l01756"></a><span class="lineno"> 1756</span>&#160;        <span class="keywordtype">int</span> foreground;</div><div class="line"><a name="l01757"></a><span class="lineno"> 1757</span>&#160;        <span class="keywordtype">int</span> debug;</div><div class="line"><a name="l01758"></a><span class="lineno"> 1758</span>&#160;        <span class="keywordtype">int</span> nodefault_subtype;</div><div class="line"><a name="l01759"></a><span class="lineno"> 1759</span>&#160;        <span class="keywordtype">char</span> *mountpoint;</div><div class="line"><a name="l01760"></a><span class="lineno"> 1760</span>&#160;        <span class="keywordtype">int</span> show_version;</div><div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;        <span class="keywordtype">int</span> show_help;</div><div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;        <span class="keywordtype">int</span> clone_fd;</div><div class="line"><a name="l01763"></a><span class="lineno"> 1763</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_idle_threads;</div><div class="line"><a name="l01764"></a><span class="lineno"> 1764</span>&#160;};</div><div class="line"><a name="l01765"></a><span class="lineno"> 1765</span>&#160;</div><div class="line"><a name="l01784"></a><span class="lineno"> 1784</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args,</div><div class="line"><a name="l01785"></a><span class="lineno"> 1785</span>&#160;                       <span class="keyword">struct</span> fuse_cmdline_opts *opts);</div><div class="line"><a name="l01786"></a><span class="lineno"> 1786</span>&#160;</div><div class="line"><a name="l01815"></a><span class="lineno"> 1815</span>&#160;<span class="keyword">struct </span>fuse_session *<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args,</div><div class="line"><a name="l01816"></a><span class="lineno"> 1816</span>&#160;                                      <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> *op,</div><div class="line"><a name="l01817"></a><span class="lineno"> 1817</span>&#160;                                      <span class="keywordtype">size_t</span> op_size, <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;</div><div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a>(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint);</div><div class="line"><a name="l01828"></a><span class="lineno"> 1828</span>&#160;</div><div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01852"></a><span class="lineno"> 1852</span>&#160;</div><div class="line"><a name="l01864"></a><span class="lineno"> 1864</span>&#160;<span class="preprocessor">#if FUSE_USE_VERSION &lt; 32</span></div><div class="line"><a name="l01865"></a><span class="lineno"> 1865</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a13aa0ce912c020d9c8fbedaf12e787a7">fuse_session_loop_mt_31</a>(<span class="keyword">struct</span> fuse_session *se, <span class="keywordtype">int</span> clone_fd);</div><div class="line"><a name="l01866"></a><span class="lineno"> 1866</span>&#160;<span class="preprocessor">#define fuse_session_loop_mt(se, clone_fd) fuse_session_loop_mt_31(se, clone_fd)</span></div><div class="line"><a name="l01867"></a><span class="lineno"> 1867</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l01868"></a><span class="lineno"> 1868</span>&#160;<span class="keywordtype">int</span> fuse_session_loop_mt(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config);</div><div class="line"><a name="l01869"></a><span class="lineno"> 1869</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01870"></a><span class="lineno"> 1870</span>&#160;</div><div class="line"><a name="l01880"></a><span class="lineno"> 1880</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01881"></a><span class="lineno"> 1881</span>&#160;</div><div class="line"><a name="l01887"></a><span class="lineno"> 1887</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab3d015de77ae0edeb3157321e7a5c434">fuse_session_reset</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01888"></a><span class="lineno"> 1888</span>&#160;</div><div class="line"><a name="l01895"></a><span class="lineno"> 1895</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_session_exited</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01896"></a><span class="lineno"> 1896</span>&#160;</div><div class="line"><a name="l01921"></a><span class="lineno"> 1921</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160;</div><div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;</div><div class="line"><a name="l01930"></a><span class="lineno"> 1930</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l01931"></a><span class="lineno"> 1931</span>&#160;<span class="comment"> * Custom event loop support                                   *</span></div><div class="line"><a name="l01932"></a><span class="lineno"> 1932</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l01933"></a><span class="lineno"> 1933</span>&#160;</div><div class="line"><a name="l01948"></a><span class="lineno"> 1948</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a4bf19badb53d92d31d6b2fb131546a2d">fuse_session_fd</a>(<span class="keyword">struct</span> fuse_session *se);</div><div class="line"><a name="l01949"></a><span class="lineno"> 1949</span>&#160;</div><div class="line"><a name="l01958"></a><span class="lineno"> 1958</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a411ee86ec4657ea954402a9ca263e6d0">fuse_session_process_buf</a>(<span class="keyword">struct</span> fuse_session *se,</div><div class="line"><a name="l01959"></a><span class="lineno"> 1959</span>&#160;                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *buf);</div><div class="line"><a name="l01960"></a><span class="lineno"> 1960</span>&#160;</div><div class="line"><a name="l01972"></a><span class="lineno"> 1972</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa434f1c9e7d71c4ed219c4dc3b1deae7">fuse_session_receive_buf</a>(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *buf);</div><div class="line"><a name="l01973"></a><span class="lineno"> 1973</span>&#160;</div><div class="line"><a name="l01974"></a><span class="lineno"> 1974</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01975"></a><span class="lineno"> 1975</span>&#160;}</div><div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;</div><div class="line"><a name="l01978"></a><span class="lineno"> 1978</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUSE_LOWLEVEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a8421a0cb3b6fb7013c7272c6997d1e08"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a></div><div class="ttdeci">int fuse_parse_cmdline(struct fuse_args *args, struct fuse_cmdline_opts *opts)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00197">helper.c:197</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_a0fbb583168d52562f0f848562ecf63bc"><div class="ttname"><a href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">fuse_bufvec::off</a></div><div class="ttdeci">size_t off</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00668">fuse_common.h:668</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_aa434f1c9e7d71c4ed219c4dc3b1deae7"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa434f1c9e7d71c4ed219c4dc3b1deae7">fuse_session_receive_buf</a></div><div class="ttdeci">int fuse_session_receive_buf(struct fuse_session *se, struct fuse_buf *buf)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02624">fuse_lowlevel.c:2624</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a411ee86ec4657ea954402a9ca263e6d0"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a411ee86ec4657ea954402a9ca263e6d0">fuse_session_process_buf</a></div><div class="ttdeci">void fuse_session_process_buf(struct fuse_session *se, const struct fuse_buf *buf)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02424">fuse_lowlevel.c:2424</a></div></div>
<div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00332">fuse_common.h:332</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_aa3cfa73f61d6ef461ab5a3fbf859eb97"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_reply_write</a></div><div class="ttdeci">int fuse_reply_write(fuse_req_t req, size_t count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00459">fuse_lowlevel.c:459</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ab3d015de77ae0edeb3157321e7a5c434"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab3d015de77ae0edeb3157321e7a5c434">fuse_session_reset</a></div><div class="ttdeci">void fuse_session_reset(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02998">fuse_lowlevel.c:2998</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ab14032b74b0a57a2b3155dd6ba8d6095"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab14032b74b0a57a2b3155dd6ba8d6095">fuse_lowlevel_notify_inval_entry</a></div><div class="ttdeci">int fuse_lowlevel_notify_inval_entry(struct fuse_session *se, fuse_ino_t parent, const char *name, size_t namelen)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02140">fuse_lowlevel.c:2140</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a5fbbf591a55f09c02cd54d34bdbfe0e9"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5fbbf591a55f09c02cd54d34bdbfe0e9">fuse_reply_iov</a></div><div class="ttdeci">int fuse_reply_iov(fuse_req_t req, const struct iovec *iov, int count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00245">fuse_lowlevel.c:245</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad119a72f00b4cd2e4a500fd3364ae1e2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a></div><div class="ttdeci">uint64_t fuse_ino_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00046">fuse_lowlevel.h:46</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad1d1963190eb93ae5667d32d2b387ca1"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1d1963190eb93ae5667d32d2b387ca1">fuse_req_ctx</a></div><div class="ttdeci">const struct fuse_ctx * fuse_req_ctx(fuse_req_t req)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02320">fuse_lowlevel.c:2320</a></div></div>
<div class="ttc" id="structfuse__entry__param_html_adcdee37c96ad18380a47cdbe96a323b9"><div class="ttname"><a href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">fuse_entry_param::attr</a></div><div class="ttdeci">struct stat attr</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00091">fuse_lowlevel.h:91</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a6c10d942751ddb214863a8b5e53de5e8"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a6c10d942751ddb214863a8b5e53de5e8">fuse_session_unmount</a></div><div class="ttdeci">void fuse_session_unmount(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02916">fuse_lowlevel.c:2916</a></div></div>
<div class="ttc" id="structfuse__entry__param_html"><div class="ttname"><a href="structfuse__entry__param.html">fuse_entry_param</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00059">fuse_lowlevel.h:59</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a34f3f1beebacab5f717d95baf832a8a5"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a34f3f1beebacab5f717d95baf832a8a5">fuse_add_direntry_plus</a></div><div class="ttdeci">size_t fuse_add_direntry_plus(fuse_req_t req, char *buf, size_t bufsize, const char *name, const struct fuse_entry_param *e, off_t off)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00356">fuse_lowlevel.c:356</a></div></div>
<div class="ttc" id="structfuse__entry__param_html_a285ba89754871772d940fa4fb736bce3"><div class="ttname"><a href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">fuse_entry_param::ino</a></div><div class="ttdeci">fuse_ino_t ino</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00067">fuse_lowlevel.h:67</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a1242694fe0fb6e253a88b57795987302"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1242694fe0fb6e253a88b57795987302">fuse_reply_data</a></div><div class="ttdeci">int fuse_reply_data(fuse_req_t req, struct fuse_bufvec *bufv, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00819">fuse_lowlevel.c:819</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_adf7f34f470c04f276b7091ad3b3dcb31"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_reply_ioctl</a></div><div class="ttdeci">int fuse_reply_ioctl(fuse_req_t req, int result, const void *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00978">fuse_lowlevel.c:978</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a672c45e126cd240f4bcd59bf9b7e3708"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry</a></div><div class="ttdeci">int fuse_reply_entry(fuse_req_t req, const struct fuse_entry_param *e)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00398">fuse_lowlevel.c:398</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_aa6d77679a110582684e9ca2da623bbc2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa6d77679a110582684e9ca2da623bbc2">fuse_session_mount</a></div><div class="ttdeci">int fuse_session_mount(struct fuse_session *se, const char *mountpoint)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02879">fuse_lowlevel.c:2879</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_aa1d95ec3ca674253baac3639ea10f0ff"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aa1d95ec3ca674253baac3639ea10f0ff">fuse_reply_statfs</a></div><div class="ttdeci">int fuse_reply_statfs(fuse_req_t req, const struct statvfs *stbuf)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00841">fuse_lowlevel.c:841</a></div></div>
<div class="ttc" id="include_2fuse__common_8h_html"><div class="ttname"><a href="include_2fuse__common_8h.html">fuse_common.h</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a37381eb84c39e5fe3af9f3ef507aeeb7"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_reply_ioctl_iov</a></div><div class="ttdeci">int fuse_reply_ioctl_iov(fuse_req_t req, int result, const struct iovec *iov, int count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00999">fuse_lowlevel.c:999</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00037">fuse_common.h:37</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a990af0becaba1b5e45781d399720f85e"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a990af0becaba1b5e45781d399720f85e">fuse_lowlevel_help</a></div><div class="ttdeci">void fuse_lowlevel_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02587">fuse_lowlevel.c:2587</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a52674fc627647f33e63c74267f0f1f9d"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a52674fc627647f33e63c74267f0f1f9d">fuse_req_interrupted</a></div><div class="ttdeci">int fuse_req_interrupted(fuse_req_t req)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02338">fuse_lowlevel.c:2338</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a2172d260d34c76c25cd601870aee4220"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2172d260d34c76c25cd601870aee4220">fuse_reply_poll</a></div><div class="ttdeci">int fuse_reply_poll(fuse_req_t req, unsigned revents)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l01023">fuse_lowlevel.c:1023</a></div></div>
<div class="ttc" id="structfuse__file__info_html_ae7d31802727be19670193a411647bca5"><div class="ttname"><a href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00039">fuse_common.h:39</a></div></div>
<div class="ttc" id="structfuse__bufvec_html"><div class="ttname"><a href="structfuse__bufvec.html">fuse_bufvec</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00654">fuse_common.h:654</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00086">fuse_common.h:86</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_af856725ed4a13ed7c17512554043edbc"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#af856725ed4a13ed7c17512554043edbc">fuse_lowlevel_notify_store</a></div><div class="ttdeci">int fuse_lowlevel_notify_store(struct fuse_session *se, fuse_ino_t ino, off_t offset, struct fuse_bufvec *bufv, enum fuse_buf_copy_flags flags)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02190">fuse_lowlevel.c:2190</a></div></div>
<div class="ttc" id="structfuse__ctx_html"><div class="ttname"><a href="structfuse__ctx.html">fuse_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00114">fuse_lowlevel.h:114</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a2553c03f9a63c75e609e67f90a3a5d88"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a></div><div class="ttdeci">int fuse_reply_err(fuse_req_t req, int err)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00311">fuse_lowlevel.c:311</a></div></div>
<div class="ttc" id="structfuse__bufvec_html_ac303661a9c39ade1feeb05d8238b4ed6"><div class="ttname"><a href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">fuse_bufvec::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00658">fuse_common.h:658</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a940683d07df12c24f56b4363aed90e4d"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_reply_ioctl_retry</a></div><div class="ttdeci">int fuse_reply_ioctl_retry(fuse_req_t req, const struct iovec *in_iov, size_t in_count, const struct iovec *out_iov, size_t out_count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00908">fuse_lowlevel.c:908</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a7235e3a2d1c780d5e0beaee13c81529f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a7235e3a2d1c780d5e0beaee13c81529f">fuse_cmdline_help</a></div><div class="ttdeci">void fuse_cmdline_help(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00128">helper.c:128</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_aab00273c65d124e44abcf2374f9c504b"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#aab00273c65d124e44abcf2374f9c504b">fuse_req_userdata</a></div><div class="ttdeci">void * fuse_req_userdata(fuse_req_t req)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02315">fuse_lowlevel.c:2315</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a13aa0ce912c020d9c8fbedaf12e787a7"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a13aa0ce912c020d9c8fbedaf12e787a7">fuse_session_loop_mt_31</a></div><div class="ttdeci">int fuse_session_loop_mt_31(struct fuse_session *se, int clone_fd)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__loop__mt_8c_source.html#l00353">fuse_loop_mt.c:353</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a85ae91390a6704dc26f8d80fed7d5678"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_reply_none</a></div><div class="ttdeci">void fuse_reply_none(fuse_req_t req)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00316">fuse_lowlevel.c:316</a></div></div>
<div class="ttc" id="structfuse__file__info_html_a9c1571cb4b6be75827f48aac5891606c"><div class="ttname"><a href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">fuse_file_info::flush</a></div><div class="ttdeci">unsigned int flush</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00056">fuse_common.h:56</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a41b12193fa1520ff658d65679f4e513c"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_session_exited</a></div><div class="ttdeci">int fuse_session_exited(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l03004">fuse_lowlevel.c:3004</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02597">fuse_lowlevel.c:2597</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a170f8c6b953d70928e83bcecee43bfdc"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_reply_open</a></div><div class="ttdeci">int fuse_reply_open(fuse_req_t req, const struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00450">fuse_lowlevel.c:450</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a198429f3fbc23ef29ef9971271827690"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_session_exit</a></div><div class="ttdeci">void fuse_session_exit(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02993">fuse_lowlevel.c:2993</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a5a5872d7f73f0bd593e00788a4c7bbb7"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5a5872d7f73f0bd593e00788a4c7bbb7">fuse_reply_readlink</a></div><div class="ttdeci">int fuse_reply_readlink(fuse_req_t req, const char *link)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00445">fuse_lowlevel.c:445</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a1fe719ed24a713bb5d17e4e7a0dde730"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1fe719ed24a713bb5d17e4e7a0dde730">fuse_interrupt_func_t</a></div><div class="ttdeci">void(* fuse_interrupt_func_t)(fuse_req_t req, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l01704">fuse_lowlevel.h:1704</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad28378dc569019c32acdb4995d70be18"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_reply_attr</a></div><div class="ttdeci">int fuse_reply_attr(fuse_req_t req, const struct stat *attr, double attr_timeout)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00430">fuse_lowlevel.c:430</a></div></div>
<div class="ttc" id="structfuse__entry__param_html_a4c673ec62c76f7d63d326407beb1b463"><div class="ttname"><a href="structfuse__entry__param.html#a4c673ec62c76f7d63d326407beb1b463">fuse_entry_param::generation</a></div><div class="ttdeci">uint64_t generation</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00082">fuse_lowlevel.h:82</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ab3cdb9744f033e37a72984489343940f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab3cdb9744f033e37a72984489343940f">fuse_req_interrupt_func</a></div><div class="ttdeci">void fuse_req_interrupt_func(fuse_req_t req, fuse_interrupt_func_t func, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02325">fuse_lowlevel.c:2325</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a57f4dabcf044aafcdba6c4682b3a1869"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a57f4dabcf044aafcdba6c4682b3a1869">fuse_req_getgroups</a></div><div class="ttdeci">int fuse_req_getgroups(fuse_req_t req, int size, gid_t list[])</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02986">fuse_lowlevel.c:2986</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a135eda9b7d36fb4eaae2de58526d4f85"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a135eda9b7d36fb4eaae2de58526d4f85">fuse_reply_lock</a></div><div class="ttdeci">int fuse_reply_lock(fuse_req_t req, const struct flock *lock)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00863">fuse_lowlevel.c:863</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00175">fuse_lowlevel.h:175</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aec0ad71a3e8c357ebe7e87cdecbdbe18"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aec0ad71a3e8c357ebe7e87cdecbdbe18">fuse_buf_copy_flags</a></div><div class="ttdeci">fuse_buf_copy_flags</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00568">fuse_common.h:568</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_abea78d22349198f8370d7cb91fbf05ed"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#abea78d22349198f8370d7cb91fbf05ed">fuse_reply_create</a></div><div class="ttdeci">int fuse_reply_create(fuse_req_t req, const struct fuse_entry_param *e, const struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00414">fuse_lowlevel.c:414</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02785">fuse_lowlevel.c:2785</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a4bf19badb53d92d31d6b2fb131546a2d"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a4bf19badb53d92d31d6b2fb131546a2d">fuse_session_fd</a></div><div class="ttdeci">int fuse_session_fd(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02911">fuse_lowlevel.c:2911</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a58cb3543209d2c29dc2830f2503b5058"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a58cb3543209d2c29dc2830f2503b5058">fuse_lowlevel_notify_retrieve</a></div><div class="ttdeci">int fuse_lowlevel_notify_retrieve(struct fuse_session *se, fuse_ino_t ino, size_t size, off_t offset, void *cookie)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02270">fuse_lowlevel.c:2270</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a9cb974af9745294ff446d11cba2422f1"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9cb974af9745294ff446d11cba2422f1">fuse_lowlevel_notify_inval_inode</a></div><div class="ttdeci">int fuse_lowlevel_notify_inval_inode(struct fuse_session *se, fuse_ino_t ino, off_t off, off_t len)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02118">fuse_lowlevel.c:2118</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ac6e2d0fde62dcf4f0e57afeabeefd7b1"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ac6e2d0fde62dcf4f0e57afeabeefd7b1">fuse_lowlevel_version</a></div><div class="ttdeci">void fuse_lowlevel_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02580">fuse_lowlevel.c:2580</a></div></div>
<div class="ttc" id="structfuse__entry__param_html_a281b39b72e7ec574ba40d7341fd22c1d"><div class="ttname"><a href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">fuse_entry_param::entry_timeout</a></div><div class="ttdeci">double entry_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00103">fuse_lowlevel.h:103</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a65431e8196e0533257acad767f7b074f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a65431e8196e0533257acad767f7b074f">fuse_reply_bmap</a></div><div class="ttdeci">int fuse_reply_bmap(fuse_req_t req, uint64_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00880">fuse_lowlevel.c:880</a></div></div>
<div class="ttc" id="structfuse__entry__param_html_aa797a9f4152cae506ba479af8bbe2eb7"><div class="ttname"><a href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">fuse_entry_param::attr_timeout</a></div><div class="ttdeci">double attr_timeout</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00097">fuse_lowlevel.h:97</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ab078685b1f480188031fc40aa2e2fbca"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ab078685b1f480188031fc40aa2e2fbca">fuse_lowlevel_notify_poll</a></div><div class="ttdeci">int fuse_lowlevel_notify_poll(struct fuse_pollhandle *ph)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02101">fuse_lowlevel.c:2101</a></div></div>
<div class="ttc" id="structfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00613">fuse_common.h:613</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a300a88b63ab7c8ca92853a97486448c0"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_reply_buf</a></div><div class="ttdeci">int fuse_reply_buf(fuse_req_t req, const char *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00469">fuse_lowlevel.c:469</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad1957bcc8ece8c90f16c42c4daf3053f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_add_direntry</a></div><div class="ttdeci">size_t fuse_add_direntry(fuse_req_t req, char *buf, size_t bufsize, const char *name, const struct stat *stbuf, off_t off)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00266">fuse_lowlevel.c:266</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_afed32e5d3e1f54d390103f79ebb8bd42"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#afed32e5d3e1f54d390103f79ebb8bd42">fuse_reply_xattr</a></div><div class="ttdeci">int fuse_reply_xattr(fuse_req_t req, size_t count)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00853">fuse_lowlevel.c:853</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a399a43ff69a20ce42082a81eb1517992"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a399a43ff69a20ce42082a81eb1517992">fuse_lowlevel_notify_delete</a></div><div class="ttdeci">int fuse_lowlevel_notify_delete(struct fuse_session *se, fuse_ino_t parent, fuse_ino_t child, const char *name, size_t namelen)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02164">fuse_lowlevel.c:2164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
