<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: lib/fuse_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fuse_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  FUSE: Filesystem in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2007  Miklos Szeredi &lt;miklos@szeredi.hu&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  See the file COPYING.LIB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;fuse.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;fuse_lowlevel.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>mount_opts;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span>fuse_req {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">struct </span>fuse_session *se;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        uint64_t unique;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> ctr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        pthread_mutex_t lock;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__ctx.html">fuse_ctx</a> ctx;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">struct </span>fuse_chan *ch;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> interrupted;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ioctl_64bit : 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        uint64_t unique;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                } i;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1fe719ed24a713bb5d17e4e7a0dde730">fuse_interrupt_func_t</a> func;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordtype">void</span> *data;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                } ni;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } u;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">struct </span>fuse_req *next;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>fuse_req *prev;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>fuse_notify_req {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint64_t unique;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        void (*reply)(<span class="keyword">struct </span>fuse_notify_req *, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a>, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__buf.html">fuse_buf</a> *);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct </span>fuse_notify_req *next;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">struct </span>fuse_notify_req *prev;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span>fuse_session {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">char</span> *mountpoint;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> exited;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">struct </span>mount_opts *mo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> debug;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> deny_others;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> op;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> got_init;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct </span>cuse_data *cuse_data;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> *userdata;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uid_t owner;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__conn__info.html">fuse_conn_info</a> conn;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>fuse_req list;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct </span>fuse_req interrupts;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pthread_mutex_t lock;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> got_destroy;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pthread_key_t pipe_key;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> broken_splice_nonblock;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint64_t notify_ctr;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">struct </span>fuse_notify_req notify_list;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">size_t</span> bufsize;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> error;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span>fuse_chan {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        pthread_mutex_t lock;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> ctr;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="structfuse__module.html">fuse_module</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse_8h.html#ab92480001ec4f475a082cbd32bee94e2">fuse_module_factory_t</a> factory;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__module.html">fuse_module</a> *next;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct </span>fusemod_so *so;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> ctr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* ----------------------------------------------------------- *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Channel interface (when using -o clone_fd)                  *</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * ----------------------------------------------------------- */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">struct </span>fuse_chan *fuse_chan_get(<span class="keyword">struct</span> fuse_chan *ch);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> fuse_chan_put(<span class="keyword">struct</span> fuse_chan *ch);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span>mount_opts *parse_mount_opts(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> destroy_mount_opts(<span class="keyword">struct</span> mount_opts *mo);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> fuse_mount_version(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">unsigned</span> get_max_read(<span class="keyword">struct</span> mount_opts *o);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> fuse_kern_unmount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> fuse_kern_mount(<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint, <span class="keyword">struct</span> mount_opts *mo);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> fuse_send_reply_iov_nofree(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keywordtype">int</span> error, <span class="keyword">struct</span> iovec *iov,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> fuse_free_req(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> cuse_lowlevel_init(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> nodeide, <span class="keyword">const</span> <span class="keywordtype">void</span> *inarg);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> fuse_start_thread(pthread_t *thread_id, <span class="keywordtype">void</span> *(*func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> fuse_session_receive_buf_int(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *buf,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                 <span class="keyword">struct</span> fuse_chan *ch);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> fuse_session_process_buf_int(<span class="keyword">struct</span> fuse_session *se,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__buf.html">fuse_buf</a> *buf, <span class="keyword">struct</span> fuse_chan *ch);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">struct </span>fuse *fuse_new_31(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structfuse__operations.html">fuse_operations</a> *op,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="keywordtype">size_t</span> op_size, <span class="keywordtype">void</span> *private_data);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> fuse_loop_mt_32(<span class="keyword">struct</span> fuse *f, <span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> fuse_session_loop_mt_32(<span class="keyword">struct</span> fuse_session *se, <span class="keyword">struct</span> <a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> *config);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="structfuse__conn__info_html"><div class="ttname"><a href="structfuse__conn__info.html">fuse_conn_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00332">fuse_common.h:332</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad119a72f00b4cd2e4a500fd3364ae1e2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a></div><div class="ttdeci">uint64_t fuse_ino_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00046">fuse_lowlevel.h:46</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse_8h_html_ab92480001ec4f475a082cbd32bee94e2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse_8h.html#ab92480001ec4f475a082cbd32bee94e2">fuse_module_factory_t</a></div><div class="ttdeci">struct fuse_fs *(* fuse_module_factory_t)(struct fuse_args *args, struct fuse_fs *fs[])</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse_8h_source.html#l01195">fuse.h:1195</a></div></div>
<div class="ttc" id="structfuse__operations_html"><div class="ttname"><a href="structfuse__operations.html">fuse_operations</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse_8h_source.html#l00299">fuse.h:299</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00086">fuse_common.h:86</a></div></div>
<div class="ttc" id="structfuse__ctx_html"><div class="ttname"><a href="structfuse__ctx.html">fuse_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00114">fuse_lowlevel.h:114</a></div></div>
<div class="ttc" id="structfuse__module_html"><div class="ttname"><a href="structfuse__module.html">fuse_module</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__i_8h_source.html#l00082">fuse_i.h:82</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a1fe719ed24a713bb5d17e4e7a0dde730"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a1fe719ed24a713bb5d17e4e7a0dde730">fuse_interrupt_func_t</a></div><div class="ttdeci">void(* fuse_interrupt_func_t)(fuse_req_t req, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l01704">fuse_lowlevel.h:1704</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00175">fuse_lowlevel.h:175</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="structfuse__buf_html"><div class="ttname"><a href="structfuse__buf.html">fuse_buf</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00613">fuse_common.h:613</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
