<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfuse: lib/cuse_lowlevel.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuse_lowlevel.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  CUSE: Character device in Userspace</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2008       SUSE Linux Products GmbH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2008       Tejun Heo &lt;teheo@suse.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program can be distributed under the terms of the GNU LGPLv2.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  See the file COPYING.LIB.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cuse_lowlevel.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;fuse_kernel.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fuse_i.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fuse_opt.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>cuse_data {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">struct </span>cuse_lowlevel_ops        clop;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span>                        max_read;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">unsigned</span>                        dev_major;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">unsigned</span>                        dev_minor;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span>                        flags;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">unsigned</span>                        dev_info_len;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span>                            dev_info[];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>cuse_lowlevel_ops *req_clop(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> &amp;req-&gt;se-&gt;cuse_data-&gt;clop;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_open(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        (void)ino;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        req_clop(req)-&gt;open(req, fi);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_read(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (void)ino;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        req_clop(req)-&gt;read(req, size, off, fi);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_write(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           <span class="keywordtype">size_t</span> size, off_t off, <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        (void)ino;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        req_clop(req)-&gt;write(req, buf, size, off, fi);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_flush(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (void)ino;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        req_clop(req)-&gt;flush(req, fi);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_release(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (void)ino;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        req_clop(req)-&gt;release(req, fi);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_fsync(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">int</span> datasync,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        (void)ino;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        req_clop(req)-&gt;fsync(req, datasync, fi);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_ioctl(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">void</span> *in_buf, <span class="keywordtype">size_t</span> in_bufsz, <span class="keywordtype">size_t</span> out_bufsz)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        (void)ino;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        req_clop(req)-&gt;ioctl(req, cmd, arg, fi, flags, in_buf, in_bufsz,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             out_bufsz);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cuse_fll_poll(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> ino,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structfuse__file__info.html">fuse_file_info</a> *fi, <span class="keyword">struct</span> fuse_pollhandle *ph)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        (void)ino;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        req_clop(req)-&gt;poll(req, fi, ph);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> cuse_pack_info(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> *buf)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">size_t</span> size = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                len = strlen(argv[i]) + 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                size += len;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (buf) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        memcpy(buf, argv[i], len);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        buf += len;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>cuse_data *cuse_prep_data(<span class="keyword">const</span> <span class="keyword">struct</span> cuse_info *ci,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        <span class="keyword">const</span> <span class="keyword">struct</span> cuse_lowlevel_ops *clop)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">struct </span>cuse_data *cd;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">size_t</span> dev_info_len;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        dev_info_len = cuse_pack_info(ci-&gt;dev_info_argc, ci-&gt;dev_info_argv,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                      NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (dev_info_len &gt; CUSE_INIT_INFO_MAX) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;cuse: dev_info (%zu) too large, limit=%u\n&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        dev_info_len, CUSE_INIT_INFO_MAX);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cd = calloc(1, <span class="keyword">sizeof</span>(*cd) + dev_info_len);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (!cd) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;cuse: failed to allocate cuse_data\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        memcpy(&amp;cd-&gt;clop, clop, <span class="keyword">sizeof</span>(cd-&gt;clop));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cd-&gt;max_read = 131072;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cd-&gt;dev_major = ci-&gt;dev_major;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        cd-&gt;dev_minor = ci-&gt;dev_minor;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cd-&gt;dev_info_len = dev_info_len;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cd-&gt;flags = ci-&gt;flags;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cuse_pack_info(ci-&gt;dev_info_argc, ci-&gt;dev_info_argv, cd-&gt;dev_info);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> cd;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">struct </span>fuse_session *cuse_lowlevel_new(<span class="keyword">struct</span> <a class="code" href="structfuse__args.html">fuse_args</a> *args,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                       <span class="keyword">const</span> <span class="keyword">struct</span> cuse_info *ci,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                       <span class="keyword">const</span> <span class="keyword">struct</span> cuse_lowlevel_ops *clop,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       <span class="keywordtype">void</span> *userdata)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a> lop;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">struct </span>cuse_data *cd;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">struct </span>fuse_session *se;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cd = cuse_prep_data(ci, clop);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (!cd)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        memset(&amp;lop, 0, <span class="keyword">sizeof</span>(lop));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        lop.init        = clop-&gt;init;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        lop.destroy     = clop-&gt;destroy;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        lop.open        = clop-&gt;open            ? cuse_fll_open         : NULL;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        lop.read        = clop-&gt;read            ? cuse_fll_read         : NULL;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        lop.write       = clop-&gt;write           ? cuse_fll_write        : NULL;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        lop.flush       = clop-&gt;flush           ? cuse_fll_flush        : NULL;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        lop.release     = clop-&gt;release         ? cuse_fll_release      : NULL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        lop.fsync       = clop-&gt;fsync           ? cuse_fll_fsync        : NULL;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        lop.ioctl       = clop-&gt;ioctl           ? cuse_fll_ioctl        : NULL;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        lop.poll        = clop-&gt;poll            ? cuse_fll_poll         : NULL;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        se = <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a>(args, &amp;lop, <span class="keyword">sizeof</span>(lop), userdata);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!se) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                free(cd);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        se-&gt;cuse_data = cd;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> se;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cuse_reply_init(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <span class="keyword">struct</span> cuse_init_out *arg,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           <span class="keywordtype">char</span> *dev_info, <span class="keywordtype">unsigned</span> dev_info_len)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">struct </span>iovec iov[3];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        iov[1].iov_base = arg;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        iov[1].iov_len = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>cuse_init_out);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        iov[2].iov_base = dev_info;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        iov[2].iov_len = dev_info_len;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> fuse_send_reply_iov_nofree(req, 0, iov, 3);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> cuse_lowlevel_init(<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a> req, <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a> nodeid, <span class="keyword">const</span> <span class="keywordtype">void</span> *inarg)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">struct </span>fuse_init_in *arg = (<span class="keyword">struct </span>fuse_init_in *) inarg;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">struct </span>cuse_init_out outarg;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">struct </span>fuse_session *se = req-&gt;se;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">struct </span>cuse_data *cd = se-&gt;cuse_data;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">size_t</span> bufsize = se-&gt;bufsize;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">struct </span>cuse_lowlevel_ops *clop = req_clop(req);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        (void) nodeid;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (se-&gt;debug) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;CUSE_INIT: %u.%u\n&quot;</span>, arg-&gt;major, arg-&gt;minor);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;flags=0x%08x\n&quot;</span>, arg-&gt;flags);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        se-&gt;conn.proto_major = arg-&gt;major;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        se-&gt;conn.proto_minor = arg-&gt;minor;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        se-&gt;conn.capable = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        se-&gt;conn.want = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (arg-&gt;major &lt; 7) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;cuse: unsupported protocol version: %u.%u\n&quot;</span>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        arg-&gt;major, arg-&gt;minor);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a>(req, EPROTO);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (bufsize &lt; FUSE_MIN_READ_BUFFER) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;cuse: warning: buffer size too small: %zu\n&quot;</span>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        bufsize);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                bufsize = FUSE_MIN_READ_BUFFER;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        bufsize -= 4096;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (bufsize &lt; se-&gt;conn.max_write)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                se-&gt;conn.max_write = bufsize;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        se-&gt;got_init = 1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (se-&gt;op.init)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                se-&gt;op.init(se-&gt;userdata, &amp;se-&gt;conn);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        memset(&amp;outarg, 0, <span class="keyword">sizeof</span>(outarg));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        outarg.major = FUSE_KERNEL_VERSION;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        outarg.minor = FUSE_KERNEL_MINOR_VERSION;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        outarg.flags = cd-&gt;flags;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        outarg.max_read = cd-&gt;max_read;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        outarg.max_write = se-&gt;conn.max_write;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        outarg.dev_major = cd-&gt;dev_major;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        outarg.dev_minor = cd-&gt;dev_minor;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (se-&gt;debug) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   CUSE_INIT: %u.%u\n&quot;</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        outarg.major, outarg.minor);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   flags=0x%08x\n&quot;</span>, outarg.flags);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   max_read=0x%08x\n&quot;</span>, outarg.max_read);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   max_write=0x%08x\n&quot;</span>, outarg.max_write);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   dev_major=%u\n&quot;</span>, outarg.dev_major);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   dev_minor=%u\n&quot;</span>, outarg.dev_minor);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;   dev_info: %.*s\n&quot;</span>, cd-&gt;dev_info_len,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        cd-&gt;dev_info);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        cuse_reply_init(req, &amp;outarg, cd-&gt;dev_info, cd-&gt;dev_info_len);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (clop-&gt;init_done)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                clop-&gt;init_done(se-&gt;userdata);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        fuse_free_req(req);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">struct </span>fuse_session *cuse_lowlevel_setup(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[],</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                         <span class="keyword">const</span> <span class="keyword">struct</span> cuse_info *ci,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                         <span class="keyword">const</span> <span class="keyword">struct</span> cuse_lowlevel_ops *clop,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                         <span class="keywordtype">int</span> *multithreaded, <span class="keywordtype">void</span> *userdata)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *devname = <span class="stringliteral">&quot;/dev/cuse&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfuse__opt.html">fuse_opt</a> kill_subtype_opts[] = {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a>(<span class="stringliteral">&quot;subtype=&quot;</span>,  <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a6e97b6ce492f1baaaf0a4eb4970c9a2f">FUSE_OPT_KEY_DISCARD</a>),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfuse__args.html">fuse_args</a> args = <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a>(argc, argv);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">struct </span>fuse_session *se;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">struct </span>fuse_cmdline_opts opts;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a>(&amp;args, &amp;opts) == -1)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        *multithreaded = !opts.singlethread;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">/* Remove subtype= option */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        res = <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a>(&amp;args, NULL, kill_subtype_opts, NULL);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">         * Make sure file descriptors 0, 1 and 2 are open, otherwise chaos</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">         * would ensue.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                fd = open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDWR);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (fd &gt; 2)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        close(fd);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        } <span class="keywordflow">while</span> (fd &gt;= 0 &amp;&amp; fd &lt;= 2);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        se = cuse_lowlevel_new(&amp;args, ci, clop, userdata);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (se == NULL)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">goto</span> out1;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        fd = open(devname, O_RDWR);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (fd == -1) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">if</span> (errno == ENODEV || errno == ENOENT)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;cuse: device not found, try &#39;modprobe cuse&#39; first\n&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;cuse: failed to open %s: %s\n&quot;</span>,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                devname, strerror(errno));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">goto</span> err_se;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        se-&gt;fd = fd;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        res = <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a>(se);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">goto</span> err_se;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        res = <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a>(opts.foreground);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">goto</span> err_sig;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> se;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;err_sig:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;err_se:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;out1:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        free(opts.mountpoint);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a>(&amp;args);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> cuse_lowlevel_teardown(<span class="keyword">struct</span> fuse_session *se)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a>(se);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a>(se);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">int</span> cuse_lowlevel_main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">const</span> <span class="keyword">struct</span> cuse_info *ci,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> cuse_lowlevel_ops *clop, <span class="keywordtype">void</span> *userdata)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">struct </span>fuse_session *se;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">int</span> multithreaded;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        se = cuse_lowlevel_setup(argc, argv, ci, clop, &amp;multithreaded,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                 userdata);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (se == NULL)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> (multithreaded) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">struct </span><a class="code" href="structfuse__loop__config.html">fuse_loop_config</a> config;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                config.<a class="code" href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">clone_fd</a> = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                config.max_idle_threads = 10;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                res = fuse_session_loop_mt_32(se, &amp;config);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                res = <a class="code" href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a>(se);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        cuse_lowlevel_teardown(se);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> (res == -1)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a8421a0cb3b6fb7013c7272c6997d1e08"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a8421a0cb3b6fb7013c7272c6997d1e08">fuse_parse_cmdline</a></div><div class="ttdeci">int fuse_parse_cmdline(struct fuse_args *args, struct fuse_cmdline_opts *opts)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00197">helper.c:197</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a33e2aa4a8905a05397292ae047cd2257"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a33e2aa4a8905a05397292ae047cd2257">fuse_req_t</a></div><div class="ttdeci">struct fuse_req * fuse_req_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00049">fuse_lowlevel.h:49</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_ad119a72f00b4cd2e4a500fd3364ae1e2"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#ad119a72f00b4cd2e4a500fd3364ae1e2">fuse_ino_t</a></div><div class="ttdeci">uint64_t fuse_ino_t</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00046">fuse_lowlevel.h:46</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a5f1e538aa3287e251afbe985438c4249"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_session_loop</a></div><div class="ttdeci">int fuse_session_loop(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__loop_8c_source.html#l00019">fuse_loop.c:19</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_af1857d2209952f49a762aff39f3cd8bd"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_daemonize</a></div><div class="ttdeci">int fuse_daemonize(int foreground)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2helper_8c_source.html#l00220">helper.c:220</a></div></div>
<div class="ttc" id="structfuse__file__info_html"><div class="ttname"><a href="structfuse__file__info.html">fuse_file_info</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00037">fuse_common.h:37</a></div></div>
<div class="ttc" id="structfuse__loop__config_html"><div class="ttname"><a href="structfuse__loop__config.html">fuse_loop_config</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00086">fuse_common.h:86</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a9bea40fe56b18be9aa110185ab7387ed"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">FUSE_ARGS_INIT</a></div><div class="ttdeci">#define FUSE_ARGS_INIT(argc, argv)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00123">fuse_opt.h:123</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a2553c03f9a63c75e609e67f90a3a5d88"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_reply_err</a></div><div class="ttdeci">int fuse_reply_err(fuse_req_t req, int err)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l00311">fuse_lowlevel.c:311</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_a292dccc3c7b1799cb054efa2ba0c774b"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_set_signal_handlers</a></div><div class="ttdeci">int fuse_set_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__signals_8c_source.html#l00062">fuse_signals.c:62</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a08b5503c4e9656f9c4bc88331233cc65"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_session_destroy</a></div><div class="ttdeci">void fuse_session_destroy(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02597">fuse_lowlevel.c:2597</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a2cdf272429ab3869a5162976141b287d"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt_free_args</a></div><div class="ttdeci">void fuse_opt_free_args(struct fuse_args *args)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__opt_8c_source.html#l00033">fuse_opt.c:33</a></div></div>
<div class="ttc" id="structfuse__lowlevel__ops_html"><div class="ttname"><a href="structfuse__lowlevel__ops.html">fuse_lowlevel_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__lowlevel_8h_source.html#l00175">fuse_lowlevel.h:175</a></div></div>
<div class="ttc" id="structfuse__opt_html"><div class="ttname"><a href="structfuse__opt.html">fuse_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00077">fuse_opt.h:77</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__lowlevel_8h_html_a9ee52f81d0c63d9bd46b11314ba596cf"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__lowlevel_8h.html#a9ee52f81d0c63d9bd46b11314ba596cf">fuse_session_new</a></div><div class="ttdeci">struct fuse_session * fuse_session_new(struct fuse_args *args, const struct fuse_lowlevel_ops *op, size_t op_size, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__lowlevel_8c_source.html#l02785">fuse_lowlevel.c:2785</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a371d830a8aedd9e3f96d9bb31876a8f1"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">FUSE_OPT_KEY</a></div><div class="ttdeci">#define FUSE_OPT_KEY(templ, key)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00098">fuse_opt.h:98</a></div></div>
<div class="ttc" id="structfuse__args_html"><div class="ttname"><a href="structfuse__args.html">fuse_args</a></div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00109">fuse_opt.h:109</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_aca35962e17d189ceb5447f8eea11bd33"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">FUSE_OPT_END</a></div><div class="ttdeci">#define FUSE_OPT_END</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00104">fuse_opt.h:104</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a6e97b6ce492f1baaaf0a4eb4970c9a2f"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a6e97b6ce492f1baaaf0a4eb4970c9a2f">FUSE_OPT_KEY_DISCARD</a></div><div class="ttdeci">#define FUSE_OPT_KEY_DISCARD</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__opt_8h_source.html#l00153">fuse_opt.h:153</a></div></div>
<div class="ttc" id="structfuse__loop__config_html_a6a8527939446625e5466cd8baf399f08"><div class="ttname"><a href="structfuse__loop__config.html#a6a8527939446625e5466cd8baf399f08">fuse_loop_config::clone_fd</a></div><div class="ttdeci">int clone_fd</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2include_2fuse__common_8h_source.html#l00091">fuse_common.h:91</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__common_8h_html_aeb674bbc11074c4fe520b952d6bfdd30"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_remove_signal_handlers</a></div><div class="ttdeci">void fuse_remove_signal_handlers(struct fuse_session *se)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__signals_8c_source.html#l00079">fuse_signals.c:79</a></div></div>
<div class="ttc" id="fuse-3_82_83_2include_2fuse__opt_8h_html_a539ef1f571c34f516c60c4cbe2901c0e"><div class="ttname"><a href="fuse-3_82_83_2include_2fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt_parse</a></div><div class="ttdeci">int fuse_opt_parse(struct fuse_args *args, void *data, const struct fuse_opt opts[], fuse_opt_proc_t proc)</div><div class="ttdef"><b>Definition:</b> <a href="fuse-3_82_83_2lib_2fuse__opt_8c_source.html#l00397">fuse_opt.c:397</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
